This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ejs1.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: imfABC.bib.bib
Warning--string name "jul" is undefined
--line 146 of file imfABC.bib.bib
Warning--string name "jan" is undefined
--line 162 of file imfABC.bib.bib
Warning--string name "feb" is undefined
--line 195 of file imfABC.bib.bib
Warning--string name "aug" is undefined
--line 212 of file imfABC.bib.bib
Warning--string name "jan" is undefined
--line 227 of file imfABC.bib.bib
Warning--string name "jul" is undefined
--line 277 of file imfABC.bib.bib
Warning--string name "nov" is undefined
--line 307 of file imfABC.bib.bib
Warning--string name "mar" is undefined
--line 324 of file imfABC.bib.bib
Warning--string name "may" is undefined
--line 341 of file imfABC.bib.bib
Warning--string name "may" is undefined
--line 357 of file imfABC.bib.bib
Warning--string name "aug" is undefined
--line 373 of file imfABC.bib.bib
Warning--string name "aug" is undefined
--line 389 of file imfABC.bib.bib
Warning--string name "jan" is undefined
--line 403 of file imfABC.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 64 entries,
            5204 wiz_defined-function locations,
            1290 strings with 19397 characters,
and the built_in function-call counts, 396137 in all, are:
= -- 63396
> -- 1270
< -- 97
+ -- 20416
- -- 419
* -- 24367
:= -- 61432
add.period$ -- 218
call.type$ -- 64
change.case$ -- 354
chr.to.int$ -- 63
cite$ -- 64
duplicate$ -- 2707
empty$ -- 19665
format.name$ -- 1791
if$ -- 94750
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 724
num.names$ -- 286
pop$ -- 1940
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 36728
stack$ -- 0
substring$ -- 59480
swap$ -- 1096
text.length$ -- 576
text.prefix$ -- 0
top$ -- 0
type$ -- 1642
warning$ -- 0
while$ -- 872
width$ -- 0
write$ -- 1491
(There were 13 warnings)
