\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\hy@title{A Preferential Attachment Model for the Stellar Initial Mass Function}
\thanksnewlabel{e1@email}{{jessica.cisewski@yale.edu}{1}}
\thanksnewlabel{e2@email}{{gweller57@gmail.com}{1}}
\thanksnewlabel{e3@email}{{cschafer@stat.cmu.edu}{1}}
\citation{McMillan:2016uq}
\citation{Beccari2017}
\citation{bastian2010}
\citation{bally2005,bastian2010,Shetty2014}
\citation{weisz13}
\citation{bastian2010}
\citation{kroupa2001,bastian2010,Ashworth2017}
\citation{bonnell2006,Dib2010}
\citation{Treu2010,Dokkum:2010fk,Spiniello2014,Geha2013,Dib2017}
\citation{salpeter55}
\citation{salpeter55}
\citation{Massey2003,bastian2010,DaRioEtAl2012,Lim2013,weisz13,Weisz:2015kx,Jose2017}
\gdef\hy@author{Jessi Cisewski-Kehe, Grant Weller and Chad Schafer  }
\gdef\hy@subject{Electronic Journal of Statistics 2006 Vol. 0 No. 0 1--8}
\gdef\hy@keywords{Approximate Bayesian computation, astrostatistics, computational statistics, dependent data}
\gdef\author@num{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introSec}{{1}{2}{Introduction}{section.1}{}}
\citation{Woosley2015}
\citation{DaRioEtAl2012,Ashworth2017,Jose2017,Kalari2018}
\citation{weisz13}
\citation{schafer2012,AkeretEtAl2015,IshidaEtAl2015}
\citation{RobinEtAl2014}
\citation{Killedar2018,Birrer2017}
\citation{Hahn2017b}
\citation{Herbel2017}
\citation{Hahn2017a}
\citation{Peel2017,Lin2015}
\citation{Parker2015}
\citation{CameronPettitt2012}
\citation{WeyantEtAl2013}
\citation{Bate2012}
\citation{salpeter55}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq,chabrier2005,IMF50,bastian2010,OffnerEtAl2014}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{Mitzenmacher2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stellar Initial Mass Function}{4}{subsection.2.1}}
\newlabel{eq:imf}{{2.1}{4}{Stellar Initial Mass Function}{equation.2.1}{}}
\citation{hansen2004}
\citation{Chaisson:2011}
\citation{weisz13}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{Da-Rio:2010aa}
\citation{Da-Rio:2010aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Observational Challenges}{5}{subsubsection.2.1.1}}
\newlabel{sec:observational}{{2.1.1}{5}{Observational Challenges}{subsubsection.2.1.1}{}}
\citation{TavareEtAl1997}
\citation{PitchardEtAl1999}
\citation{JoyceMarjoram2008,BlumFrancois2010,Blum2010,FearnheadPrangle2012,BlumEtAl2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The broken power law model of \cite  {kroupa2001} (red, dashed) and the lognormal with a power law tail model of \cite  {Chabrier:2003om, Chabrier:2003oq} (black, solid) are displayed along with vertical lines representing several observational challenges. The blue vertical dotted-dashed lines indicate the range of values ($C_{\qopname  \relax m{min}}, C_{\qopname  \relax m{max}}$) on which the completeness function may be defined, and the vertical green dotted line indicates the maximum observable mass (Mobs$_{\qopname  \relax m{max}}$) due to the aging cutoff. The observational challenges are discussed further in \S  \ref  {sec:obs_challenges}.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imf_models}{{1}{6}{The broken power law model of \cite {kroupa2001} (red, dashed) and the lognormal with a power law tail model of \cite {Chabrier:2003om, Chabrier:2003oq} (black, solid) are displayed along with vertical lines representing several observational challenges. The blue vertical dotted-dashed lines indicate the range of values ($C_{\min }, C_{\max }$) on which the completeness function may be defined, and the vertical green dotted line indicates the maximum observable mass (Mobs$_{\max }$) due to the aging cutoff. The observational challenges are discussed further in \S \ref {sec:obs_challenges}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximate Bayesian Computation}{6}{subsection.2.2}}
\citation{MarjoramEtAl2003,SissonEtAl2007,beaumont2009,DelMoralEtAl2011}
\citation{MarinEtAl2012}
\citation{kroupa2012}
\citation{Mitzenmacher2004}
\citation{simon55}
\citation{chabrier2005,Bate2012,OffnerEtAl2014,Pokhrel:2018nr}
\citation{OffnerEtAl2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Model for the IMF}{7}{section.3}}
\newlabel{PAmodelSection}{{3}{7}{Forward Model for the IMF}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preferential attachment for the IMF}{7}{subsection.3.1}}
\newlabel{sec:pa}{{3.1}{7}{Preferential attachment for the IMF}{subsection.3.1}{}}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\newlabel{eq:PAstars}{{3.1}{8}{Preferential attachment for the IMF}{equation.3.1}{}}
\newlabel{eq:kroupa}{{3.2}{8}{Preferential attachment for the IMF}{equation.3.2}{}}
\newlabel{eq:chab}{{3.3}{8}{Preferential attachment for the IMF}{equation.3.3}{}}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{newman2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The solid black lines display the IMF with 1,000 stars simulated from (A) the broken power-law model of \cite  {kroupa2001} (see Eq\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:kroupa}\unskip \@@italiccorr )}}) and (B) the log-normal model of \cite  {Chabrier:2003om, Chabrier:2003oq} (see Eq\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:chab}\unskip \@@italiccorr )}}). The proposed PA ABC model was used with $N = 1,000$ particles, and 95\% point-wise credible bands are displayed (blue, dashed lines) along with the posterior median (red, dotted) for each data set. The preferential attachment model provides flexibility to approximate both existing models. Both models have similar ABC posterior means for $\alpha $ (0.293 and 0.304, respectively). However, the ABC posterior means for $\gamma $ are notably different. The broken power-law model has an ABC posterior mean of 0.889 while the estimate for the lognormal model is 1.050. \relax }}{9}{figure.caption.4}}
\newlabel{fig:otherModels}{{2}{9}{The solid black lines display the IMF with 1,000 stars simulated from (A) the broken power-law model of \cite {kroupa2001} (see Eq~\eqref {eq:kroupa}) and (B) the log-normal model of \cite {Chabrier:2003om, Chabrier:2003oq} (see Eq~\eqref {eq:chab}). The proposed PA ABC model was used with $N = 1,000$ particles, and 95\% point-wise credible bands are displayed (blue, dashed lines) along with the posterior median (red, dotted) for each data set. The preferential attachment model provides flexibility to approximate both existing models. Both models have similar ABC posterior means for $\alpha $ (0.293 and 0.304, respectively). However, the ABC posterior means for $\gamma $ are notably different. The broken power-law model has an ABC posterior mean of 0.889 while the estimate for the lognormal model is 1.050. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Generating power law tails}{9}{subsubsection.3.1.1}}
\newlabel{sec:powerlaw}{{3.1.1}{9}{Generating power law tails}{subsubsection.3.1.1}{}}
\citation{weisz13}
\newlabel{subfig:kc_k}{{3a}{10}{ABC posteriors for $\lambda ^{-1}$\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:kc_k}{{a}{10}{ABC posteriors for $\lambda ^{-1}$\relax }{figure.caption.5}{}}
\newlabel{subfig:kc_alpha}{{3b}{10}{ABC posteriors for $\alpha $\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:kc_alpha}{{b}{10}{ABC posteriors for $\alpha $\relax }{figure.caption.5}{}}
\newlabel{subfig:kc_gamma}{{3c}{10}{ABC posteriors for $\gamma $\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:kc_gamma}{{c}{10}{ABC posteriors for $\gamma $\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginal ABC posteriors for data generated from the broken power-law model of \cite  {kroupa2001} (thick black lines) and for data generated from the lognormal model of \cite  {Chabrier:2003om, Chabrier:2003oq} (thin blue lines). The vertical dashed black lines indicate the ABC posterior mean for the \cite  {kroupa2001} model, vertical dashed and dotted blue lines indicate the ABC posterior mean for the \cite  {Chabrier:2003om, Chabrier:2003oq} model, and the dotted gray lines indicate the range of the uniform prior for the parameter. \relax }}{10}{figure.caption.5}}
\newlabel{fig:kroupa_chab_marginals}{{3}{10}{Marginal ABC posteriors for data generated from the broken power-law model of \cite {kroupa2001} (thick black lines) and for data generated from the lognormal model of \cite {Chabrier:2003om, Chabrier:2003oq} (thin blue lines). The vertical dashed black lines indicate the ABC posterior mean for the \cite {kroupa2001} model, vertical dashed and dotted blue lines indicate the ABC posterior mean for the \cite {Chabrier:2003om, Chabrier:2003oq} model, and the dotted gray lines indicate the range of the uniform prior for the parameter. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Mass Function to the Observed Mass Function}{10}{subsection.3.2}}
\newlabel{sec:obs_challenges}{{3.2}{10}{Initial Mass Function to the Observed Mass Function}{subsection.3.2}{}}
\newlabel{eq:ramp}{{3.4}{10}{Initial Mass Function to the Observed Mass Function}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Median p-values from Kolmogorov-Smirnov tests when comparing the tail distribution of masses simulated from the proposed PA model with the best-fitting power law model. Fifty repetitions are done at each $(\alpha , \gamma )$ combination. The 0.05 cutoff is shown as a guide. Note that the vertical axis is on the log-scale. The first two $\alpha = 0.2$ p-values drops below the range of the vertical axis to $9.392\times 10^{-5}$ and $2.991\times 10^{-3}$. \relax }}{11}{figure.caption.6}}
\newlabel{fig:KSpowerlaw1000}{{4}{11}{Median p-values from Kolmogorov-Smirnov tests when comparing the tail distribution of masses simulated from the proposed PA model with the best-fitting power law model. Fifty repetitions are done at each $(\alpha , \gamma )$ combination. The 0.05 cutoff is shown as a guide. Note that the vertical axis is on the log-scale. The first two $\alpha = 0.2$ p-values drops below the range of the vertical axis to $9.392\times 10^{-5}$ and $2.991\times 10^{-3}$. \relax }{figure.caption.6}{}}
\citation{hansen2004,Chaisson:2011}
\citation{beaumont2009}
\newlabel{eq:masserror}{{3.5}{12}{Initial Mass Function to the Observed Mass Function}{equation.3.5}{}}
\newlabel{eq:age}{{3.6}{12}{Initial Mass Function to the Observed Mass Function}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{12}{section.4}}
\newlabel{methodSec}{{4}{12}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed ABC algorithm}{12}{subsection.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Stellar IMF ABC algorithm with sequential sampling\relax }}{13}{algocf.1}}
\newlabel{alg1}{{1}{13}{Proposed ABC algorithm}{algocf.1}{}}
\newlabel{eq:2da}{{4.1}{13}{Proposed ABC algorithm}{equation.4.1}{}}
\newlabel{eq:2db}{{4.2}{13}{Proposed ABC algorithm}{equation.4.2}{}}
\newlabel{eq:2dc}{{4.3}{14}{Proposed ABC algorithm}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation study}{14}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values for the simulation study and the number of stars in the data set, $n_{\text  {obs}}$.\relax }}{15}{table.caption.8}}
\newlabel{tab:sim_study}{{1}{15}{Parameter values for the simulation study and the number of stars in the data set, $\nobs $.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The simulated IMF's used in the simulation study. \relax }}{15}{table.caption.8}}
\newlabel{fig:true_imf}{{5}{15}{The simulated IMF's used in the simulation study. \relax }{table.caption.8}{}}
\newlabel{subfig:marg_k}{{6a}{16}{ABC marginal posterior for $\lambda ^{-1}$\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:marg_k}{{a}{16}{ABC marginal posterior for $\lambda ^{-1}$\relax }{figure.caption.9}{}}
\newlabel{subfig:marg_alpha}{{6b}{16}{ABC marginal posterior for $\alpha $\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:marg_alpha}{{b}{16}{ABC marginal posterior for $\alpha $\relax }{figure.caption.9}{}}
\newlabel{subfig:marg_gamma}{{6c}{16}{ABC marginal posterior for $\gamma $\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:marg_gamma}{{c}{16}{ABC marginal posterior for $\gamma $\relax }{figure.caption.9}{}}
\newlabel{subfig:marg_mtot}{{6d}{16}{ABC marginal posterior for $\Mtot $\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:marg_mtot}{{d}{16}{ABC marginal posterior for $\Mtot $\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marginal ABC posteriors for the simulation settings of Table\nobreakspace  {}\ref  {tab:sim_study}. The different color and types of lines indicate the input parameter values corresponding to the weighted kernel density estimates of the marginal ABC posteriors for (a) $\lambda ^{-1}$, (b) $\alpha $, (c) $\gamma $, and (d) $M_{\text  {tot}}$. The vertical dotted gray lines in plots (a) - (c) indicate the range of the uniform prior for the parameter. The prior used for $M_{\text  {tot}}$ was a Normal distribution with a prior mean of 1200 and a prior standard deviation of 600. \relax }}{16}{figure.caption.9}}
\newlabel{fig:abc_pa_posterior}{{6}{16}{Marginal ABC posteriors for the simulation settings of Table~\ref {tab:sim_study}. The different color and types of lines indicate the input parameter values corresponding to the weighted kernel density estimates of the marginal ABC posteriors for (a) $\lambda ^{-1}$, (b) $\alpha $, (c) $\gamma $, and (d) $\Mtot $. The vertical dotted gray lines in plots (a) - (c) indicate the range of the uniform prior for the parameter. The prior used for $\Mtot $ was a Normal distribution with a prior mean of 1200 and a prior standard deviation of 600. \relax }{figure.caption.9}{}}
\newlabel{subfig:joint_alpha_k}{{7a}{17}{ABC Joint $(\lambda ^{-1}, \alpha )$\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:joint_alpha_k}{{a}{17}{ABC Joint $(\lambda ^{-1}, \alpha )$\relax }{figure.caption.10}{}}
\newlabel{subfig:joint_gamma_k}{{7b}{17}{ABC Joint $(\lambda ^{-1}, \gamma )$\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:joint_gamma_k}{{b}{17}{ABC Joint $(\lambda ^{-1}, \gamma )$\relax }{figure.caption.10}{}}
\newlabel{subfig:joint_gamma_alpha}{{7c}{17}{ABC Joint $(\alpha , \gamma )$\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:joint_gamma_alpha}{{c}{17}{ABC Joint $(\alpha , \gamma )$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pairwise ABC posterior particles samples of (a) $(\lambda ^{-1}, \alpha )$, (b) $(\lambda ^{-1}, \gamma )$, and (c) $(\alpha , \gamma )$ for the simulation settings of Table\nobreakspace  {}\ref  {tab:sim_study}. The different color and types of points indicate the input parameter values, and the size of the plot symbol is scaled with the particle weight. \relax }}{17}{figure.caption.10}}
\newlabel{fig:abc_pa_joints}{{7}{17}{Pairwise ABC posterior particles samples of (a) $(\lambda ^{-1}, \alpha )$, (b) $(\lambda ^{-1}, \gamma )$, and (c) $(\alpha , \gamma )$ for the simulation settings of Table~\ref {tab:sim_study}. The different color and types of points indicate the input parameter values, and the size of the plot symbol is scaled with the particle weight. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ABC posterior predictive IMFs for the simulation settings of Table\nobreakspace  {}\ref  {tab:sim_study}. The different color and line types indicate the median ABC posterior predictive IMF for the various input parameter values combinations, $(\lambda ^{-1}, \alpha , \gamma , M_{\text  {tot}})$; the thin solid lines of different colors display the observed IMF associated with the input parameter value combination with the matching color (see Figure\nobreakspace  {}\ref  {fig:true_imf}). The posterior predictive IMFs were derived from taking 1000 draws from the final ABC posteriors in each setting, and then simulating an IMF using the sampled values. \relax }}{17}{figure.caption.11}}
\newlabel{fig:abc_pa_imf}{{8}{17}{ABC posterior predictive IMFs for the simulation settings of Table~\ref {tab:sim_study}. The different color and line types indicate the median ABC posterior predictive IMF for the various input parameter values combinations, $(\lambda ^{-1}, \alpha , \gamma , \Mtot )$; the thin solid lines of different colors display the observed IMF associated with the input parameter value combination with the matching color (see Figure~\ref {fig:true_imf}). The posterior predictive IMFs were derived from taking 1000 draws from the final ABC posteriors in each setting, and then simulating an IMF using the sampled values. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulated data with observational effects}{18}{subsubsection.4.2.1}}
\newlabel{sec:sim_obs}{{4.2.1}{18}{Simulated data with observational effects}{subsubsection.4.2.1}{}}
\citation{Bate2012}
\citation{Bate2014}
\citation{Bate2012}
\citation{chabrier2005}
\citation{chabrier2005}
\citation{Bate2012}
\citation{Bate2012}
\citation{chabrier2005}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{Chabrier:2003om,Chabrier:2003oq}
\@writefile{toc}{\contentsline {section}{\numberline {5}Astrophysical simulation data}{19}{section.5}}
\newlabel{sec:bate}{{5}{19}{Astrophysical simulation data}{section.5}{}}
\newlabel{subfig:marg_k_obs}{{9a}{20}{ABC marginal posterior for $\lambda ^{-1}$\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:marg_k_obs}{{a}{20}{ABC marginal posterior for $\lambda ^{-1}$\relax }{figure.caption.12}{}}
\newlabel{subfig:marg_alpha_obs}{{9b}{20}{ABC marginal posterior for $\alpha $\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:marg_alpha_obs}{{b}{20}{ABC marginal posterior for $\alpha $\relax }{figure.caption.12}{}}
\newlabel{subfig:marg_gamma_obs}{{9c}{20}{ABC marginal posterior for $\gamma $\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:marg_gamma_obs}{{c}{20}{ABC marginal posterior for $\gamma $\relax }{figure.caption.12}{}}
\newlabel{subfig:marg_mtot_obs}{{9d}{20}{ABC marginal posterior for $\Mtot $\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:marg_mtot_obs}{{d}{20}{ABC marginal posterior for $\Mtot $\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Marginal ABC posteriors for the simulation setting of Section\nobreakspace  {}\ref  {sec:sim_obs}. The different color and types of lines indicate the differing upper limits of the linear ramp completeness function of Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ramp}\unskip \@@italiccorr )}}, $C_{\text  {max}}$, corresponding to the weighted kernel density estimates of the marginal ABC posteriors for (a) $\lambda ^{-1}$, (b) $\alpha $, (c) $\gamma $, and (d) $M_{\text  {tot}}$. The lower limit, $C_{\text  {min}}$, is fixed at 0.08$M_{\odot }$. All five datasets started with the same IMF using $\lambda ^{-1} = 0.25$, $\alpha = 0.3$, $\gamma = 1$, and $M_{\text  {tot}}= 1000$, were aged 30 Myr, and had lognormal measurement error applied with $\sigma = 0.25$. The solid magenta line is the ABC marginal posterior using an identical IMF, but with no observational effects applied (i.e. the same ABC marginal posteriors as the red dashed lines in Figure\nobreakspace  {}\ref  {fig:abc_pa_posterior}), and is included for comparison; note that the vertical axis of (d) does not extend to the full range of this ABC marginal posterior for $M_{\text  {tot}}$. The vertical dotted gray lines indicate the range of the priors for (a), (b), and (c). \relax }}{20}{figure.caption.12}}
\newlabel{fig:abc_pa_posterior_obs}{{9}{20}{Marginal ABC posteriors for the simulation setting of Section~\ref {sec:sim_obs}. The different color and types of lines indicate the differing upper limits of the linear ramp completeness function of Equation~\eqref {eq:ramp}, $\Cmax $, corresponding to the weighted kernel density estimates of the marginal ABC posteriors for (a) $\lambda ^{-1}$, (b) $\alpha $, (c) $\gamma $, and (d) $\Mtot $. The lower limit, $\Cmin $, is fixed at 0.08$\Msun $. All five datasets started with the same IMF using $\lambda ^{-1} = 0.25$, $\alpha = 0.3$, $\gamma = 1$, and $\Mtot = 1000$, were aged 30 Myr, and had lognormal measurement error applied with $\sigma = 0.25$. The solid magenta line is the ABC marginal posterior using an identical IMF, but with no observational effects applied (i.e. the same ABC marginal posteriors as the red dashed lines in Figure~\ref {fig:abc_pa_posterior}), and is included for comparison; note that the vertical axis of (d) does not extend to the full range of this ABC marginal posterior for $\Mtot $. The vertical dotted gray lines indicate the range of the priors for (a), (b), and (c). \relax }{figure.caption.12}{}}
\newlabel{subfig:joint_alpha_k_obs}{{10a}{21}{ABC Joint $(\lambda ^{-1}, \alpha )$\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:joint_alpha_k_obs}{{a}{21}{ABC Joint $(\lambda ^{-1}, \alpha )$\relax }{figure.caption.13}{}}
\newlabel{subfig:joint_gamma_k_obs}{{10b}{21}{ABC Joint $(\lambda ^{-1}, \gamma )$\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:joint_gamma_k_obs}{{b}{21}{ABC Joint $(\lambda ^{-1}, \gamma )$\relax }{figure.caption.13}{}}
\newlabel{subfig:joint_mtot_k_obs}{{10c}{21}{ABC Joint $(\lambda ^{-1}, \Mtot )$\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:joint_mtot_k_obs}{{c}{21}{ABC Joint $(\lambda ^{-1}, \Mtot )$\relax }{figure.caption.13}{}}
\newlabel{subfig:joint_gamma_alpha_obs}{{10d}{21}{ABC Joint $(\alpha , \gamma )$\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:joint_gamma_alpha_obs}{{d}{21}{ABC Joint $(\alpha , \gamma )$\relax }{figure.caption.13}{}}
\newlabel{subfig:joint_mtot_alpha_obs}{{10e}{21}{ABC Joint $(\alpha , \Mtot )$\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:joint_mtot_alpha_obs}{{e}{21}{ABC Joint $(\alpha , \Mtot )$\relax }{figure.caption.13}{}}
\newlabel{subfig:joint_mtot_gamma_obs}{{10f}{21}{ABC Joint $(\alpha , \gamma )$\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:joint_mtot_gamma_obs}{{f}{21}{ABC Joint $(\alpha , \gamma )$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pairwise ABC posterior particles samples of $(\lambda ^{-1}, \alpha , \gamma , M_{\text  {tot}})$ for the simulation settings of Section\nobreakspace  {}\ref  {sec:sim_obs}. The different color and types of points indicate the $C_{\text  {max}}$ values of the linear ramp completeness function, and the size of the plot symbol is scaled with the particle weight. The lower limit, $C_{\text  {min}}$, is fixed at 0.08$M_{\odot }$. All five datasets started with the same IMF using $\lambda ^{-1} = 0.25$, $\alpha = 0.3$, $\gamma = 1$, and $M_{\text  {tot}}= 1000$, were aged 30 Myr, and had lognormal measurement error applied with $\sigma = 0.25$. The magenta upside-down triangles are the ABC marginal posterior using an identical IMF, but with no observational effects applied (i.e. the same ABC joint posteriors as the red triangles in Figure\nobreakspace  {}\ref  {fig:abc_pa_joints}), and is included for comparison. \relax }}{21}{figure.caption.13}}
\newlabel{fig:abc_pa_joints_obs}{{10}{21}{Pairwise ABC posterior particles samples of $(\lambda ^{-1}, \alpha , \gamma , \Mtot )$ for the simulation settings of Section~\ref {sec:sim_obs}. The different color and types of points indicate the $\Cmax $ values of the linear ramp completeness function, and the size of the plot symbol is scaled with the particle weight. The lower limit, $\Cmin $, is fixed at 0.08$\Msun $. All five datasets started with the same IMF using $\lambda ^{-1} = 0.25$, $\alpha = 0.3$, $\gamma = 1$, and $\Mtot = 1000$, were aged 30 Myr, and had lognormal measurement error applied with $\sigma = 0.25$. The magenta upside-down triangles are the ABC marginal posterior using an identical IMF, but with no observational effects applied (i.e. the same ABC joint posteriors as the red triangles in Figure~\ref {fig:abc_pa_joints}), and is included for comparison. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Posterior predictive IMF for the simulation settings of Section\nobreakspace  {}\ref  {sec:sim_obs}. The thick yellow line is the true IMF, the thicker lines of varying line type and color are the ABC posterior predictive median IMF for the different values of $C_{\text  {max}}$, the thinner lines of the same type and color define a point-wise 95\% credible band for the $C_{\text  {max}}$ with the matching color, and the shaded regions are the different ranges of completeness (all starting at $C_{\text  {min}}= 0.08 M_{\odot }$ indicated by the left end of the arrows). The solid magenta line is the ABC posterior predictive IMF using an identical IMF, but with no observational effects applied (i.e. the same ABC posterior predictive IMFs as the red dashed line in Figure\nobreakspace  {}\ref  {fig:abc_pa_imf}), and is included for comparison. The posterior predictive IMFs are based off of 1000 independent draws from the ABC posteriors of Figure\nobreakspace  {}\ref  {fig:abc_pa_posterior_obs}. \relax }}{22}{figure.caption.14}}
\newlabel{fig:abc_pa_pred_obs}{{11}{22}{Posterior predictive IMF for the simulation settings of Section~\ref {sec:sim_obs}. The thick yellow line is the true IMF, the thicker lines of varying line type and color are the ABC posterior predictive median IMF for the different values of $\Cmax $, the thinner lines of the same type and color define a point-wise 95\% credible band for the $\Cmax $ with the matching color, and the shaded regions are the different ranges of completeness (all starting at $\Cmin = 0.08 \Msun $ indicated by the left end of the arrows). The solid magenta line is the ABC posterior predictive IMF using an identical IMF, but with no observational effects applied (i.e. the same ABC posterior predictive IMFs as the red dashed line in Figure~\ref {fig:abc_pa_imf}), and is included for comparison. The posterior predictive IMFs are based off of 1000 independent draws from the ABC posteriors of Figure~\ref {fig:abc_pa_posterior_obs}. \relax }{figure.caption.14}{}}
\citation{Bate2012}
\citation{chabrier2005}
\citation{Bate2012}
\citation{chabrier2005}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Astrophysical simulation IMF. The black curve displays the IMF of the 183 stars and brown dwarfs simulated from \cite  {Bate2012} and the red dotted curve is the IMF of \cite  {chabrier2005}. The right axis provides the number of stars (and brown dwarfs) for the histogram (plotted in blue). \relax }}{23}{figure.caption.15}}
\newlabel{fig:bate1}{{12}{23}{Astrophysical simulation IMF. The black curve displays the IMF of the 183 stars and brown dwarfs simulated from \cite {Bate2012} and the red dotted curve is the IMF of \cite {chabrier2005}. The right axis provides the number of stars (and brown dwarfs) for the histogram (plotted in blue). \relax }{figure.caption.15}{}}
\newlabel{subfig:bate_k}{{13a}{23}{ABC posterior for $\lambda ^{-1}$\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:bate_k}{{a}{23}{ABC posterior for $\lambda ^{-1}$\relax }{figure.caption.16}{}}
\newlabel{subfig:bate_alpha}{{13b}{23}{ABC posterior for $\alpha $\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:bate_alpha}{{b}{23}{ABC posterior for $\alpha $\relax }{figure.caption.16}{}}
\newlabel{subfig:bate_gamma}{{13c}{23}{ABC posterior for $\gamma $\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:bate_gamma}{{c}{23}{ABC posterior for $\gamma $\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Marginal ABC posteriors for astrophysical simulation data from \cite  {Bate2012}. The vertical dashed red lines indicate the ABC posterior mean, and the dotted gray lines indicate the range of the uniform prior for the parameter. \relax }}{23}{figure.caption.16}}
\newlabel{fig:abc_bate_posterior}{{13}{23}{Marginal ABC posteriors for astrophysical simulation data from \cite {Bate2012}. The vertical dashed red lines indicate the ABC posterior mean, and the dotted gray lines indicate the range of the uniform prior for the parameter. \relax }{figure.caption.16}{}}
\newlabel{subfig:joint_alpha_k_bate}{{14a}{24}{ABC Joint $(\lambda ^{-1}, \alpha )$\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:joint_alpha_k_bate}{{a}{24}{ABC Joint $(\lambda ^{-1}, \alpha )$\relax }{figure.caption.17}{}}
\newlabel{subfig:joint_gamma_k_bate}{{14b}{24}{ABC Joint $(\lambda ^{-1}, \gamma )$\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:joint_gamma_k_bate}{{b}{24}{ABC Joint $(\lambda ^{-1}, \gamma )$\relax }{figure.caption.17}{}}
\newlabel{subfig:joint_gamma_alpha_bate}{{14c}{24}{ABC Joint $(\alpha , \gamma )$\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:joint_gamma_alpha_bate}{{c}{24}{ABC Joint $(\alpha , \gamma )$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Pairwise joint ABC posteriors for astrophysical simulation data from \cite  {Bate2012}. Pairwise ABC posterior particles samples of (a) $(\lambda ^{-1}, \alpha )$, (b) $(\lambda ^{-1}, \gamma )$, and (c) $(\alpha , \gamma )$ for the astrophysical simulation data from \cite  {Bate2012}. The size of the plot symbol is scaled with the particle weight. \relax }}{24}{figure.caption.17}}
\newlabel{fig:abc_bate_joints}{{14}{24}{Pairwise joint ABC posteriors for astrophysical simulation data from \cite {Bate2012}. Pairwise ABC posterior particles samples of (a) $(\lambda ^{-1}, \alpha )$, (b) $(\lambda ^{-1}, \gamma )$, and (c) $(\alpha , \gamma )$ for the astrophysical simulation data from \cite {Bate2012}. The size of the plot symbol is scaled with the particle weight. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Posterior predictive IMF for astrophysical simulation data from \cite  {Bate2012}. The median of the posterior predictive IMF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the true IMF (blue dotted). For the posterior predictive IMF, 1000 draws were made from the ABC posteriors of Figure\nobreakspace  {}\ref  {fig:abc_bate_posterior} and then 1000 cluster samples were drawn from the proposed forward model. \relax }}{24}{figure.caption.18}}
\newlabel{fig:abc_bate_pred}{{15}{24}{Posterior predictive IMF for astrophysical simulation data from \cite {Bate2012}. The median of the posterior predictive IMF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the true IMF (blue dotted). For the posterior predictive IMF, 1000 draws were made from the ABC posteriors of Figure~\ref {fig:abc_bate_posterior} and then 1000 cluster samples were drawn from the proposed forward model. \relax }{figure.caption.18}{}}
\citation{salpeter55}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{25}{section.6}}
\newlabel{discussionSec}{{6}{25}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ABC summary statistic selection}{26}{appendix.A}}
\newlabel{app:summary}{{A}{26}{ABC summary statistic selection}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulated IMF (yellow) and MF (blue) using power law model. The IMF was simulated with $n = 10^3$ stars using a power law slope of $\alpha = 2.35$. The cluster was aged 30 Myrs, simulated with log-normal measurement error with $\sigma = 0.25$, and had a linear-ramp completeness function applied between 2 and 4 $M_{\odot }$. \relax }}{26}{figure.caption.19}}
\newlabel{fig:abc_simple_data}{{16}{26}{Simulated IMF (yellow) and MF (blue) using power law model. The IMF was simulated with $n = 10^3$ stars using a power law slope of $\alpha = 2.35$. The cluster was aged 30 Myrs, simulated with log-normal measurement error with $\sigma = 0.25$, and had a linear-ramp completeness function applied between 2 and 4 $\Msun $. \relax }{figure.caption.19}{}}
\bibstyle{agsm}
\bibdata{imfABC.bib}
\bibcite{AkeretEtAl2015}{{1}{2015}{{Akeret et~al.}}{{Akeret, Refregier, Amara, Seehars \&\ Hasner}}}
\bibcite{Ashworth2017}{{2}{2017}{{{Ashworth} et~al.}}{{{Ashworth}, {Fumagalli}, {Krumholz}, {Adamo}, {Calzetti}, {Chandar}, {Cignoni}, {Dale}, {Elmegreen}, {Gallagher}, {Gouliermis}, {Grasha}, {Grebel}, {Johnson}, {Lee}, {Tosi} \&\ {Wofford}}}}
\bibcite{bally2005}{{3}{2005}{{{Bally} \&\ {Reipurth}}}{{}}}
\bibcite{bastian2010}{{4}{2010}{{Bastian et~al.}}{{Bastian, Covey \&\ Meyer}}}
\bibcite{Bate2012}{{5}{2012}{{Bate}}{{}}}
\newlabel{eq:simple_posterior}{{A.1}{27}{ABC summary statistic selection}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{27}{section*.22}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.24}}
\newlabel{subfig:basic_alpha}{{17a}{28}{Posterior for $\alpha $\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:basic_alpha}{{a}{28}{Posterior for $\alpha $\relax }{figure.caption.20}{}}
\newlabel{subfig:basic_imf}{{17b}{28}{Posterior predictive IMF\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:basic_imf}{{b}{28}{Posterior predictive IMF\relax }{figure.caption.20}{}}
\newlabel{subfig:basic_mf}{{17c}{28}{Posterior predictive MF\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:basic_mf}{{c}{28}{Posterior predictive MF\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Validation of summary statistics with power law model. (a) The ABC posterior for $\alpha $ (solid black) compared to the true posterior (dotted blue) of Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simple_posterior}\unskip \@@italiccorr )}} using an input value of 2.35 (dashed vertical red). (b) The median of the posterior predictive IMF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the true IMF (blue dotted) which was the simulated dataset before aging, completeness, or uncertainty were applied, and the gray shaded region indicates where the completeness function was less than 1. (c) The median of the posterior predictive MF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the observed MF (dotted blue) which was the simulated dataset after aging, completeness, and uncertainty were applied. For the posterior predictive IMF, 1000 draws were made from the ABC posterior of (a) and then 1000 cluster samples were drawn from the power law simulation model. For the posterior predictive MF, the 1000 cluster samples used for (b) were then put through the forward model to apply the aging, completeness, and measurement error effects. \relax }}{28}{figure.caption.20}}
\newlabel{fig:abc_simple}{{17}{28}{Validation of summary statistics with power law model. (a) The ABC posterior for $\alpha $ (solid black) compared to the true posterior (dotted blue) of Equation~\eqref {eq:simple_posterior} using an input value of 2.35 (dashed vertical red). (b) The median of the posterior predictive IMF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the true IMF (blue dotted) which was the simulated dataset before aging, completeness, or uncertainty were applied, and the gray shaded region indicates where the completeness function was less than 1. (c) The median of the posterior predictive MF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the observed MF (dotted blue) which was the simulated dataset after aging, completeness, and uncertainty were applied. For the posterior predictive IMF, 1000 draws were made from the ABC posterior of (a) and then 1000 cluster samples were drawn from the power law simulation model. For the posterior predictive MF, the 1000 cluster samples used for (b) were then put through the forward model to apply the aging, completeness, and measurement error effects. \relax }{figure.caption.20}{}}
\bibcite{Bate2014}{{6}{2014}{{Bate}}{{}}}
\bibcite{beaumont2009}{{7}{2009}{{Beaumont et~al.}}{{Beaumont, Cornuet, Marin \&\ Robert}}}
\bibcite{Beccari2017}{{8}{2017}{{{Beccari} et~al.}}{{{Beccari}, {Petr-Gotzens}, {Boffin}, {Romaniello}, {Fedele}, {Carraro}, {De Marchi}, {de Wit}, {Drew}, {Kalari}, {Manara}, {Martin}, {Mieske}, {Panagia}, {Testi}, {Vink}, {Walsh} \&\ {Wright}}}}
\bibcite{Birrer2017}{{9}{2017}{{{Birrer} et~al.}}{{{Birrer}, {Amara} \&\ {Refregier}}}}
\bibcite{Blum2010}{{10}{2010}{{Blum}}{{}}}
\bibcite{BlumFrancois2010}{{11}{2010}{{Blum \&\ Fran\c {c}ois}}{{}}}
\bibcite{BlumEtAl2013}{{12}{2013}{{Blum et~al.}}{{Blum, Nunes, Prangle \&\ Sisson}}}
\bibcite{bonnell2006}{{13}{2006}{{Bonnell et~al.}}{{Bonnell, Clarke \&\ Bate}}}
\bibcite{CameronPettitt2012}{{14}{2012}{{Cameron \&\ Pettitt}}{{}}}
\bibcite{Chabrier:2003oq}{{15}{2003{\em  a}}{{Chabrier}}{{}}}
\bibcite{Chabrier:2003om}{{16}{2003{\em  b}}{{Chabrier}}{{}}}
\bibcite{chabrier2005}{{17}{2005}{{Chabrier}}{{}}}
\bibcite{Chaisson:2011}{{18}{2011}{{Chaisson \&\ McMillan}}{{}}}
\bibcite{IMF50}{{19}{2005}{{Corebelli et~al.}}{{Corebelli, Palla \&\ Zinnecker}}}
\bibcite{DaRioEtAl2012}{{20}{2012}{{{Da Rio} et~al.}}{{{Da Rio}, Robberto, Hillenbrand, Henning \&\ Stassun}}}
\bibcite{Da-Rio:2010aa}{{21}{2010}{{Da~Rio et~al.}}{{Da~Rio, Robberto, Soderblom, Panagia, Hillenbrand, Palla \&\ Stassun}}}
\bibcite{DelMoralEtAl2011}{{22}{2011}{{{Del Moral} et~al.}}{{{Del Moral}, Doucet \&\ Jasra}}}
\bibcite{Dib2017}{{23}{2017}{{{Dib} et~al.}}{{{Dib}, {Schmeja} \&\ {Hony}}}}
\bibcite{Dib2010}{{24}{2010}{{Dib et~al.}}{{Dib, Shadmehri, Padoan, Maheswar, Ojha \&\ Khajenabi}}}
\bibcite{FearnheadPrangle2012}{{25}{2012}{{Fearnhead \&\ Prangle}}{{}}}
\bibcite{Geha2013}{{26}{2013}{{{Geha} et~al.}}{{{Geha}, {Brown}, {Tumlinson}, {Kalirai}, {Simon}, {Kirby}, {VandenBerg}, {Mu{\~n}oz}, {Avila}, {Guhathakurta} \&\ {Ferguson}}}}
\bibcite{Hahn2017a}{{27}{2017}{{{Hahn}, {Tinker} \&\ {Wetzel}}}{{}}}
\bibcite{Hahn2017b}{{28}{2017}{{{Hahn}, {Vakili}, {Walsh}, {Hearin}, {Hogg} \&\ {Campbell}}}{{}}}
\bibcite{hansen2004}{{29}{2004}{{Hansen et~al.}}{{Hansen, Kawaler \&\ Trimble}}}
\bibcite{Herbel2017}{{30}{2017}{{{Herbel} et~al.}}{{{Herbel}, {Kacprzak}, {Amara}, {Refregier}, {Bruderer} \&\ {Nicola}}}}
\bibcite{IshidaEtAl2015}{{31}{2015}{{Ishida et~al.}}{{Ishida, Vitenti, Penna-Lima, Cisewski, de~Souza, Trindade, Cameron et~al.}}}
\bibcite{Jose2017}{{32}{2017}{{{Jose} et~al.}}{{{Jose}, {Herczeg}, {Samal}, {Fang} \&\ {Panwar}}}}
\bibcite{JoyceMarjoram2008}{{33}{2008}{{Joyce \&\ Marjoram}}{{}}}
\bibcite{Kalari2018}{{34}{2018}{{{Kalari} et~al.}}{{{Kalari}, {Carraro}, {Evans} \&\ {Rubio}}}}
\bibcite{Killedar2018}{{35}{2018}{{{Killedar} et~al.}}{{{Killedar}, {Borgani}, {Fabjan}, {Dolag}, {Granato}, {Meneghetti}, {Planelles} \&\ {Ragone-Figueroa}}}}
\bibcite{kroupa2001}{{36}{2001}{{Kroupa}}{{}}}
\bibcite{kroupa2012}{{37}{2012}{{Kroupa et~al.}}{{Kroupa, Weidner, Pflamm-Altenburg, Thies, Dabringhausen, Marks \&\ Maschberger}}}
\bibcite{Lim2013}{{38}{2013}{{{Lim} et~al.}}{{{Lim}, {Chun}, {Sung}, {Park}, {Lee}, {Sohn}, {Hur} \&\ {Bessell}}}}
\bibcite{Lin2015}{{39}{2015}{{{Lin} \&\ {Kilbinger}}}{{}}}
\bibcite{MarinEtAl2012}{{40}{2012}{{Marin et~al.}}{{Marin, Pudlo, Robert \&\ Ryder}}}
\bibcite{MarjoramEtAl2003}{{41}{2003}{{Marjoram et~al.}}{{Marjoram, Molitor, Plagnol \&\ Tavar\'e}}}
\bibcite{Massey2003}{{42}{2003}{{Massey}}{{}}}
\bibcite{McMillan:2016uq}{{43}{2016}{{McMillan}}{{}}}
\bibcite{Mitzenmacher2004}{{44}{2004}{{Mitzenmacher}}{{}}}
\bibcite{newman2005}{{45}{2005}{{Newman}}{{}}}
\bibcite{OffnerEtAl2014}{{46}{2014}{{Offner et~al.}}{{Offner, Clark, Hennebelle, Bastian, Bate, Hopkins, Moraux \&\ Whitworth}}}
\bibcite{Parker2015}{{47}{2015}{{Parker}}{{}}}
\bibcite{Peel2017}{{48}{2017}{{{Peel} et~al.}}{{{Peel}, {Lin}, {Lanusse}, {Leonard}, {Starck} \&\ {Kilbinger}}}}
\bibcite{Pokhrel:2018nr}{{49}{2018}{{Pokhrel et~al.}}{{Pokhrel, Myers, Dunham, Stephens, Sadavoy, Zhang, Bourke, Tobin, Lee, Gutermuth et~al.}}}
\bibcite{PitchardEtAl1999}{{50}{1999}{{Pritchard et~al.}}{{Pritchard, Seielstad \&\ Perez-Lezaun}}}
\bibcite{RobinEtAl2014}{{51}{2014}{{Robin et~al.}}{{Robin, Reyl{\'e}, Fliri, Czekaj, Robert \&\ Martins}}}
\bibcite{salpeter55}{{52}{1955}{{Salpeter}}{{}}}
\bibcite{schafer2012}{{53}{2012}{{Schafer \&\ Freeman}}{{}}}
\bibcite{Shetty2014}{{54}{2014}{{{Shetty} \&\ {Cappellari}}}{{}}}
\bibcite{simon55}{{55}{1955}{{Simon}}{{}}}
\bibcite{SissonEtAl2007}{{56}{2007}{{Sisson et~al.}}{{Sisson, Fan \&\ Tanaka}}}
\bibcite{Spiniello2014}{{57}{2014}{{{Spiniello} et~al.}}{{{Spiniello}, {Trager}, {Koopmans} \&\ {Conroy}}}}
\bibcite{TavareEtAl1997}{{58}{1997}{{Tavar\'e et~al.}}{{Tavar\'e, Balding, Griffiths \&\ Donnelly}}}
\bibcite{Treu2010}{{59}{2010}{{{Treu} et~al.}}{{{Treu}, {Auger}, {Koopmans}, {Gavazzi}, {Marshall} \&\ {Bolton}}}}
\bibcite{Dokkum:2010fk}{{60}{2010}{{van Dokkum \&\ Conroy}}{{}}}
\bibcite{weisz13}{{61}{2013}{{Weisz et~al.}}{{Weisz, Fouesneau, Hogg, Rix, Dolphin, Dalcanton, Foreman-Mackey, Lang, Johnson, Beerman et~al.}}}
\bibcite{Weisz:2015kx}{{62}{2015}{{Weisz et~al.}}{{Weisz, Johnson, Foreman-Mackey, Dolphin, Beerman, Williams, Dalcanton, Rix, Hogg, Fouesneau et~al.}}}
\bibcite{WeyantEtAl2013}{{63}{2013}{{Weyant et~al.}}{{Weyant, Schafer \&\ Wood-Vasey}}}
\bibcite{Woosley2015}{{64}{2015}{{{Woosley} \&\ {Heger}}}{{}}}
