This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ejs1.aux
The style file: agsm.bst
Database file #1: imfABC.bib.bib
Repeated entry---line 786 of file imfABC.bib.bib
 : @article{newman2005
 :                    ,
I'm skipping whatever remains of this entry
You've used 63 entries,
            2909 wiz_defined-function locations,
            1062 strings with 17963 characters,
and the built_in function-call counts, 456847 in all, are:
= -- 75929
> -- 6128
< -- 3
+ -- 37753
- -- 1921
* -- 41167
:= -- 88541
add.period$ -- 63
call.type$ -- 63
change.case$ -- 879
chr.to.int$ -- 62
cite$ -- 63
duplicate$ -- 1053
empty$ -- 2165
format.name$ -- 2126
if$ -- 82216
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 66
newline$ -- 194
num.names$ -- 675
pop$ -- 193
preamble$ -- 1
purify$ -- 945
quote$ -- 0
skip$ -- 890
stack$ -- 0
substring$ -- 110134
swap$ -- 215
text.length$ -- 885
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 0
while$ -- 1417
width$ -- 0
write$ -- 850
(There was 1 error message)
