\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McMillan:2016uq}
\citation{Beccari2017}
\citation{bastian2010}
\citation{bally2005,bastian2010,Shetty2014}
\citation{weisz13}
\citation{bastian2010}
\citation{Dib2010,bonnell2006}
\citation{Treu2010,Spiniello2014,Dib2017,Geha2013}
\citation{salpeter55}
\citation{salpeter55}
\citation{Massey2003,bastian2010,Lim2013}
\citation{Li2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introSec}{{1}{2}{Introduction}{section.1}{}}
\citation{Woosley2015}
\citation{Kalari2018,Ashworth2017,Jose2017}
\citation{schafer2012,AkeretEtAl2015,IshidaEtAl2015}
\citation{RobinEtAl2014}
\citation{Killedar2018,Birrer2017}
\citation{Hahn2017b}
\citation{Herbel2017}
\citation{Hahn2017a}
\citation{Peel2017,Lin2015}
\citation{Parker2015}
\citation{CameronPettitt2012}
\citation{WeyantEtAl2013}
\citation{Hillenbrand1998,DaRioEtAl2012}
\citation{salpeter55}
\citation{kroupa2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stellar Initial Mass Function}{4}{subsection.2.1}}
\citation{chabrier2005,OffnerEtAl2014}
\citation{kroupa2001}
\citation{chabrier2005}
\citation{Mitzenmacher2004}
\citation{hansen2004}
\citation{Chaisson:2011}
\citation{weisz13}
\newlabel{eq:imf}{{1}{5}{Stellar Initial Mass Function}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Observational Challenges}{5}{subsubsection.2.1.1}}
\newlabel{sec:observational}{{2.1.1}{5}{Observational Challenges}{subsubsection.2.1.1}{}}
\citation{kroupa2001}
\citation{chabrier2005}
\citation{kroupa2001}
\citation{chabrier2005}
\citation{Da-Rio:2010aa}
\citation{Da-Rio:2010aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The broken power law model of \cite  {kroupa2001} (black, line) and the lognormal model of \cite  {chabrier2005} (red, dashed) are displayed along with vertical lines representing several observational challenges. The blue vertical dotted lines indicate the range of values ($C_{\qopname  \relax m{min}}, C_{\qopname  \relax m{max}}$) on which the completeness function may be defined, and the vertical green dotted and dashed line indicates the maximum observable mass (Mobs$_{\qopname  \relax m{max}}$) due to the aging cutoff. The observational challenges are discussed further in \S  \ref  {sec:obs_challenges}.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imf_models}{{1}{6}{The broken power law model of \cite {kroupa2001} (black, line) and the lognormal model of \cite {chabrier2005} (red, dashed) are displayed along with vertical lines representing several observational challenges. The blue vertical dotted lines indicate the range of values ($C_{\min }, C_{\max }$) on which the completeness function may be defined, and the vertical green dotted and dashed line indicates the maximum observable mass (Mobs$_{\max }$) due to the aging cutoff. The observational challenges are discussed further in \S \ref {sec:obs_challenges}.\relax }{figure.caption.1}{}}
\citation{TavareEtAl1997}
\citation{PitchardEtAl1999}
\citation{JoyceMarjoram2008,BlumFrancois2010,Blum2010,FearnheadPrangle2012,BlumEtAl2013}
\citation{MarjoramEtAl2003,SissonEtAl2007,beaumont2009,DelMoralEtAl2011}
\citation{MarinEtAl2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximate Bayesian Computation}{7}{subsection.2.2}}
\citation{kroupa2012}
\citation{simon55}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Model for the IMF}{8}{section.3}}
\newlabel{PAmodelSection}{{3}{8}{Forward Model for the IMF}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preferential attachment for the IMF}{8}{subsection.3.1}}
\citation{kroupa2001}
\citation{chabrier2005}
\citation{kroupa2001}
\citation{chabrier2005}
\citation{kroupa2001}
\citation{chabrier2005}
\newlabel{eq:PAstars}{{2}{9}{Preferential attachment for the IMF}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The solid black lines display the IMF with 1,000 stars drawn from (A) the broken power-law model of \cite  {kroupa2001} and (B) the log-normal model of \cite  {chabrier2005}. The proposed PA ABC model was used with $N = 1,000$ particles, and 95\% point-wise credible bands are displayed (blue, dashed lines) along with the posterior median (red, dotted) for each data set. The preferential attachment model provides flexibility to approximate both existing models. \relax }}{10}{figure.caption.2}}
\newlabel{fig:otherModels}{{2}{10}{The solid black lines display the IMF with 1,000 stars drawn from (A) the broken power-law model of \cite {kroupa2001} and (B) the log-normal model of \cite {chabrier2005}. The proposed PA ABC model was used with $N = 1,000$ particles, and 95\% point-wise credible bands are displayed (blue, dashed lines) along with the posterior median (red, dotted) for each data set. The preferential attachment model provides flexibility to approximate both existing models. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Mass Function to the Observed Mass Function}{10}{subsection.3.2}}
\newlabel{sec:obs_challenges}{{3.2}{10}{Initial Mass Function to the Observed Mass Function}{subsection.3.2}{}}
\newlabel{eq:ramp}{{3}{10}{Initial Mass Function to the Observed Mass Function}{equation.3.3}{}}
\citation{weisz13}
\citation{hansen2004,Chaisson:2011}
\citation{beaumont2009}
\newlabel{eq:masserror}{{4}{11}{Initial Mass Function to the Observed Mass Function}{equation.3.4}{}}
\newlabel{eq:age}{{5}{11}{Initial Mass Function to the Observed Mass Function}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{11}{section.4}}
\newlabel{methodSec}{{4}{11}{Methods}{section.4}{}}
\newlabel{eq:2da}{{6}{12}{Methods}{equation.4.6}{}}
\newlabel{eq:2db}{{7}{12}{Methods}{equation.4.7}{}}
\newlabel{eq:2dc}{{8}{13}{Methods}{equation.4.8}{}}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Astrophysical simulation data}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marginal ABC posteriors for the simulation settings of Table\nobreakspace  {}\ref  {tab:sim_study}. The different color and types of lines indicate the input parameter values corresponding to the weighted kernel density estimates of the marginal ABC posteriors for (A) $\lambda ^{-1}$, (B) $\alpha $, (C) $\gamma $, and (D) $M_{\text  {tot}}$. The vertical dotted gray lines in plots (A) - (C) indicate the range of the uniform prior for the parameter. The prior used for $M_{\text  {tot}}$ was a Normal distribution with a prior mean of 1200 and a prior standard deviation of 600. \relax }}{15}{figure.caption.5}}
\newlabel{fig:abc_pa_posterior}{{4}{15}{Marginal ABC posteriors for the simulation settings of Table~\ref {tab:sim_study}. The different color and types of lines indicate the input parameter values corresponding to the weighted kernel density estimates of the marginal ABC posteriors for (A) $\lambda ^{-1}$, (B) $\alpha $, (C) $\gamma $, and (D) $\Mtot $. The vertical dotted gray lines in plots (A) - (C) indicate the range of the uniform prior for the parameter. The prior used for $\Mtot $ was a Normal distribution with a prior mean of 1200 and a prior standard deviation of 600. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ABC posterior predictive IMFs for the simulation settings of Table\nobreakspace  {}\ref  {tab:sim_study}. The blue dotted lines display the true IMF used in each simulation setting, the solid black line is the median ABC posterior predictive IMF, and the dashed black lines indicate a point-wise 95\% credible band. The posterior predictive IMFs and band were derived from taking 1000 draws from the final ABC posteriors in each setting, and then simulating an IMF using the sampled values. The input parameter values, $(\lambda ^{-1}, \alpha , \gamma , M_{\text  {tot}})$, are displayed in each sub-plot title. \relax }}{16}{figure.caption.6}}
\newlabel{fig:abc_pa_imf}{{5}{16}{ABC posterior predictive IMFs for the simulation settings of Table~\ref {tab:sim_study}. The blue dotted lines display the true IMF used in each simulation setting, the solid black line is the median ABC posterior predictive IMF, and the dashed black lines indicate a point-wise 95\% credible band. The posterior predictive IMFs and band were derived from taking 1000 draws from the final ABC posteriors in each setting, and then simulating an IMF using the sampled values. The input parameter values, $(\lambda ^{-1}, \alpha , \gamma , \Mtot )$, are displayed in each sub-plot title. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Astrophysical simulation data. (A) The growth of stars and brown dwarfs across simulation time from \cite  {Bate2012}, and (B) the resulting IMF. The colors in (A) distinguish the 183 stars and brown dwarfs. \relax }}{17}{figure.caption.7}}
\newlabel{fig:bate1}{{6}{17}{Astrophysical simulation data. (A) The growth of stars and brown dwarfs across simulation time from \cite {Bate2012}, and (B) the resulting IMF. The colors in (A) distinguish the 183 stars and brown dwarfs. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}}
\newlabel{discussionSec}{{5}{18}{Discussion}{section.5}{}}
\citation{salpeter55}
\@writefile{toc}{\contentsline {section}{\numberline {A}ABC summary statistic selection}{19}{appendix.A}}
\newlabel{app:summary}{{A}{19}{ABC summary statistic selection}{appendix.A}{}}
\bibstyle{agsm}
\bibdata{imfABC.bib}
\bibcite{AkeretEtAl2015}{{1}{2015}{{Akeret et~al.}}{{Akeret, Refregier, Amara, Seehars \&\ Hasner}}}
\bibcite{Ashworth2017}{{2}{2017}{{{Ashworth} et~al.}}{{{Ashworth}, {Fumagalli}, {Krumholz}, {Adamo}, {Calzetti}, {Chandar}, {Cignoni}, {Dale}, {Elmegreen}, {Gallagher}, {Gouliermis}, {Grasha}, {Grebel}, {Johnson}, {Lee}, {Tosi} \&\ {Wofford}}}}
\newlabel{eq:simple_posterior}{{9}{20}{ABC summary statistic selection}{equation.A.9}{}}
\newlabel{subfig:basic_alpha}{{7a}{21}{Posterior for $\alpha $\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:basic_alpha}{{a}{21}{Posterior for $\alpha $\relax }{figure.caption.8}{}}
\newlabel{subfig:basic_imf}{{7b}{21}{Posterior predictive IMF\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:basic_imf}{{b}{21}{Posterior predictive IMF\relax }{figure.caption.8}{}}
\newlabel{subfig:basic_mf}{{7c}{21}{Posterior predictive MF\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:basic_mf}{{c}{21}{Posterior predictive MF\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validation of summary statistics with power law model. (A) The ABC posterior for $\alpha $ (solid black) compared to the true posterior (dotted blue) of Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simple_posterior}\unskip \@@italiccorr )}} using an input value of 2.35 (dashed vertical red). (B) The median of the posterior predictive IMF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the true IMF (blue dotted) which was simulated dataset before aging, completeness, or uncertainty were applied, and the gray shaded region indicates where the completeness function was less than 1. (C) The median of the posterior predictive MF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the observed MF (dotted blue) which was the simulated dataset after aging, completeness, and uncertainty were applied. For the posterior predictive IMF, 1000 draws were made from the ABC posterior of (A) and then 1000 cluster samples were drawn from the power law simulation model. For the posterior predictive MF, the 1000 cluster samples used for (B) were then put through the forward model to apply the aging, completeness, and measurement error effects. \relax }}{21}{figure.caption.8}}
\newlabel{fig:abc_simple}{{7}{21}{Validation of summary statistics with power law model. (A) The ABC posterior for $\alpha $ (solid black) compared to the true posterior (dotted blue) of Equation~\eqref {eq:simple_posterior} using an input value of 2.35 (dashed vertical red). (B) The median of the posterior predictive IMF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the true IMF (blue dotted) which was simulated dataset before aging, completeness, or uncertainty were applied, and the gray shaded region indicates where the completeness function was less than 1. (C) The median of the posterior predictive MF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the observed MF (dotted blue) which was the simulated dataset after aging, completeness, and uncertainty were applied. For the posterior predictive IMF, 1000 draws were made from the ABC posterior of (A) and then 1000 cluster samples were drawn from the power law simulation model. For the posterior predictive MF, the 1000 cluster samples used for (B) were then put through the forward model to apply the aging, completeness, and measurement error effects. \relax }{figure.caption.8}{}}
\bibcite{bally2005}{{3}{2005}{{{Bally} \&\ {Reipurth}}}{{}}}
\bibcite{bastian2010}{{4}{2010}{{Bastian et~al.}}{{Bastian, Covey \&\ Meyer}}}
\bibcite{Bate2012}{{5}{2012}{{Bate}}{{}}}
\bibcite{beaumont2009}{{6}{2009}{{Beaumont et~al.}}{{Beaumont, Cornuet, Marin \&\ Robert}}}
\bibcite{Beccari2017}{{7}{2017}{{{Beccari} et~al.}}{{{Beccari}, {Petr-Gotzens}, {Boffin}, {Romaniello}, {Fedele}, {Carraro}, {De Marchi}, {de Wit}, {Drew}, {Kalari}, {Manara}, {Martin}, {Mieske}, {Panagia}, {Testi}, {Vink}, {Walsh} \&\ {Wright}}}}
\bibcite{Birrer2017}{{8}{2017}{{{Birrer} et~al.}}{{{Birrer}, {Amara} \&\ {Refregier}}}}
\bibcite{Blum2010}{{9}{2010}{{Blum}}{{}}}
\bibcite{BlumFrancois2010}{{10}{2010}{{Blum \&\ Fran\c {c}ois}}{{}}}
\bibcite{BlumEtAl2013}{{11}{2013}{{Blum et~al.}}{{Blum, Nunes, Prangle \&\ Sisson}}}
\bibcite{bonnell2006}{{12}{2006}{{Bonnell et~al.}}{{Bonnell, Clarke \&\ Bate}}}
\bibcite{CameronPettitt2012}{{13}{2012}{{Cameron \&\ Pettitt}}{{}}}
\bibcite{chabrier2005}{{14}{2005}{{Chabrier}}{{}}}
\bibcite{Chaisson:2011}{{15}{2011}{{Chaisson \&\ McMillan}}{{}}}
\bibcite{DaRioEtAl2012}{{16}{2012}{{{Da Rio} et~al.}}{{{Da Rio}, Robberto, Hillenbrand, Henning \&\ Stassun}}}
\bibcite{Da-Rio:2010aa}{{17}{2010}{{Da~Rio et~al.}}{{Da~Rio, Robberto, Soderblom, Panagia, Hillenbrand, Palla \&\ Stassun}}}
\bibcite{DelMoralEtAl2011}{{18}{2011}{{{Del Moral} et~al.}}{{{Del Moral}, Doucet \&\ Jasra}}}
\bibcite{Dib2017}{{19}{2017}{{{Dib} et~al.}}{{{Dib}, {Schmeja} \&\ {Hony}}}}
\bibcite{Dib2010}{{20}{2010}{{Dib et~al.}}{{Dib, Shadmehri, Padoan, Maheswar, Ojha \&\ Khajenabi}}}
\bibcite{FearnheadPrangle2012}{{21}{2012}{{Fearnhead \&\ Prangle}}{{}}}
\bibcite{Geha2013}{{22}{2013}{{{Geha} et~al.}}{{{Geha}, {Brown}, {Tumlinson}, {Kalirai}, {Simon}, {Kirby}, {VandenBerg}, {Mu{\~n}oz}, {Avila}, {Guhathakurta} \&\ {Ferguson}}}}
\bibcite{Hahn2017a}{{23}{2017}{{{Hahn}, {Tinker} \&\ {Wetzel}}}{{}}}
\bibcite{Hahn2017b}{{24}{2017}{{{Hahn}, {Vakili}, {Walsh}, {Hearin}, {Hogg} \&\ {Campbell}}}{{}}}
\bibcite{hansen2004}{{25}{2004}{{Hansen et~al.}}{{Hansen, Kawaler \&\ Trimble}}}
\bibcite{Herbel2017}{{26}{2017}{{{Herbel} et~al.}}{{{Herbel}, {Kacprzak}, {Amara}, {Refregier}, {Bruderer} \&\ {Nicola}}}}
\bibcite{Hillenbrand1998}{{27}{1998}{{Hillenbrand \&\ Hartmann}}{{}}}
\bibcite{IshidaEtAl2015}{{28}{2015}{{Ishida et~al.}}{{Ishida, Vitenti, Penna-Lima, Cisewski, de~Souza, Trindade, Cameron et~al.}}}
\bibcite{Jose2017}{{29}{2017}{{{Jose} et~al.}}{{{Jose}, {Herczeg}, {Samal}, {Fang} \&\ {Panwar}}}}
\bibcite{JoyceMarjoram2008}{{30}{2008}{{Joyce \&\ Marjoram}}{{}}}
\bibcite{Kalari2018}{{31}{2018}{{{Kalari} et~al.}}{{{Kalari}, {Carraro}, {Evans} \&\ {Rubio}}}}
\bibcite{Killedar2018}{{32}{2018}{{{Killedar} et~al.}}{{{Killedar}, {Borgani}, {Fabjan}, {Dolag}, {Granato}, {Meneghetti}, {Planelles} \&\ {Ragone-Figueroa}}}}
\bibcite{kroupa2001}{{33}{2001}{{Kroupa}}{{}}}
\bibcite{kroupa2012}{{34}{2012}{{Kroupa et~al.}}{{Kroupa, Weidner, Pflamm-Altenburg, Thies, Dabringhausen, Marks \&\ Maschberger}}}
\bibcite{Li2017}{{35}{2017}{{{Li} et~al.}}{{{Li}, {Gnedin}, {Gnedin}, {Meng}, {Semenov} \&\ {Kravtsov}}}}
\bibcite{Lim2013}{{36}{2013}{{{Lim} et~al.}}{{{Lim}, {Chun}, {Sung}, {Park}, {Lee}, {Sohn}, {Hur} \&\ {Bessell}}}}
\bibcite{Lin2015}{{37}{2015}{{{Lin} \&\ {Kilbinger}}}{{}}}
\bibcite{MarinEtAl2012}{{38}{2012}{{Marin et~al.}}{{Marin, Pudlo, Robert \&\ Ryder}}}
\bibcite{MarjoramEtAl2003}{{39}{2003}{{Marjoram et~al.}}{{Marjoram, Molitor, Plagnol \&\ Tavar\'e}}}
\bibcite{Massey2003}{{40}{2003}{{Massey}}{{}}}
\bibcite{McMillan:2016uq}{{41}{2016}{{McMillan}}{{}}}
\bibcite{Mitzenmacher2004}{{42}{2004}{{Mitzenmacher}}{{}}}
\bibcite{OffnerEtAl2014}{{43}{2014}{{Offner et~al.}}{{Offner, Clark, Hennebelle, Bastian, Bate, Hopkins, Moraux \&\ Whitworth}}}
\bibcite{Parker2015}{{44}{2015}{{Parker}}{{}}}
\bibcite{Peel2017}{{45}{2017}{{{Peel} et~al.}}{{{Peel}, {Lin}, {Lanusse}, {Leonard}, {Starck} \&\ {Kilbinger}}}}
\bibcite{PitchardEtAl1999}{{46}{1999}{{Pritchard et~al.}}{{Pritchard, Seielstad \&\ Perez-Lezaun}}}
\bibcite{RobinEtAl2014}{{47}{2014}{{Robin et~al.}}{{Robin, Reyl{\'e}, Fliri, Czekaj, Robert \&\ Martins}}}
\bibcite{salpeter55}{{48}{1955}{{Salpeter}}{{}}}
\bibcite{schafer2012}{{49}{2012}{{Schafer \&\ Freeman}}{{}}}
\bibcite{Shetty2014}{{50}{2014}{{{Shetty} \&\ {Cappellari}}}{{}}}
\bibcite{simon55}{{51}{1955}{{Simon}}{{}}}
\bibcite{SissonEtAl2007}{{52}{2007}{{Sisson et~al.}}{{Sisson, Fan \&\ Tanaka}}}
\bibcite{Spiniello2014}{{53}{2014}{{{Spiniello} et~al.}}{{{Spiniello}, {Trager}, {Koopmans} \&\ {Conroy}}}}
\bibcite{TavareEtAl1997}{{54}{1997}{{Tavar\'e et~al.}}{{Tavar\'e, Balding, Griffiths \&\ Donnelly}}}
\bibcite{Treu2010}{{55}{2010}{{{Treu} et~al.}}{{{Treu}, {Auger}, {Koopmans}, {Gavazzi}, {Marshall} \&\ {Bolton}}}}
\bibcite{weisz13}{{56}{2013}{{Weisz et~al.}}{{Weisz, Fouesneau, Hogg, Rix, Dolphin, Dalcanton, Foreman-Mackey, Lang, Johnson, Beerman et~al.}}}
\bibcite{WeyantEtAl2013}{{57}{2013}{{Weyant et~al.}}{{Weyant, Schafer \&\ Wood-Vasey}}}
\bibcite{Woosley2015}{{58}{2015}{{{Woosley} \&\ {Heger}}}{{}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Stellar IMF ABC algorithm with sequential sampling\relax }}{28}{algocf.1}}
\newlabel{alg1}{{1}{28}{Methods}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values for the simulation study and the number of stars in the data set, $n_{\text  {obs}}$.\relax }}{29}{table.caption.4}}
\newlabel{tab:sim_study}{{1}{29}{Parameter values for the simulation study and the number of stars in the data set, $\nobs $.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simulated IMF's used as the observations in the simulation study displayed as number of stars by Log$_{10}$ mass. \relax }}{29}{table.caption.4}}
\newlabel{fig:true_imf}{{3}{29}{The simulated IMF's used as the observations in the simulation study displayed as number of stars by Log$_{10}$ mass. \relax }{table.caption.4}{}}
