\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McMillan:2016uq}
\citation{Beccari2017}
\citation{bastian2010}
\citation{bally2005,bastian2010,Shetty2014}
\citation{weisz13}
\citation{bastian2010}
\citation{kroupa2001,bastian2010,Ashworth2017}
\citation{bonnell2006,Dib2010}
\citation{Treu2010,Dokkum:2010fk,Spiniello2014,Geha2013,Dib2017}
\citation{salpeter55}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introSec}{{1}{2}{Introduction}{section.1}{}}
\citation{salpeter55}
\citation{Massey2003,bastian2010,DaRioEtAl2012,Lim2013,weisz13,Weisz:2015kx,Jose2017}
\citation{Woosley2015}
\citation{DaRioEtAl2012,Ashworth2017,Jose2017,Kalari2018}
\citation{weisz13}
\citation{schafer2012,AkeretEtAl2015,IshidaEtAl2015}
\citation{RobinEtAl2014}
\citation{Killedar2018,Birrer2017}
\citation{Hahn2017b}
\citation{Herbel2017}
\citation{Hahn2017a}
\citation{Peel2017,Lin2015}
\citation{Parker2015}
\citation{CameronPettitt2012}
\citation{WeyantEtAl2013}
\citation{Bate2012}
\citation{salpeter55}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq,chabrier2005,IMF50,bastian2010,OffnerEtAl2014}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{Mitzenmacher2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\newlabel{sec:background}{{2}{5}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stellar Initial Mass Function}{5}{subsection.2.1}}
\newlabel{eq:imf}{{1}{5}{Stellar Initial Mass Function}{equation.2.1}{}}
\citation{hansen2004}
\citation{Chaisson:2011}
\citation{weisz13}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{Da-Rio:2010aa}
\citation{Da-Rio:2010aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Observational Challenges}{6}{subsubsection.2.1.1}}
\newlabel{sec:observational}{{2.1.1}{6}{Observational Challenges}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The broken power law model of \cite  {kroupa2001} (red, dashed) and the lognormal with a power law tail model of \cite  {Chabrier:2003om, Chabrier:2003oq} (black, solid) are displayed along with vertical lines representing several observational challenges. The blue vertical dotted-dashed lines indicate the range of values ($C_{\qopname  \relax m{min}}, C_{\qopname  \relax m{max}}$) on which the completeness function may be defined, and the vertical green dotted line indicates the maximum observable mass (Mobs$_{\qopname  \relax m{max}}$) due to the aging cutoff. The observational challenges are discussed further in \S  \ref  {sec:obs_challenges}.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imf_models}{{1}{7}{The broken power law model of \cite {kroupa2001} (red, dashed) and the lognormal with a power law tail model of \cite {Chabrier:2003om, Chabrier:2003oq} (black, solid) are displayed along with vertical lines representing several observational challenges. The blue vertical dotted-dashed lines indicate the range of values ($C_{\min }, C_{\max }$) on which the completeness function may be defined, and the vertical green dotted line indicates the maximum observable mass (Mobs$_{\max }$) due to the aging cutoff. The observational challenges are discussed further in \S \ref {sec:obs_challenges}.\relax }{figure.caption.1}{}}
\citation{TavareEtAl1997}
\citation{PitchardEtAl1999}
\citation{JoyceMarjoram2008,BlumFrancois2010,Blum2010,FearnheadPrangle2012,BlumEtAl2013}
\citation{MarjoramEtAl2003,SissonEtAl2007,beaumont2009,DelMoralEtAl2011}
\citation{MarinEtAl2012}
\citation{kroupa2012}
\citation{simon55}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximate Bayesian Computation}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Model for the IMF}{9}{section.3}}
\newlabel{PAmodelSection}{{3}{9}{Forward Model for the IMF}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preferential attachment for the IMF}{9}{subsection.3.1}}
\newlabel{sec:pa}{{3.1}{9}{Preferential attachment for the IMF}{subsection.3.1}{}}
\newlabel{eq:PAstars}{{2}{9}{Preferential attachment for the IMF}{equation.3.2}{}}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\newlabel{eq:kroupa}{{3}{10}{Preferential attachment for the IMF}{equation.3.3}{}}
\newlabel{eq:chab}{{4}{10}{Preferential attachment for the IMF}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The solid black lines display the IMF with 1,000 stars simulated from (A) the broken power-law model of \cite  {kroupa2001} (see Eq\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:kroupa}\unskip \@@italiccorr )}}) and (B) the log-normal model of \cite  {Chabrier:2003om, Chabrier:2003oq} (see Eq\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:chab}\unskip \@@italiccorr )}}). The proposed PA ABC model was used with $N = 1,000$ particles, and 95\% point-wise credible bands are displayed (blue, dashed lines) along with the posterior median (red, dotted) for each data set. The preferential attachment model provides flexibility to approximate both existing models. Both models have similar ABC posterior means for $\alpha $ (0.293 and 0.304, respectively). However, the ABC posterior means for $\gamma $ are notably different. The broken power-law model has an ABC posterior mean of 0.889 while the estimate for the lognormal model is 1.050. \relax }}{11}{figure.caption.2}}
\newlabel{fig:otherModels}{{2}{11}{The solid black lines display the IMF with 1,000 stars simulated from (A) the broken power-law model of \cite {kroupa2001} (see Eq~\eqref {eq:kroupa}) and (B) the log-normal model of \cite {Chabrier:2003om, Chabrier:2003oq} (see Eq~\eqref {eq:chab}). The proposed PA ABC model was used with $N = 1,000$ particles, and 95\% point-wise credible bands are displayed (blue, dashed lines) along with the posterior median (red, dotted) for each data set. The preferential attachment model provides flexibility to approximate both existing models. Both models have similar ABC posterior means for $\alpha $ (0.293 and 0.304, respectively). However, the ABC posterior means for $\gamma $ are notably different. The broken power-law model has an ABC posterior mean of 0.889 while the estimate for the lognormal model is 1.050. \relax }{figure.caption.2}{}}
\newlabel{subfig:kc_k}{{3a}{12}{ABC posteriors for $\lambda ^{-1}$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:kc_k}{{a}{12}{ABC posteriors for $\lambda ^{-1}$\relax }{figure.caption.3}{}}
\newlabel{subfig:kc_alpha}{{3b}{12}{ABC posteriors for $\alpha $\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:kc_alpha}{{b}{12}{ABC posteriors for $\alpha $\relax }{figure.caption.3}{}}
\newlabel{subfig:kc_gamma}{{3c}{12}{ABC posteriors for $\gamma $\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:kc_gamma}{{c}{12}{ABC posteriors for $\gamma $\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginal ABC posteriors for data generated from the broken power-law model of \cite  {kroupa2001} (thick black lines) and for data generated from the lognormal model of \cite  {Chabrier:2003om, Chabrier:2003oq} (thin blue lines). The vertical dashed black lines indicate the ABC posterior mean for the \cite  {kroupa2001} model, vertical dashed and dotted blue lines indicate the ABC posterior mean for the \cite  {Chabrier:2003om, Chabrier:2003oq} model, and the dotted gray lines indicate the range of the uniform prior for the parameter. \relax }}{12}{figure.caption.3}}
\newlabel{fig:kroupa_chab_marginals}{{3}{12}{Marginal ABC posteriors for data generated from the broken power-law model of \cite {kroupa2001} (thick black lines) and for data generated from the lognormal model of \cite {Chabrier:2003om, Chabrier:2003oq} (thin blue lines). The vertical dashed black lines indicate the ABC posterior mean for the \cite {kroupa2001} model, vertical dashed and dotted blue lines indicate the ABC posterior mean for the \cite {Chabrier:2003om, Chabrier:2003oq} model, and the dotted gray lines indicate the range of the uniform prior for the parameter. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Connection to power law tails?}{12}{subsubsection.3.1.1}}
\newlabel{sec:powerlaw}{{3.1.1}{12}{Connection to power law tails?}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Mass Function to the Observed Mass Function}{12}{subsection.3.2}}
\newlabel{sec:obs_challenges}{{3.2}{12}{Initial Mass Function to the Observed Mass Function}{subsection.3.2}{}}
\citation{weisz13}
\citation{hansen2004,Chaisson:2011}
\citation{beaumont2009}
\newlabel{eq:ramp}{{5}{13}{Initial Mass Function to the Observed Mass Function}{equation.3.5}{}}
\newlabel{eq:masserror}{{6}{13}{Initial Mass Function to the Observed Mass Function}{equation.3.6}{}}
\newlabel{eq:age}{{7}{13}{Initial Mass Function to the Observed Mass Function}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{14}{section.4}}
\newlabel{methodSec}{{4}{14}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed ABC algorithm}{14}{subsection.4.1}}
\newlabel{eq:2da}{{8}{15}{Proposed ABC algorithm}{equation.4.8}{}}
\newlabel{eq:2db}{{9}{15}{Proposed ABC algorithm}{equation.4.9}{}}
\newlabel{eq:2dc}{{10}{15}{Proposed ABC algorithm}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation study}{15}{subsection.4.2}}
\citation{Bate2012}
\citation{Bate2012}
\citation{chabrier2005}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulated data with observational effects}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Astrophysical simulation data}{17}{section.5}}
\newlabel{sec:bate}{{5}{17}{Astrophysical simulation data}{section.5}{}}
\newlabel{subfig:marg_k}{{5a}{18}{ABC marginal posterior for $\lambda ^{-1}$\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:marg_k}{{a}{18}{ABC marginal posterior for $\lambda ^{-1}$\relax }{figure.caption.6}{}}
\newlabel{subfig:marg_alpha}{{5b}{18}{ABC marginal posterior for $\alpha $\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:marg_alpha}{{b}{18}{ABC marginal posterior for $\alpha $\relax }{figure.caption.6}{}}
\newlabel{subfig:marg_gamma}{{5c}{18}{ABC marginal posterior for $\gamma $\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:marg_gamma}{{c}{18}{ABC marginal posterior for $\gamma $\relax }{figure.caption.6}{}}
\newlabel{subfig:marg_mtot}{{5d}{18}{ABC marginal posterior for $\Mtot $\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:marg_mtot}{{d}{18}{ABC marginal posterior for $\Mtot $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marginal ABC posteriors for the simulation settings of Table\nobreakspace  {}\ref  {tab:sim_study}. The different color and types of lines indicate the input parameter values corresponding to the weighted kernel density estimates of the marginal ABC posteriors for (a) $\lambda ^{-1}$, (b) $\alpha $, (c) $\gamma $, and (d) $M_{\text  {tot}}$. The vertical dotted gray lines in plots (a) - (c) indicate the range of the uniform prior for the parameter. The prior used for $M_{\text  {tot}}$ was a Normal distribution with a prior mean of 1200 and a prior standard deviation of 600. \relax }}{18}{figure.caption.6}}
\newlabel{fig:abc_pa_posterior}{{5}{18}{Marginal ABC posteriors for the simulation settings of Table~\ref {tab:sim_study}. The different color and types of lines indicate the input parameter values corresponding to the weighted kernel density estimates of the marginal ABC posteriors for (a) $\lambda ^{-1}$, (b) $\alpha $, (c) $\gamma $, and (d) $\Mtot $. The vertical dotted gray lines in plots (a) - (c) indicate the range of the uniform prior for the parameter. The prior used for $\Mtot $ was a Normal distribution with a prior mean of 1200 and a prior standard deviation of 600. \relax }{figure.caption.6}{}}
\newlabel{subfig:joint_alpha_k}{{6a}{19}{ABC Joint $(\lambda ^{-1}, \alpha )$\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:joint_alpha_k}{{a}{19}{ABC Joint $(\lambda ^{-1}, \alpha )$\relax }{figure.caption.7}{}}
\newlabel{subfig:joint_gamma_k}{{6b}{19}{ABC Joint $(\lambda ^{-1}, \gamma )$\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:joint_gamma_k}{{b}{19}{ABC Joint $(\lambda ^{-1}, \gamma )$\relax }{figure.caption.7}{}}
\newlabel{subfig:joint_gamma_alpha}{{6c}{19}{ABC Joint $(\alpha , \gamma )$\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:joint_gamma_alpha}{{c}{19}{ABC Joint $(\alpha , \gamma )$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pairwise ABC posterior particles samples of (a) $(\lambda ^{-1}, \alpha )$, (b) $(\lambda ^{-1}, \gamma )$, and (c) $(\alpha , \gamma )$ for the simulation settings of Table\nobreakspace  {}\ref  {tab:sim_study}. The different color and types of points indicate the input parameter values, and the size of the plot symbol is scaled with the particle weight. \relax }}{19}{figure.caption.7}}
\newlabel{fig:abc_pa_joints}{{6}{19}{Pairwise ABC posterior particles samples of (a) $(\lambda ^{-1}, \alpha )$, (b) $(\lambda ^{-1}, \gamma )$, and (c) $(\alpha , \gamma )$ for the simulation settings of Table~\ref {tab:sim_study}. The different color and types of points indicate the input parameter values, and the size of the plot symbol is scaled with the particle weight. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ABC posterior predictive IMFs for the simulation settings of Table\nobreakspace  {}\ref  {tab:sim_study}. The different color and line types indicate the median ABC posterior predictive IMF for the various input parameter values combinations, $(\lambda ^{-1}, \alpha , \gamma , M_{\text  {tot}})$; the thin solid lines of different colors display the observed IMF associated with the input parameter value combination with the matching color (see Figure\nobreakspace  {}\ref  {fig:true_imf}). The posterior predictive IMFs were derived from taking 1000 draws from the final ABC posteriors in each setting, and then simulating an IMF using the sampled values. \relax }}{19}{figure.caption.8}}
\newlabel{fig:abc_pa_imf}{{7}{19}{ABC posterior predictive IMFs for the simulation settings of Table~\ref {tab:sim_study}. The different color and line types indicate the median ABC posterior predictive IMF for the various input parameter values combinations, $(\lambda ^{-1}, \alpha , \gamma , \Mtot )$; the thin solid lines of different colors display the observed IMF associated with the input parameter value combination with the matching color (see Figure~\ref {fig:true_imf}). The posterior predictive IMFs were derived from taking 1000 draws from the final ABC posteriors in each setting, and then simulating an IMF using the sampled values. \relax }{figure.caption.8}{}}
\citation{kroupa2001}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{Chabrier:2003om,Chabrier:2003oq}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}{section.6}}
\newlabel{discussionSec}{{6}{20}{Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Astrophysical simulation IMF. The black curve displays the IMF of the 183 stars and brown dwarfs simulated from \cite  {Bate2012}. The right axis provides the number of stars (and brown dwarfs) for the histogram (plotted in blue). \relax }}{21}{figure.caption.9}}
\newlabel{fig:bate1}{{8}{21}{Astrophysical simulation IMF. The black curve displays the IMF of the 183 stars and brown dwarfs simulated from \cite {Bate2012}. The right axis provides the number of stars (and brown dwarfs) for the histogram (plotted in blue). \relax }{figure.caption.9}{}}
\newlabel{subfig:bate_k}{{9a}{21}{ABC posterior for $\lambda ^{-1}$\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:bate_k}{{a}{21}{ABC posterior for $\lambda ^{-1}$\relax }{figure.caption.10}{}}
\newlabel{subfig:bate_alpha}{{9b}{21}{ABC posterior for $\alpha $\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:bate_alpha}{{b}{21}{ABC posterior for $\alpha $\relax }{figure.caption.10}{}}
\newlabel{subfig:bate_gamma}{{9c}{21}{ABC posterior for $\gamma $\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:bate_gamma}{{c}{21}{ABC posterior for $\gamma $\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Marginal ABC posteriors for astrophysical simulation data from \cite  {Bate2012}. The vertical dashed red lines indicate the ABC posterior mean, and the dotted gray lines indicate the range of the uniform prior for the parameter. \relax }}{21}{figure.caption.10}}
\newlabel{fig:abc_bate_posterior}{{9}{21}{Marginal ABC posteriors for astrophysical simulation data from \cite {Bate2012}. The vertical dashed red lines indicate the ABC posterior mean, and the dotted gray lines indicate the range of the uniform prior for the parameter. \relax }{figure.caption.10}{}}
\newlabel{subfig:joint_alpha_k_bate}{{10a}{22}{ABC Joint $(\lambda ^{-1}, \alpha )$\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:joint_alpha_k_bate}{{a}{22}{ABC Joint $(\lambda ^{-1}, \alpha )$\relax }{figure.caption.11}{}}
\newlabel{subfig:joint_gamma_k_bate}{{10b}{22}{ABC Joint $(\lambda ^{-1}, \gamma )$\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:joint_gamma_k_bate}{{b}{22}{ABC Joint $(\lambda ^{-1}, \gamma )$\relax }{figure.caption.11}{}}
\newlabel{subfig:joint_gamma_alpha_bate}{{10c}{22}{ABC Joint $(\alpha , \gamma )$\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:joint_gamma_alpha_bate}{{c}{22}{ABC Joint $(\alpha , \gamma )$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Pairwise joint ABC posteriors for astrophysical simulation data from \cite  {Bate2012}. Pairwise ABC posterior particles samples of (a) $(\lambda ^{-1}, \alpha )$, (b) $(\lambda ^{-1}, \gamma )$, and (c) $(\alpha , \gamma )$ for the astrophysical simulation data from \cite  {Bate2012}. The size of the plot symbol is scaled with the particle weight. \relax }}{22}{figure.caption.11}}
\newlabel{fig:abc_bate_joints}{{10}{22}{Pairwise joint ABC posteriors for astrophysical simulation data from \cite {Bate2012}. Pairwise ABC posterior particles samples of (a) $(\lambda ^{-1}, \alpha )$, (b) $(\lambda ^{-1}, \gamma )$, and (c) $(\alpha , \gamma )$ for the astrophysical simulation data from \cite {Bate2012}. The size of the plot symbol is scaled with the particle weight. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Posterior predictive IMF for astrophysical simulation data from \cite  {Bate2012}. The median of the posterior predictive IMF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the true IMF (blue dotted). For the posterior predictive IMF, 1000 draws were made from the ABC posteriors of Figure\nobreakspace  {}\ref  {fig:abc_bate_posterior} and then 1000 cluster samples were drawn from the proposed forward model. \relax }}{22}{figure.caption.12}}
\newlabel{fig:abc_bate_pred}{{11}{22}{Posterior predictive IMF for astrophysical simulation data from \cite {Bate2012}. The median of the posterior predictive IMF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the true IMF (blue dotted). For the posterior predictive IMF, 1000 draws were made from the ABC posteriors of Figure~\ref {fig:abc_bate_posterior} and then 1000 cluster samples were drawn from the proposed forward model. \relax }{figure.caption.12}{}}
\citation{salpeter55}
\@writefile{toc}{\contentsline {section}{\numberline {A}ABC summary statistic selection}{24}{appendix.A}}
\newlabel{app:summary}{{A}{24}{ABC summary statistic selection}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated IMF (yellow) and MF (blue) using power law model. The IMF was simulated with $n = 10^3$ stars using a power law slope of $\alpha = 2.35$. The cluster was aged 30 Myrs, simulated with log-normal measurement error with $\sigma = 0.25$, and had a linear-ramp completeness function applied between 2 and 4 $M_{\odot }$. \relax }}{25}{figure.caption.13}}
\newlabel{fig:abc_simple_data}{{12}{25}{Simulated IMF (yellow) and MF (blue) using power law model. The IMF was simulated with $n = 10^3$ stars using a power law slope of $\alpha = 2.35$. The cluster was aged 30 Myrs, simulated with log-normal measurement error with $\sigma = 0.25$, and had a linear-ramp completeness function applied between 2 and 4 $\Msun $. \relax }{figure.caption.13}{}}
\newlabel{eq:simple_posterior}{{11}{25}{ABC summary statistic selection}{equation.A.11}{}}
\newlabel{subfig:basic_alpha}{{13a}{26}{Posterior for $\alpha $\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:basic_alpha}{{a}{26}{Posterior for $\alpha $\relax }{figure.caption.14}{}}
\newlabel{subfig:basic_imf}{{13b}{26}{Posterior predictive IMF\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:basic_imf}{{b}{26}{Posterior predictive IMF\relax }{figure.caption.14}{}}
\newlabel{subfig:basic_mf}{{13c}{26}{Posterior predictive MF\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:basic_mf}{{c}{26}{Posterior predictive MF\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Validation of summary statistics with power law model. (a) The ABC posterior for $\alpha $ (solid black) compared to the true posterior (dotted blue) of Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simple_posterior}\unskip \@@italiccorr )}} using an input value of 2.35 (dashed vertical red). (b) The median of the posterior predictive IMF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the true IMF (blue dotted) which was the simulated dataset before aging, completeness, or uncertainty were applied, and the gray shaded region indicates where the completeness function was less than 1. (c) The median of the posterior predictive MF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the observed MF (dotted blue) which was the simulated dataset after aging, completeness, and uncertainty were applied. For the posterior predictive IMF, 1000 draws were made from the ABC posterior of (a) and then 1000 cluster samples were drawn from the power law simulation model. For the posterior predictive MF, the 1000 cluster samples used for (b) were then put through the forward model to apply the aging, completeness, and measurement error effects. \relax }}{26}{figure.caption.14}}
\newlabel{fig:abc_simple}{{13}{26}{Validation of summary statistics with power law model. (a) The ABC posterior for $\alpha $ (solid black) compared to the true posterior (dotted blue) of Equation~\eqref {eq:simple_posterior} using an input value of 2.35 (dashed vertical red). (b) The median of the posterior predictive IMF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the true IMF (blue dotted) which was the simulated dataset before aging, completeness, or uncertainty were applied, and the gray shaded region indicates where the completeness function was less than 1. (c) The median of the posterior predictive MF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the observed MF (dotted blue) which was the simulated dataset after aging, completeness, and uncertainty were applied. For the posterior predictive IMF, 1000 draws were made from the ABC posterior of (a) and then 1000 cluster samples were drawn from the power law simulation model. For the posterior predictive MF, the 1000 cluster samples used for (b) were then put through the forward model to apply the aging, completeness, and measurement error effects. \relax }{figure.caption.14}{}}
\bibstyle{agsm}
\bibdata{imfABC.bib}
\bibcite{AkeretEtAl2015}{{1}{2015}{{Akeret et~al.}}{{Akeret, Refregier, Amara, Seehars \&\ Hasner}}}
\bibcite{Ashworth2017}{{2}{2017}{{{Ashworth} et~al.}}{{{Ashworth}, {Fumagalli}, {Krumholz}, {Adamo}, {Calzetti}, {Chandar}, {Cignoni}, {Dale}, {Elmegreen}, {Gallagher}, {Gouliermis}, {Grasha}, {Grebel}, {Johnson}, {Lee}, {Tosi} \&\ {Wofford}}}}
\bibcite{bally2005}{{3}{2005}{{{Bally} \&\ {Reipurth}}}{{}}}
\bibcite{bastian2010}{{4}{2010}{{Bastian et~al.}}{{Bastian, Covey \&\ Meyer}}}
\bibcite{Bate2012}{{5}{2012}{{Bate}}{{}}}
\bibcite{beaumont2009}{{6}{2009}{{Beaumont et~al.}}{{Beaumont, Cornuet, Marin \&\ Robert}}}
\bibcite{Beccari2017}{{7}{2017}{{{Beccari} et~al.}}{{{Beccari}, {Petr-Gotzens}, {Boffin}, {Romaniello}, {Fedele}, {Carraro}, {De Marchi}, {de Wit}, {Drew}, {Kalari}, {Manara}, {Martin}, {Mieske}, {Panagia}, {Testi}, {Vink}, {Walsh} \&\ {Wright}}}}
\bibcite{Birrer2017}{{8}{2017}{{{Birrer} et~al.}}{{{Birrer}, {Amara} \&\ {Refregier}}}}
\bibcite{Blum2010}{{9}{2010}{{Blum}}{{}}}
\bibcite{BlumFrancois2010}{{10}{2010}{{Blum \&\ Fran\c {c}ois}}{{}}}
\bibcite{BlumEtAl2013}{{11}{2013}{{Blum et~al.}}{{Blum, Nunes, Prangle \&\ Sisson}}}
\bibcite{bonnell2006}{{12}{2006}{{Bonnell et~al.}}{{Bonnell, Clarke \&\ Bate}}}
\bibcite{CameronPettitt2012}{{13}{2012}{{Cameron \&\ Pettitt}}{{}}}
\bibcite{Chabrier:2003oq}{{14}{2003{\em  a}}{{Chabrier}}{{}}}
\bibcite{Chabrier:2003om}{{15}{2003{\em  b}}{{Chabrier}}{{}}}
\bibcite{chabrier2005}{{16}{2005}{{Chabrier}}{{}}}
\bibcite{Chaisson:2011}{{17}{2011}{{Chaisson \&\ McMillan}}{{}}}
\bibcite{IMF50}{{18}{2005}{{Corebelli et~al.}}{{Corebelli, Palla \&\ Zinnecker}}}
\bibcite{DaRioEtAl2012}{{19}{2012}{{{Da Rio} et~al.}}{{{Da Rio}, Robberto, Hillenbrand, Henning \&\ Stassun}}}
\bibcite{Da-Rio:2010aa}{{20}{2010}{{Da~Rio et~al.}}{{Da~Rio, Robberto, Soderblom, Panagia, Hillenbrand, Palla \&\ Stassun}}}
\bibcite{DelMoralEtAl2011}{{21}{2011}{{{Del Moral} et~al.}}{{{Del Moral}, Doucet \&\ Jasra}}}
\bibcite{Dib2017}{{22}{2017}{{{Dib} et~al.}}{{{Dib}, {Schmeja} \&\ {Hony}}}}
\bibcite{Dib2010}{{23}{2010}{{Dib et~al.}}{{Dib, Shadmehri, Padoan, Maheswar, Ojha \&\ Khajenabi}}}
\bibcite{FearnheadPrangle2012}{{24}{2012}{{Fearnhead \&\ Prangle}}{{}}}
\bibcite{Geha2013}{{25}{2013}{{{Geha} et~al.}}{{{Geha}, {Brown}, {Tumlinson}, {Kalirai}, {Simon}, {Kirby}, {VandenBerg}, {Mu{\~n}oz}, {Avila}, {Guhathakurta} \&\ {Ferguson}}}}
\bibcite{Hahn2017a}{{26}{2017}{{{Hahn}, {Tinker} \&\ {Wetzel}}}{{}}}
\bibcite{Hahn2017b}{{27}{2017}{{{Hahn}, {Vakili}, {Walsh}, {Hearin}, {Hogg} \&\ {Campbell}}}{{}}}
\bibcite{hansen2004}{{28}{2004}{{Hansen et~al.}}{{Hansen, Kawaler \&\ Trimble}}}
\bibcite{Herbel2017}{{29}{2017}{{{Herbel} et~al.}}{{{Herbel}, {Kacprzak}, {Amara}, {Refregier}, {Bruderer} \&\ {Nicola}}}}
\bibcite{IshidaEtAl2015}{{30}{2015}{{Ishida et~al.}}{{Ishida, Vitenti, Penna-Lima, Cisewski, de~Souza, Trindade, Cameron et~al.}}}
\bibcite{Jose2017}{{31}{2017}{{{Jose} et~al.}}{{{Jose}, {Herczeg}, {Samal}, {Fang} \&\ {Panwar}}}}
\bibcite{JoyceMarjoram2008}{{32}{2008}{{Joyce \&\ Marjoram}}{{}}}
\bibcite{Kalari2018}{{33}{2018}{{{Kalari} et~al.}}{{{Kalari}, {Carraro}, {Evans} \&\ {Rubio}}}}
\bibcite{Killedar2018}{{34}{2018}{{{Killedar} et~al.}}{{{Killedar}, {Borgani}, {Fabjan}, {Dolag}, {Granato}, {Meneghetti}, {Planelles} \&\ {Ragone-Figueroa}}}}
\bibcite{kroupa2001}{{35}{2001}{{Kroupa}}{{}}}
\bibcite{kroupa2012}{{36}{2012}{{Kroupa et~al.}}{{Kroupa, Weidner, Pflamm-Altenburg, Thies, Dabringhausen, Marks \&\ Maschberger}}}
\bibcite{Lim2013}{{37}{2013}{{{Lim} et~al.}}{{{Lim}, {Chun}, {Sung}, {Park}, {Lee}, {Sohn}, {Hur} \&\ {Bessell}}}}
\bibcite{Lin2015}{{38}{2015}{{{Lin} \&\ {Kilbinger}}}{{}}}
\bibcite{MarinEtAl2012}{{39}{2012}{{Marin et~al.}}{{Marin, Pudlo, Robert \&\ Ryder}}}
\bibcite{MarjoramEtAl2003}{{40}{2003}{{Marjoram et~al.}}{{Marjoram, Molitor, Plagnol \&\ Tavar\'e}}}
\bibcite{Massey2003}{{41}{2003}{{Massey}}{{}}}
\bibcite{McMillan:2016uq}{{42}{2016}{{McMillan}}{{}}}
\bibcite{Mitzenmacher2004}{{43}{2004}{{Mitzenmacher}}{{}}}
\bibcite{OffnerEtAl2014}{{44}{2014}{{Offner et~al.}}{{Offner, Clark, Hennebelle, Bastian, Bate, Hopkins, Moraux \&\ Whitworth}}}
\bibcite{Parker2015}{{45}{2015}{{Parker}}{{}}}
\bibcite{Peel2017}{{46}{2017}{{{Peel} et~al.}}{{{Peel}, {Lin}, {Lanusse}, {Leonard}, {Starck} \&\ {Kilbinger}}}}
\bibcite{PitchardEtAl1999}{{47}{1999}{{Pritchard et~al.}}{{Pritchard, Seielstad \&\ Perez-Lezaun}}}
\bibcite{RobinEtAl2014}{{48}{2014}{{Robin et~al.}}{{Robin, Reyl{\'e}, Fliri, Czekaj, Robert \&\ Martins}}}
\bibcite{salpeter55}{{49}{1955}{{Salpeter}}{{}}}
\bibcite{schafer2012}{{50}{2012}{{Schafer \&\ Freeman}}{{}}}
\bibcite{Shetty2014}{{51}{2014}{{{Shetty} \&\ {Cappellari}}}{{}}}
\bibcite{simon55}{{52}{1955}{{Simon}}{{}}}
\bibcite{SissonEtAl2007}{{53}{2007}{{Sisson et~al.}}{{Sisson, Fan \&\ Tanaka}}}
\bibcite{Spiniello2014}{{54}{2014}{{{Spiniello} et~al.}}{{{Spiniello}, {Trager}, {Koopmans} \&\ {Conroy}}}}
\bibcite{TavareEtAl1997}{{55}{1997}{{Tavar\'e et~al.}}{{Tavar\'e, Balding, Griffiths \&\ Donnelly}}}
\bibcite{Treu2010}{{56}{2010}{{{Treu} et~al.}}{{{Treu}, {Auger}, {Koopmans}, {Gavazzi}, {Marshall} \&\ {Bolton}}}}
\bibcite{Dokkum:2010fk}{{57}{2010}{{van Dokkum \&\ Conroy}}{{}}}
\bibcite{weisz13}{{58}{2013}{{Weisz et~al.}}{{Weisz, Fouesneau, Hogg, Rix, Dolphin, Dalcanton, Foreman-Mackey, Lang, Johnson, Beerman et~al.}}}
\bibcite{Weisz:2015kx}{{59}{2015}{{Weisz et~al.}}{{Weisz, Johnson, Foreman-Mackey, Dolphin, Beerman, Williams, Dalcanton, Rix, Hogg, Fouesneau et~al.}}}
\bibcite{WeyantEtAl2013}{{60}{2013}{{Weyant et~al.}}{{Weyant, Schafer \&\ Wood-Vasey}}}
\bibcite{Woosley2015}{{61}{2015}{{{Woosley} \&\ {Heger}}}{{}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Stellar IMF ABC algorithm with sequential sampling\relax }}{34}{algocf.1}}
\newlabel{alg1}{{1}{34}{Proposed ABC algorithm}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values for the simulation study and the number of stars in the data set, $n_{\text  {obs}}$.\relax }}{35}{table.caption.5}}
\newlabel{tab:sim_study}{{1}{35}{Parameter values for the simulation study and the number of stars in the data set, $\nobs $.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The simulated IMF's used as the observations in the simulation study displayed as number of stars by Log$_{10}$ mass. \relax }}{35}{table.caption.5}}
\newlabel{fig:true_imf}{{4}{35}{The simulated IMF's used as the observations in the simulation study displayed as number of stars by Log$_{10}$ mass. \relax }{table.caption.5}{}}
