This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jasa2.aux
The style file: agsm.bst
Database file #1: imfABC.bib.bib
You've used 60 entries,
            2909 wiz_defined-function locations,
            1042 strings with 17309 characters,
and the built_in function-call counts, 434823 in all, are:
= -- 72270
> -- 5819
< -- 3
+ -- 35942
- -- 1823
* -- 39172
:= -- 84256
add.period$ -- 60
call.type$ -- 60
change.case$ -- 837
chr.to.int$ -- 59
cite$ -- 60
duplicate$ -- 1005
empty$ -- 2068
format.name$ -- 2017
if$ -- 78253
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 63
newline$ -- 185
num.names$ -- 644
pop$ -- 185
preamble$ -- 1
purify$ -- 900
quote$ -- 0
skip$ -- 850
stack$ -- 0
substring$ -- 104841
swap$ -- 206
text.length$ -- 843
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 1351
width$ -- 0
write$ -- 812
