\begin{thebibliography}{75}
% BibTex style file: imsart-nameyear.bst, 2017-11-03
% Default style options (sort=1,type=nameyear).
% Used options (sort=1,type=nameyear).

\bibitem[\protect\citeauthoryear{Akeret et~al.}{2015}]{AkeretEtAl2015}
\begin{barticle}[author]
\bauthor{\bsnm{Akeret},~\bfnm{Joel}\binits{J.}},
  \bauthor{\bsnm{Refregier},~\bfnm{Alexandre}\binits{A.}},
  \bauthor{\bsnm{Amara},~\bfnm{Adam}\binits{A.}},
  \bauthor{\bsnm{Seehars},~\bfnm{Sebastian}\binits{S.}} \AND
  \bauthor{\bsnm{Hasner},~\bfnm{Caspar}\binits{C.}}
(\byear{2015}).
\btitle{Approximate {B}ayesian Computation for Forward Modeling in Cosmology}.
\bjournal{arXiv preprint arXiv:1504.07245}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Ashworth} et~al.}{2017}]{Ashworth2017}
\begin{barticle}[author]
\bauthor{\bsnm{{Ashworth}},~\bfnm{G.}\binits{G.}},
  \bauthor{\bsnm{{Fumagalli}},~\bfnm{M.}\binits{M.}},
  \bauthor{\bsnm{{Krumholz}},~\bfnm{M.~R.}\binits{M.~R.}},
  \bauthor{\bsnm{{Adamo}},~\bfnm{A.}\binits{A.}},
  \bauthor{\bsnm{{Calzetti}},~\bfnm{D.}\binits{D.}},
  \bauthor{\bsnm{{Chandar}},~\bfnm{R.}\binits{R.}},
  \bauthor{\bsnm{{Cignoni}},~\bfnm{M.}\binits{M.}},
  \bauthor{\bsnm{{Dale}},~\bfnm{D.}\binits{D.}},
  \bauthor{\bsnm{{Elmegreen}},~\bfnm{B.~G.}\binits{B.~G.}},
  \bauthor{\bsnm{{Gallagher}},~\bfnm{J.~S.}\binits{J.~S.} \bsuffix{III}},
  \bauthor{\bsnm{{Gouliermis}},~\bfnm{D.~A.}\binits{D.~A.}},
  \bauthor{\bsnm{{Grasha}},~\bfnm{K.}\binits{K.}},
  \bauthor{\bsnm{{Grebel}},~\bfnm{E.~K.}\binits{E.~K.}},
  \bauthor{\bsnm{{Johnson}},~\bfnm{K.~E.}\binits{K.~E.}},
  \bauthor{\bsnm{{Lee}},~\bfnm{J.}\binits{J.}},
  \bauthor{\bsnm{{Tosi}},~\bfnm{M.}\binits{M.}} \AND
  \bauthor{\bsnm{{Wofford}},~\bfnm{A.}\binits{A.}}
(\byear{2017}).
\btitle{{Exploring the IMF of star clusters: a joint SLUG and LEGUS effort}}.
\bjournal{Monthly Notices of the Royal Astronomical Society}
\bvolume{469}
\bpages{2464-2480}.
\bdoi{10.1093/mnras/stx935}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Bally} and {Reipurth}}{2005}]{bally2005}
\begin{bbook}[author]
\bauthor{\bsnm{{Bally}},~\bfnm{J.}\binits{J.}} \AND
  \bauthor{\bsnm{{Reipurth}},~\bfnm{B.}\binits{B.}}
(\byear{2005}).
\btitle{{The Birth of Stars and Planets}}.
\bpublisher{Cambridge University Press}, \baddress{New York}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Barab{\'a}si and
  Albert}{1999}]{BarabasiAlbert1999}
\begin{barticle}[author]
\bauthor{\bsnm{Barab{\'a}si},~\bfnm{Albert-L{\'a}szl{\'o}}\binits{A.-L.}} \AND
  \bauthor{\bsnm{Albert},~\bfnm{R{\'e}ka}\binits{R.}}
(\byear{1999}).
\btitle{Emergence of Scaling in Random Networks}.
\bjournal{Science}
\bvolume{286}
\bpages{509--512}.
\bdoi{10.1126/science.286.5439.509}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Bastian, Covey and Meyer}{2010}]{bastian2010}
\begin{barticle}[author]
\bauthor{\bsnm{Bastian},~\bfnm{Nate}\binits{N.}},
  \bauthor{\bsnm{Covey},~\bfnm{Kevin~R}\binits{K.~R.}} \AND
  \bauthor{\bsnm{Meyer},~\bfnm{Michael~R}\binits{M.~R.}}
(\byear{2010}).
\btitle{A universal stellar initial mass function? A critical look at
  variations}.
\bjournal{Annu. Rev. Astron. Astr.}
\bvolume{48}
\bpages{339--389}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Bate}{2012}]{Bate2012}
\begin{barticle}[author]
\bauthor{\bsnm{Bate},~\bfnm{Matthew~R}\binits{M.~R.}}
(\byear{2012}).
\btitle{Stellar, brown dwarf and multiple star properties from a radiation
  hydrodynamical simulation of star cluster formation}.
\bjournal{Monthly Notices of the Royal Astronomical Society}
\bvolume{419}
\bpages{3115--3146}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Bate}{2014}]{Bate2014}
\begin{barticle}[author]
\bauthor{\bsnm{Bate},~\bfnm{Matthew~R}\binits{M.~R.}}
(\byear{2014}).
\btitle{The statistical properties of stars and their dependence on
  metallicity: the effects of opacity}.
\bjournal{Monthly Notices of the Royal Astronomical Society}
\bvolume{442}
\bpages{285--313}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Beaumont et~al.}{2009}]{beaumont2009}
\begin{barticle}[author]
\bauthor{\bsnm{Beaumont},~\bfnm{Mark~A}\binits{M.~A.}},
  \bauthor{\bsnm{Cornuet},~\bfnm{Jean-Marie}\binits{J.-M.}},
  \bauthor{\bsnm{Marin},~\bfnm{Jean-Michel}\binits{J.-M.}} \AND
  \bauthor{\bsnm{Robert},~\bfnm{Christian~P}\binits{C.~P.}}
(\byear{2009}).
\btitle{Adaptive approximate {B}ayesian computation}.
\bjournal{Biometrika}
\bvolume{96}
\bpages{983--990}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Beccari} et~al.}{2017}]{Beccari2017}
\begin{barticle}[author]
\bauthor{\bsnm{{Beccari}},~\bfnm{G.}\binits{G.}},
  \bauthor{\bsnm{{Petr-Gotzens}},~\bfnm{M.~G.}\binits{M.~G.}},
  \bauthor{\bsnm{{Boffin}},~\bfnm{H.~M.~J.}\binits{H.~M.~J.}},
  \bauthor{\bsnm{{Romaniello}},~\bfnm{M.}\binits{M.}},
  \bauthor{\bsnm{{Fedele}},~\bfnm{D.}\binits{D.}},
  \bauthor{\bsnm{{Carraro}},~\bfnm{G.}\binits{G.}}, \bauthor{\bsnm{{De
  Marchi}},~\bfnm{G.}\binits{G.}}, \bauthor{\bsnm{{de
  Wit}},~\bfnm{W.~J.}\binits{W.~J.}},
  \bauthor{\bsnm{{Drew}},~\bfnm{J.~E.}\binits{J.~E.}},
  \bauthor{\bsnm{{Kalari}},~\bfnm{V.~M.}\binits{V.~M.}},
  \bauthor{\bsnm{{Manara}},~\bfnm{C.~F.}\binits{C.~F.}},
  \bauthor{\bsnm{{Martin}},~\bfnm{E.~L.}\binits{E.~L.}},
  \bauthor{\bsnm{{Mieske}},~\bfnm{S.}\binits{S.}},
  \bauthor{\bsnm{{Panagia}},~\bfnm{N.}\binits{N.}},
  \bauthor{\bsnm{{Testi}},~\bfnm{L.}\binits{L.}},
  \bauthor{\bsnm{{Vink}},~\bfnm{J.~S.}\binits{J.~S.}},
  \bauthor{\bsnm{{Walsh}},~\bfnm{J.~R.}\binits{J.~R.}} \AND
  \bauthor{\bsnm{{Wright}},~\bfnm{N.~J.}\binits{N.~J.}}
(\byear{2017}).
\btitle{{A tale of three cities. OmegaCAM discovers multiple sequences in the
  color-magnitude diagram of the Orion Nebula Cluster}}.
\bjournal{Astronomy \& Astrophysics}
\bvolume{604}
\bpages{A22}.
\bdoi{10.1051/0004-6361/201730432}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Birrer}, {Amara} and
  {Refregier}}{2017}]{Birrer2017}
\begin{barticle}[author]
\bauthor{\bsnm{{Birrer}},~\bfnm{S.}\binits{S.}},
  \bauthor{\bsnm{{Amara}},~\bfnm{A.}\binits{A.}} \AND
  \bauthor{\bsnm{{Refregier}},~\bfnm{A.}\binits{A.}}
(\byear{2017}).
\btitle{{Lensing substructure quantification in RXJ1131-1231: a 2 keV lower
  bound on dark matter thermal relic mass}}.
\bjournal{Journal of Cosmology and Astroparticle Physics}
\bvolume{5}
\bpages{037}.
\bdoi{10.1088/1475-7516/2017/05/037}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Bloem-Reddy and Orbanz}{2017}]{Bloem2017}
\begin{barticle}[author]
\bauthor{\bsnm{Bloem-Reddy},~\bfnm{Benjamin}\binits{B.}} \AND
  \bauthor{\bsnm{Orbanz},~\bfnm{Peter}\binits{P.}}
(\byear{2017}).
\btitle{Preferential Attachment and Vertex Arrival Times}.
\bjournal{arXiv preprint arXiv:1710.02159}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Blum}{2010}]{Blum2010}
\begin{barticle}[author]
\bauthor{\bsnm{Blum},~\bfnm{M.~G.}\binits{M.~G.}}
(\byear{2010}).
\btitle{Approximate {B}ayesian computation: a nonparametric perspective}.
\bjournal{J. Am. Statist. Assoc.}
\bvolume{105}
\bpages{1178--1187}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Blum and
  Fran\c{c}ois}{2010}]{BlumFrancois2010}
\begin{barticle}[author]
\bauthor{\bsnm{Blum},~\bfnm{M.~G.}\binits{M.~G.}} \AND
  \bauthor{\bsnm{Fran\c{c}ois},~\bfnm{O.}\binits{O.}}
(\byear{2010}).
\btitle{Non-linear regression models for approximate {B}ayesian computation}.
\bjournal{Stat. Comput.}
\bvolume{20}
\bpages{63--73}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Blum et~al.}{2013}]{BlumEtAl2013}
\begin{barticle}[author]
\bauthor{\bsnm{Blum},~\bfnm{M.}\binits{M.}},
  \bauthor{\bsnm{Nunes},~\bfnm{M.}\binits{M.}},
  \bauthor{\bsnm{Prangle},~\bfnm{D.}\binits{D.}} \AND
  \bauthor{\bsnm{Sisson},~\bfnm{S.}\binits{S.}}
(\byear{2013}).
\btitle{A comparative review of dimension reduction methods in approximate
  {B}ayesian computation}.
\bjournal{Stat. Sci.}
\bvolume{28}
\bpages{189--208}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Bonnell, Clarke and Bate}{2006}]{bonnell2006}
\begin{barticle}[author]
\bauthor{\bsnm{Bonnell},~\bfnm{I.~A.}\binits{I.~A.}},
  \bauthor{\bsnm{Clarke},~\bfnm{C.~J.}\binits{C.~J.}} \AND
  \bauthor{\bsnm{Bate},~\bfnm{M.~R.}\binits{M.~R.}}
(\byear{2006}).
\btitle{{The Jeans mass and the origin of the knee in the IMF}}.
\bjournal{Mon. Not. R. Astron. Soc.}
\bvolume{368}
\bpages{1296--1300}.
\bdoi{10.1111/j.1365-2966.2006.10214.x}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Cameron and
  Pettitt}{2012}]{CameronPettitt2012}
\begin{barticle}[author]
\bauthor{\bsnm{Cameron},~\bfnm{E.}\binits{E.}} \AND
  \bauthor{\bsnm{Pettitt},~\bfnm{A.~N.}\binits{A.~N.}}
(\byear{2012}).
\btitle{{Approximate Bayesian computation for astronomical model analysis: a
  case study in galaxy demographics and morphological transformation at high
  redshift}}.
\bjournal{Mon. Not. R. Astron. Soc.}
\bvolume{425}
\bpages{44--65}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Chabrier}{2003a}]{Chabrier:2003oq}
\begin{barticle}[author]
\bauthor{\bsnm{Chabrier},~\bfnm{Gilles}\binits{G.}}
(\byear{2003}a).
\btitle{Galactic stellar and substellar initial mass function}.
\bjournal{Publications of the Astronomical Society of the Pacific}
\bvolume{115}
\bpages{763}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Chabrier}{2003b}]{Chabrier:2003om}
\begin{barticle}[author]
\bauthor{\bsnm{Chabrier},~\bfnm{Gilles}\binits{G.}}
(\byear{2003}b).
\btitle{{The galactic disk mass function: reconciliation of the Hubble space
  telescope and nearby determinations}}.
\bjournal{The Astrophysical Journal Letters}
\bvolume{586}
\bpages{L133}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Chabrier}{2005}]{chabrier2005}
\begin{bincollection}[author]
\bauthor{\bsnm{Chabrier},~\bfnm{Gilles}\binits{G.}}
(\byear{2005}).
\btitle{The initial mass function: from Salpeter 1955 to 2005}.
In \bbooktitle{The Initial Mass Function 50 years later}
\bpages{41--50}.
\bpublisher{Springer}, \baddress{The Netherlands}.
\end{bincollection}
\endbibitem

\bibitem[\protect\citeauthoryear{Chaisson and McMillan}{2011}]{Chaisson:2011}
\begin{bbook}[author]
\bauthor{\bsnm{Chaisson},~\bfnm{Eric}\binits{E.}} \AND
  \bauthor{\bsnm{McMillan},~\bfnm{Stephen}\binits{S.}}
(\byear{2011}).
\btitle{Astronomy today},
\bedition{7th} ed.
\bpublisher{Addison-Wesley}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Corebelli, Palla and Zinnecker}{2005}]{IMF50}
\begin{bbook}[author]
\beditor{\bsnm{Corebelli},~\bfnm{Edvidge}\binits{E.}},
  \beditor{\bsnm{Palla},~\bfnm{Francesco}\binits{F.}} \AND
  \beditor{\bsnm{Zinnecker},~\bfnm{Hans}\binits{H.}}, eds.
(\byear{2005}).
\btitle{The initial mass function 50 years later}.
\bseries{Astrophysics and Space Science Library}
\bvolume{327}.
\bpublisher{Springer}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Da~Rio et~al.}{2010}]{Da-Rio:2010aa}
\begin{barticle}[author]
\bauthor{\bsnm{Da~Rio},~\bfnm{Nicola}\binits{N.}},
  \bauthor{\bsnm{Robberto},~\bfnm{Massimo}\binits{M.}},
  \bauthor{\bsnm{Soderblom},~\bfnm{David~R}\binits{D.~R.}},
  \bauthor{\bsnm{Panagia},~\bfnm{Nino}\binits{N.}},
  \bauthor{\bsnm{Hillenbrand},~\bfnm{Lynne~A}\binits{L.~A.}},
  \bauthor{\bsnm{Palla},~\bfnm{Francesco}\binits{F.}} \AND
  \bauthor{\bsnm{Stassun},~\bfnm{Keivan~G}\binits{K.~G.}}
(\byear{2010}).
\btitle{{A multi-color optical survey of the Orion Nebula cluster. II. The HR
  diagram}}.
\bjournal{The Astrophysical Journal}
\bvolume{722}
\bpages{1092}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Dib}, {Schmeja} and {Hony}}{2017}]{Dib2017}
\begin{barticle}[author]
\bauthor{\bsnm{{Dib}},~\bfnm{S.}\binits{S.}},
  \bauthor{\bsnm{{Schmeja}},~\bfnm{S.}\binits{S.}} \AND
  \bauthor{\bsnm{{Hony}},~\bfnm{S.}\binits{S.}}
(\byear{2017}).
\btitle{{Massive stars reveal variations of the stellar initial mass function
  in the Milky Way stellar clusters}}.
\bjournal{Monthly Notices of the Royal Astronomical Society}
\bvolume{464}
\bpages{1738-1752}.
\bdoi{10.1093/mnras/stw2465}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Dib et~al.}{2010}]{Dib2010}
\begin{barticle}[author]
\bauthor{\bsnm{Dib},~\bfnm{Sami}\binits{S.}},
  \bauthor{\bsnm{Shadmehri},~\bfnm{Mohsen}\binits{M.}},
  \bauthor{\bsnm{Padoan},~\bfnm{Paolo}\binits{P.}},
  \bauthor{\bsnm{Maheswar},~\bfnm{G.}\binits{G.}},
  \bauthor{\bsnm{Ojha},~\bfnm{D.~K.}\binits{D.~K.}} \AND
  \bauthor{\bsnm{Khajenabi},~\bfnm{Fazeleh}\binits{F.}}
(\byear{2010}).
\btitle{{The IMF of stellar clusters: effects of accretion and feedback}}.
\bjournal{Mon. Not. R. Astron. Soc.}
\bvolume{405}
\bpages{401-420}.
\bdoi{10.1111/j.1365-2966.2010.16451.x}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Fearnhead and
  Prangle}{2012}]{FearnheadPrangle2012}
\begin{barticle}[author]
\bauthor{\bsnm{Fearnhead},~\bfnm{P.}\binits{P.}} \AND
  \bauthor{\bsnm{Prangle},~\bfnm{D.}\binits{D.}}
(\byear{2012}).
\btitle{Constructing summary statistics for approximate {B}ayesian computation:
  semi-automatic approximate {B}ayesian computation}.
\bjournal{J. Roy. Stat. Soc.}
\bvolume{B 74}
\bpages{419--474}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Geha} et~al.}{2013}]{Geha2013}
\begin{barticle}[author]
\bauthor{\bsnm{{Geha}},~\bfnm{M.}\binits{M.}},
  \bauthor{\bsnm{{Brown}},~\bfnm{T.~M.}\binits{T.~M.}},
  \bauthor{\bsnm{{Tumlinson}},~\bfnm{J.}\binits{J.}},
  \bauthor{\bsnm{{Kalirai}},~\bfnm{J.~S.}\binits{J.~S.}},
  \bauthor{\bsnm{{Simon}},~\bfnm{J.~D.}\binits{J.~D.}},
  \bauthor{\bsnm{{Kirby}},~\bfnm{E.~N.}\binits{E.~N.}},
  \bauthor{\bsnm{{VandenBerg}},~\bfnm{D.~A.}\binits{D.~A.}},
  \bauthor{\bsnm{{Mu{\~n}oz}},~\bfnm{R.~R.}\binits{R.~R.}},
  \bauthor{\bsnm{{Avila}},~\bfnm{R.~J.}\binits{R.~J.}},
  \bauthor{\bsnm{{Guhathakurta}},~\bfnm{P.}\binits{P.}} \AND
  \bauthor{\bsnm{{Ferguson}},~\bfnm{H.~C.}\binits{H.~C.}}
(\byear{2013}).
\btitle{{The Stellar Initial Mass Function of Ultra-faint Dwarf Galaxies:
  Evidence for IMF Variations with Galactic Environment}}.
\bjournal{The Astrophysical Journal}
\bvolume{771}
\bpages{29}.
\bdoi{10.1088/0004-637X/771/1/29}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{G\'{o}mez, Kappen and
  Kaltenbrunner}{2011}]{Gomez2011}
\begin{binproceedings}[author]
\bauthor{\bsnm{G\'{o}mez},~\bfnm{Vicen\c{c}}\binits{V.}},
  \bauthor{\bsnm{Kappen},~\bfnm{Hilbert~J.}\binits{H.~J.}} \AND
  \bauthor{\bsnm{Kaltenbrunner},~\bfnm{Andreas}\binits{A.}}
(\byear{2011}).
\btitle{Modeling the Structure and Evolution of Discussion Cascades}.
In \bbooktitle{Proceedings of the 22Nd ACM Conference on Hypertext and
  Hypermedia}.
\bseries{HT '11}
\bpages{181--190}.
\bpublisher{ACM}, \baddress{New York, NY, USA}.
\bdoi{10.1145/1995966.1995992}
\end{binproceedings}
\endbibitem

\bibitem[\protect\citeauthoryear{{Hahn}, {Tinker} and
  {Wetzel}}{2017}]{Hahn2017a}
\begin{barticle}[author]
\bauthor{\bsnm{{Hahn}},~\bfnm{C.}\binits{C.}},
  \bauthor{\bsnm{{Tinker}},~\bfnm{J.~L.}\binits{J.~L.}} \AND
  \bauthor{\bsnm{{Wetzel}},~\bfnm{A.}\binits{A.}}
(\byear{2017}).
\btitle{{Star Formation Quenching Timescale of Central Galaxies in a
  Hierarchical Universe}}.
\bjournal{Astrophysical Journal}
\bvolume{841}
\bpages{6}.
\bdoi{10.3847/1538-4357/aa6d6b}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Hahn} et~al.}{2017}]{Hahn2017b}
\begin{barticle}[author]
\bauthor{\bsnm{{Hahn}},~\bfnm{C.}\binits{C.}},
  \bauthor{\bsnm{{Vakili}},~\bfnm{M.}\binits{M.}},
  \bauthor{\bsnm{{Walsh}},~\bfnm{K.}\binits{K.}},
  \bauthor{\bsnm{{Hearin}},~\bfnm{A.~P.}\binits{A.~P.}},
  \bauthor{\bsnm{{Hogg}},~\bfnm{D.~W.}\binits{D.~W.}} \AND
  \bauthor{\bsnm{{Campbell}},~\bfnm{D.}\binits{D.}}
(\byear{2017}).
\btitle{{Approximate Bayesian computation in large-scale structure:
  constraining the galaxy-halo connection}}.
\bjournal{Mon. Not. R. Astron. Soc.}
\bvolume{469}
\bpages{2791-2805}.
\bdoi{10.1093/mnras/stx894}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Hansen, Kawaler and
  Trimble}{2004}]{hansen2004}
\begin{bbook}[author]
\bauthor{\bsnm{Hansen},~\bfnm{Carl~J}\binits{C.~J.}},
  \bauthor{\bsnm{Kawaler},~\bfnm{Steven~D}\binits{S.~D.}} \AND
  \bauthor{\bsnm{Trimble},~\bfnm{Virginia}\binits{V.}}
(\byear{2004}).
\btitle{Stellar Interiors: Physical Principles, Structure, and Evolution}.
\bpublisher{Springer}, \baddress{New York}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{{Herbel} et~al.}{2017}]{Herbel2017}
\begin{barticle}[author]
\bauthor{\bsnm{{Herbel}},~\bfnm{J.}\binits{J.}},
  \bauthor{\bsnm{{Kacprzak}},~\bfnm{T.}\binits{T.}},
  \bauthor{\bsnm{{Amara}},~\bfnm{A.}\binits{A.}},
  \bauthor{\bsnm{{Refregier}},~\bfnm{A.}\binits{A.}},
  \bauthor{\bsnm{{Bruderer}},~\bfnm{C.}\binits{C.}} \AND
  \bauthor{\bsnm{{Nicola}},~\bfnm{A.}\binits{A.}}
(\byear{2017}).
\btitle{{The redshift distribution of cosmological samples: a forward modeling
  approach}}.
\bjournal{Journal of Cosmology and Astroparticle Physics}
\bvolume{8}
\bpages{035}.
\bdoi{10.1088/1475-7516/2017/08/035}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Ishida et~al.}{2015}]{IshidaEtAl2015}
\begin{barticle}[author]
\bauthor{\bsnm{Ishida},~\bfnm{EEO}\binits{E.}},
  \bauthor{\bsnm{Vitenti},~\bfnm{SDP}\binits{S.}},
  \bauthor{\bsnm{Penna-Lima},~\bfnm{M}\binits{M.}},
  \bauthor{\bsnm{Cisewski},~\bfnm{J}\binits{J.}}, \bauthor{\bparticle{de}
  \bsnm{Souza},~\bfnm{RS}\binits{R.}},
  \bauthor{\bsnm{Trindade},~\bfnm{AMM}\binits{A.}},
  \bauthor{\bsnm{Cameron},~\bfnm{E}\binits{E.}} \betal{et~al.}
(\byear{2015}).
\btitle{{cosmoabc: Likelihood-free inference via Population Monte Carlo
  Approximate Bayesian Computation}}.
\bjournal{arXiv preprint arXiv:1504.06129}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Jeong, N{\'e}da and
  Barab{\'a}si}{2003}]{Jeong2003}
\begin{barticle}[author]
\bauthor{\bsnm{Jeong},~\bfnm{Hawoong}\binits{H.}},
  \bauthor{\bsnm{N{\'e}da},~\bfnm{Zoltan}\binits{Z.}} \AND
  \bauthor{\bsnm{Barab{\'a}si},~\bfnm{Albert-L{\'a}szl{\'o}}\binits{A.-L.}}
(\byear{2003}).
\btitle{Measuring preferential attachment in evolving networks}.
\bjournal{EPL (Europhysics Letters)}
\bvolume{61}
\bpages{567}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Jose} et~al.}{2017}]{Jose2017}
\begin{barticle}[author]
\bauthor{\bsnm{{Jose}},~\bfnm{J.}\binits{J.}},
  \bauthor{\bsnm{{Herczeg}},~\bfnm{G.~J.}\binits{G.~J.}},
  \bauthor{\bsnm{{Samal}},~\bfnm{M.~R.}\binits{M.~R.}},
  \bauthor{\bsnm{{Fang}},~\bfnm{Q.}\binits{Q.}} \AND
  \bauthor{\bsnm{{Panwar}},~\bfnm{N.}\binits{N.}}
(\byear{2017}).
\btitle{{The Low-mass Population in the Young Cluster Stock 8: Stellar
  Properties and Initial Mass Function}}.
\bjournal{The Astrophysical Journal}
\bvolume{836}
\bpages{98}.
\bdoi{10.3847/1538-4357/836/1/98}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Joyce and Marjoram}{2008}]{JoyceMarjoram2008}
\begin{barticle}[author]
\bauthor{\bsnm{Joyce},~\bfnm{P.}\binits{P.}} \AND
  \bauthor{\bsnm{Marjoram},~\bfnm{P.}\binits{P.}}
(\byear{2008}).
\btitle{Approximately sufficient statistics and {B}ayesian computation}.
\bjournal{Stat. Appl. Genet. Mol.}
\bvolume{7}
\bpages{1--16}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Kalari} et~al.}{2018}]{Kalari2018}
\begin{barticle}[author]
\bauthor{\bsnm{{Kalari}},~\bfnm{V.~M.}\binits{V.~M.}},
  \bauthor{\bsnm{{Carraro}},~\bfnm{G.}\binits{G.}},
  \bauthor{\bsnm{{Evans}},~\bfnm{C.~J.}\binits{C.~J.}} \AND
  \bauthor{\bsnm{{Rubio}},~\bfnm{M.}\binits{M.}}
(\byear{2018}).
\btitle{{The Magellanic Bridge cluster NGC 796: Deep optical AO imaging reveals
  the stellar content and initial mass function of a massive open cluster}}.
\bjournal{ArXiv e-prints}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Killedar} et~al.}{2018}]{Killedar2018}
\begin{barticle}[author]
\bauthor{\bsnm{{Killedar}},~\bfnm{M.}\binits{M.}},
  \bauthor{\bsnm{{Borgani}},~\bfnm{S.}\binits{S.}},
  \bauthor{\bsnm{{Fabjan}},~\bfnm{D.}\binits{D.}},
  \bauthor{\bsnm{{Dolag}},~\bfnm{K.}\binits{K.}},
  \bauthor{\bsnm{{Granato}},~\bfnm{G.}\binits{G.}},
  \bauthor{\bsnm{{Meneghetti}},~\bfnm{M.}\binits{M.}},
  \bauthor{\bsnm{{Planelles}},~\bfnm{S.}\binits{S.}} \AND
  \bauthor{\bsnm{{Ragone-Figueroa}},~\bfnm{C.}\binits{C.}}
(\byear{2018}).
\btitle{{Simulation-based marginal likelihood for cluster strong lensing
  cosmology}}.
\bjournal{Mon. Not. R. Astron. Soc.}
\bvolume{473}
\bpages{1736-1750}.
\bdoi{10.1093/mnras/stx2262}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Kroupa}{2001}]{kroupa2001}
\begin{barticle}[author]
\bauthor{\bsnm{Kroupa},~\bfnm{Pavel}\binits{P.}}
(\byear{2001}).
\btitle{On the variation of the initial mass function}.
\bjournal{Mon. Not. R. Astron. Soc.}
\bvolume{322}
\bpages{231--246}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Kroupa et~al.}{2012}]{kroupa2012}
\begin{bincollection}[author]
\bauthor{\bsnm{Kroupa},~\bfnm{Pavel}\binits{P.}},
  \bauthor{\bsnm{Weidner},~\bfnm{Carsten}\binits{C.}},
  \bauthor{\bsnm{Pflamm-Altenburg},~\bfnm{Jan}\binits{J.}},
  \bauthor{\bsnm{Thies},~\bfnm{Ingo}\binits{I.}},
  \bauthor{\bsnm{Dabringhausen},~\bfnm{J{\"o}rg}\binits{J.}},
  \bauthor{\bsnm{Marks},~\bfnm{Michael}\binits{M.}} \AND
  \bauthor{\bsnm{Maschberger},~\bfnm{Thomas}\binits{T.}}
(\byear{2012}).
\btitle{The stellar and sub-stellar {IMF} of simple and composite populations}.
In \bbooktitle{Stellar Systems and Galactic Structure},
(\beditor{\bfnm{I.~S.}\binits{I.~S.}~\bsnm{Oswalt} \bsuffix{T.~D.
  with~McLean}}, \beditor{\bfnm{H.~E.}\binits{H.~E.}~\bsnm{Bond}},
  \beditor{\bfnm{L.}\binits{L.}~\bsnm{French}},
  \beditor{\bfnm{P.}\binits{P.}~\bsnm{Kalas}},
  \beditor{\bfnm{M.~A.}\binits{M.~A.}~\bsnm{Barstow}},
  \beditor{\bfnm{G.~F.}\binits{G.~F.}~\bsnm{Gilmore}} \AND
  \beditor{\bfnm{W.~C.}\binits{W.~C.}~\bsnm{Keel}}, eds.).
\bseries{Planets, Stars, and Stellar Systems}
\bvolume{5}
\bpages{115--142}.
\bpublisher{Springer}, \baddress{Dordrecht}.
\end{bincollection}
\endbibitem

\bibitem[\protect\citeauthoryear{Kunegis, Blattner and
  Moser}{2013}]{Kunegis2013}
\begin{binproceedings}[author]
\bauthor{\bsnm{Kunegis},~\bfnm{J{\'e}r\^{o}me}\binits{J.}},
  \bauthor{\bsnm{Blattner},~\bfnm{Marcel}\binits{M.}} \AND
  \bauthor{\bsnm{Moser},~\bfnm{Christine}\binits{C.}}
(\byear{2013}).
\btitle{Preferential Attachment in Online Networks: Measurement and
  Explanations}.
In \bbooktitle{Proceedings of the 5th Annual ACM Web Science Conference}.
\bseries{WebSci '13}
\bpages{205--214}.
\bpublisher{ACM}, \baddress{New York, NY, USA}.
\bdoi{10.1145/2464464.2464514}
\end{binproceedings}
\endbibitem

\bibitem[\protect\citeauthoryear{{Lim} et~al.}{2013}]{Lim2013}
\begin{barticle}[author]
\bauthor{\bsnm{{Lim}},~\bfnm{B.}\binits{B.}},
  \bauthor{\bsnm{{Chun}},~\bfnm{M.~Y.}\binits{M.~Y.}},
  \bauthor{\bsnm{{Sung}},~\bfnm{H.}\binits{H.}},
  \bauthor{\bsnm{{Park}},~\bfnm{B.~G.}\binits{B.~G.}},
  \bauthor{\bsnm{{Lee}},~\bfnm{J.~J.}\binits{J.~J.}},
  \bauthor{\bsnm{{Sohn}},~\bfnm{S.~T.}\binits{S.~T.}},
  \bauthor{\bsnm{{Hur}},~\bfnm{H.}\binits{H.}} \AND
  \bauthor{\bsnm{{Bessell}},~\bfnm{M.~S.}\binits{M.~S.}}
(\byear{2013}).
\btitle{The starburst cluster {W}esterlund 1: the initial mass function and
  mass segregation}.
\bjournal{Astron. J.}
\bvolume{145}
\bpages{46--64}.
\bdoi{10.1088/0004-6256/145/2/46}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Lin} and {Kilbinger}}{2015}]{Lin2015}
\begin{barticle}[author]
\bauthor{\bsnm{{Lin}},~\bfnm{C.~A.}\binits{C.~A.}} \AND
  \bauthor{\bsnm{{Kilbinger}},~\bfnm{M.}\binits{M.}}
(\byear{2015}).
\btitle{{A new model to predict weak-lensing peak counts. II. Parameter
  constraint strategies}}.
\bjournal{Astronomy \& Astrophysics}
\bvolume{583}
\bpages{A70}.
\bdoi{10.1051/0004-6361/201526659}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Marin et~al.}{2012}]{MarinEtAl2012}
\begin{barticle}[author]
\bauthor{\bsnm{Marin},~\bfnm{Jean-Michel}\binits{J.-M.}},
  \bauthor{\bsnm{Pudlo},~\bfnm{Pierre}\binits{P.}},
  \bauthor{\bsnm{Robert},~\bfnm{Christian~P}\binits{C.~P.}} \AND
  \bauthor{\bsnm{Ryder},~\bfnm{Robin~J}\binits{R.~J.}}
(\byear{2012}).
\btitle{{Approximate Bayesian computational methods}}.
\bjournal{Statistics and Computing}
\bvolume{22}
\bpages{1167--1180}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Marjoram et~al.}{2003}]{MarjoramEtAl2003}
\begin{barticle}[author]
\bauthor{\bsnm{Marjoram},~\bfnm{P.}\binits{P.}},
  \bauthor{\bsnm{Molitor},~\bfnm{J.}\binits{J.}},
  \bauthor{\bsnm{Plagnol},~\bfnm{V.}\binits{V.}} \AND
  \bauthor{\bsnm{Tavar\'e},~\bfnm{S.}\binits{S.}}
(\byear{2003}).
\btitle{Markov chain {M}onte {C}arlo without likelihoods}.
\bjournal{P. Natl. Acad. Sci. USA}
\bvolume{100}
\bpages{15324--15328}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Massey}}{2003}]{Massey2003}
\begin{barticle}[author]
\bauthor{\bsnm{{Massey}},~\bfnm{P.}\binits{P.}}
(\byear{2003}).
\btitle{Massive stars in the local group: implications for stellar evolution
  and star formation}.
\bjournal{Annu. Rev. Astron. Astr.}
\bvolume{41}
\bpages{15-56}.
\bdoi{10.1146/annurev.astro.41.071601.170033}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{McMillan}{2016}]{McMillan:2016uq}
\begin{barticle}[author]
\bauthor{\bsnm{McMillan},~\bfnm{Paul~J}\binits{P.~J.}}
(\byear{2016}).
\btitle{{The mass distribution and gravitational potential of the Milky Way}}.
\bjournal{Monthly Notices of the Royal Astronomical Society}
\bpages{stw2759}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Mitzenmacher}{2004}]{Mitzenmacher2004}
\begin{barticle}[author]
\bauthor{\bsnm{Mitzenmacher},~\bfnm{Michael}\binits{M.}}
(\byear{2004}).
\btitle{A brief history of generative models for power law and lognormal
  distributions}.
\bjournal{Internet mathematics}
\bvolume{1}
\bpages{226--251}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Del Moral}, Doucet and
  Jasra}{2011}]{DelMoralEtAl2011}
\begin{barticle}[author]
\bauthor{\bsnm{{Del Moral}},~\bfnm{P.}\binits{P.}},
  \bauthor{\bsnm{Doucet},~\bfnm{A.}\binits{A.}} \AND
  \bauthor{\bsnm{Jasra},~\bfnm{A.}\binits{A.}}
(\byear{2011}).
\btitle{An adaptive sequential {M}onte {C}arlo method for approximate
  {B}ayesian computation}.
\bjournal{Stat. Comput.}
\bvolume{22}
\bpages{1009--1020}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Newman}{2001}]{Newman2001}
\begin{barticle}[author]
\bauthor{\bsnm{Newman},~\bfnm{Mark~EJ}\binits{M.~E.}}
(\byear{2001}).
\btitle{Clustering and preferential attachment in growing networks}.
\bjournal{Phys. Rev.}
\bvolume{E 64}
\bpages{025102}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Newman}{2005}]{newman2005}
\begin{barticle}[author]
\bauthor{\bsnm{Newman},~\bfnm{Mark~EJ}\binits{M.~E.}}
(\byear{2005}).
\btitle{Power laws, Pareto distributions and Zipf's law}.
\bjournal{Contem. Phys.}
\bvolume{46}
\bpages{323--351}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Offner et~al.}{2014}]{OffnerEtAl2014}
\begin{barticle}[author]
\bauthor{\bsnm{Offner},~\bfnm{Stella~SR}\binits{S.~S.}},
  \bauthor{\bsnm{Clark},~\bfnm{Paul~C}\binits{P.~C.}},
  \bauthor{\bsnm{Hennebelle},~\bfnm{Patrick}\binits{P.}},
  \bauthor{\bsnm{Bastian},~\bfnm{Nathan}\binits{N.}},
  \bauthor{\bsnm{Bate},~\bfnm{Matthew~R}\binits{M.~R.}},
  \bauthor{\bsnm{Hopkins},~\bfnm{Philip~F}\binits{P.~F.}},
  \bauthor{\bsnm{Moraux},~\bfnm{Estelle}\binits{E.}} \AND
  \bauthor{\bsnm{Whitworth},~\bfnm{Anthony~P}\binits{A.~P.}}
(\byear{2014}).
\btitle{The origin and universality of the stellar initial mass function}.
\bjournal{Protostars and Planets VI}
\bvolume{1}
\bpages{53--75}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Onodera and Sheridan}{2014}]{Onodera2014}
\begin{bmisc}[author]
\bauthor{\bsnm{Onodera},~\bfnm{Taku}\binits{T.}} \AND
  \bauthor{\bsnm{Sheridan},~\bfnm{Paul}\binits{P.}}
(\byear{2014}).
\btitle{Maximum likelihood estimation of preferential attachment in growing
  networks}.
\end{bmisc}
\endbibitem

\bibitem[\protect\citeauthoryear{Parker}{2015}]{Parker2015}
\begin{barticle}[author]
\bauthor{\bsnm{Parker},~\bfnm{Alex~H}\binits{A.~H.}}
(\byear{2015}).
\btitle{{The intrinsic Neptune Trojan orbit distribution: Implications for the
  primordial disk and planet migration}}.
\bjournal{Icarus}
\bvolume{247}
\bpages{112--125}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Peel} et~al.}{2017}]{Peel2017}
\begin{barticle}[author]
\bauthor{\bsnm{{Peel}},~\bfnm{A.}\binits{A.}},
  \bauthor{\bsnm{{Lin}},~\bfnm{C.~A.}\binits{C.~A.}},
  \bauthor{\bsnm{{Lanusse}},~\bfnm{F.}\binits{F.}},
  \bauthor{\bsnm{{Leonard}},~\bfnm{A.}\binits{A.}},
  \bauthor{\bsnm{{Starck}},~\bfnm{J.~L.}\binits{J.~L.}} \AND
  \bauthor{\bsnm{{Kilbinger}},~\bfnm{M.}\binits{M.}}
(\byear{2017}).
\btitle{{Cosmological constraints with weak-lensing peak counts and
  second-order statistics in a large-field survey}}.
\bjournal{Astronomy \& Astrophysics}
\bvolume{599}
\bpages{A79}.
\bdoi{10.1051/0004-6361/201629928}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Pham, Sheridan and
  Shimodaira}{2015}]{Pham2015}
\begin{barticle}[author]
\bauthor{\bsnm{Pham},~\bfnm{Thong}\binits{T.}},
  \bauthor{\bsnm{Sheridan},~\bfnm{Paul}\binits{P.}} \AND
  \bauthor{\bsnm{Shimodaira},~\bfnm{Hidetoshi}\binits{H.}}
(\byear{2015}).
\btitle{PAFit: A statistical method for measuring preferential attachment in
  temporal complex networks}.
\bjournal{PloS one}
\bvolume{10}
\bpages{e0137796}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Pokhrel et~al.}{2018}]{Pokhrel:2018nr}
\begin{barticle}[author]
\bauthor{\bsnm{Pokhrel},~\bfnm{Riwaj}\binits{R.}},
  \bauthor{\bsnm{Myers},~\bfnm{Philip~C}\binits{P.~C.}},
  \bauthor{\bsnm{Dunham},~\bfnm{Michael~M}\binits{M.~M.}},
  \bauthor{\bsnm{Stephens},~\bfnm{Ian~W}\binits{I.~W.}},
  \bauthor{\bsnm{Sadavoy},~\bfnm{Sarah~I}\binits{S.~I.}},
  \bauthor{\bsnm{Zhang},~\bfnm{Qizhou}\binits{Q.}},
  \bauthor{\bsnm{Bourke},~\bfnm{Tyler~L}\binits{T.~L.}},
  \bauthor{\bsnm{Tobin},~\bfnm{John~J}\binits{J.~J.}},
  \bauthor{\bsnm{Lee},~\bfnm{Katherine~I}\binits{K.~I.}},
  \bauthor{\bsnm{Gutermuth},~\bfnm{Robert~A}\binits{R.~A.}} \betal{et~al.}
(\byear{2018}).
\btitle{Hierarchical fragmentation in the Perseus molecular cloud: From the
  cloud scale to protostellar objects}.
\bjournal{The Astrophysical Journal}
\bvolume{853}
\bpages{5}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Pritchard, Seielstad and
  Perez-Lezaun}{1999}]{PitchardEtAl1999}
\begin{barticle}[author]
\bauthor{\bsnm{Pritchard},~\bfnm{J.~K.}\binits{J.~K.}},
  \bauthor{\bsnm{Seielstad},~\bfnm{M.~T.}\binits{M.~T.}} \AND
  \bauthor{\bsnm{Perez-Lezaun},~\bfnm{A.}\binits{A.}}
(\byear{1999}).
\btitle{Population growth of human {Y} chromosomes: A study of {Y} chromosome
  microsatellites}.
\bjournal{Mol. Bio. Evol.}
\bvolume{16}
\bpages{1791--1798}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Da Rio} et~al.}{2012}]{DaRioEtAl2012}
\begin{barticle}[author]
\bauthor{\bsnm{{Da Rio}},~\bfnm{N.}\binits{N.}},
  \bauthor{\bsnm{Robberto},~\bfnm{M.}\binits{M.}},
  \bauthor{\bsnm{Hillenbrand},~\bfnm{L.~A.}\binits{L.~A.}},
  \bauthor{\bsnm{Henning},~\bfnm{T.}\binits{T.}} \AND
  \bauthor{\bsnm{Stassun},~\bfnm{K.~G.}\binits{K.~G.}}
(\byear{2012}).
\btitle{{The initial mass function of the {O}rion {N}ebula {C}luster across the
  {H}-burning limit}}.
\bjournal{Astrophys. J.}
\bvolume{748}
\bpages{1--15}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Robin et~al.}{2014}]{RobinEtAl2014}
\begin{barticle}[author]
\bauthor{\bsnm{Robin},~\bfnm{AC}\binits{A.}},
  \bauthor{\bsnm{Reyl{\'e}},~\bfnm{C}\binits{C.}},
  \bauthor{\bsnm{Fliri},~\bfnm{J}\binits{J.}},
  \bauthor{\bsnm{Czekaj},~\bfnm{M}\binits{M.}},
  \bauthor{\bsnm{Robert},~\bfnm{CP}\binits{C.}} \AND
  \bauthor{\bsnm{Martins},~\bfnm{AMM}\binits{A.}}
(\byear{2014}).
\btitle{{Constraining the thick disc formation scenario of the Milky Way}}.
\bjournal{Astronomy \& Astrophysics}
\bvolume{569}
\bpages{A13}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Salpeter}{1955}]{salpeter55}
\begin{barticle}[author]
\bauthor{\bsnm{Salpeter},~\bfnm{E.~E.}\binits{E.~E.}}
(\byear{1955}).
\btitle{The luminosity function and stellar evolution}.
\bjournal{Astrophys. J.}
\bvolume{121}
\bpages{161--167}.
\bdoi{10.1086/145971}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Schafer and Freeman}{2012}]{schafer2012}
\begin{bincollection}[author]
\bauthor{\bsnm{Schafer},~\bfnm{Chad~M}\binits{C.~M.}} \AND
  \bauthor{\bsnm{Freeman},~\bfnm{Peter~E}\binits{P.~E.}}
(\byear{2012}).
\btitle{Likelihood-free inference in cosmology: potential for the estimation of
  luminosity functions}.
In \bbooktitle{Statistical Challenges in Modern Astronomy V}
\bpages{3--19}.
\bpublisher{Springer}, \baddress{New York}.
\end{bincollection}
\endbibitem

\bibitem[\protect\citeauthoryear{Sheridan, Yagahara and
  Shimodaira}{2012}]{Sheridan2012}
\begin{barticle}[author]
\bauthor{\bsnm{Sheridan},~\bfnm{Paul}\binits{P.}},
  \bauthor{\bsnm{Yagahara},~\bfnm{Yuichi}\binits{Y.}} \AND
  \bauthor{\bsnm{Shimodaira},~\bfnm{Hidetoshi}\binits{H.}}
(\byear{2012}).
\btitle{Measuring preferential attachment in growing networks with
  missing-timelines using Markov chain Monte Carlo}.
\bjournal{Physica A: Statistical Mechanics and its Applications}
\bvolume{391}
\bpages{5031 - 5040}.
\bdoi{https://doi.org/10.1016/j.physa.2012.05.041}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Shetty} and {Cappellari}}{2014}]{Shetty2014}
\begin{barticle}[author]
\bauthor{\bsnm{{Shetty}},~\bfnm{S.}\binits{S.}} \AND
  \bauthor{\bsnm{{Cappellari}},~\bfnm{M.}\binits{M.}}
(\byear{2014}).
\btitle{Salpeter normalization of the stellar initial mass function for massive
  galaxies at z $\sim$ 1}.
\bjournal{Astrophys. J. Let.}
\bvolume{786}
\bpages{L10}.
\bdoi{10.1088/2041-8205/786/2/L10}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Simon}{1955}]{simon55}
\begin{barticle}[author]
\bauthor{\bsnm{Simon},~\bfnm{Herbert~A.}\binits{H.~A.}}
(\byear{1955}).
\btitle{On a class of skew distribution functions}.
\bjournal{Biometrika}
\bvolume{42}
\bpages{425--440}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Sisson, Fan and Tanaka}{2007}]{SissonEtAl2007}
\begin{barticle}[author]
\bauthor{\bsnm{Sisson},~\bfnm{S.~A.}\binits{S.~A.}},
  \bauthor{\bsnm{Fan},~\bfnm{Y.}\binits{Y.}} \AND
  \bauthor{\bsnm{Tanaka},~\bfnm{M.~M.}\binits{M.~M.}}
(\byear{2007}).
\btitle{Sequential {M}onte {C}arlo without likelihoods}.
\bjournal{P. Natl. Acad. Sci. USA}
\bvolume{104}
\bpages{1760--1765}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Spiniello} et~al.}{2014}]{Spiniello2014}
\begin{barticle}[author]
\bauthor{\bsnm{{Spiniello}},~\bfnm{C.}\binits{C.}},
  \bauthor{\bsnm{{Trager}},~\bfnm{S.}\binits{S.}},
  \bauthor{\bsnm{{Koopmans}},~\bfnm{L.~V.~E.}\binits{L.~V.~E.}} \AND
  \bauthor{\bsnm{{Conroy}},~\bfnm{C.}\binits{C.}}
(\byear{2014}).
\btitle{{The stellar IMF in early-type galaxies from a non-degenerate set of
  optical line indices}}.
\bjournal{Mon. Not. R. Astron. Soc.}
\bvolume{438}
\bpages{1483--1499}.
\bdoi{10.1093/mnras/stt2282}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Tavar\'e et~al.}{1997}]{TavareEtAl1997}
\begin{barticle}[author]
\bauthor{\bsnm{Tavar\'e},~\bfnm{S.}\binits{S.}},
  \bauthor{\bsnm{Balding},~\bfnm{D.~J.}\binits{D.~J.}},
  \bauthor{\bsnm{Griffiths},~\bfnm{R.}\binits{R.}} \AND
  \bauthor{\bsnm{Donnelly},~\bfnm{P.}\binits{P.}}
(\byear{1997}).
\btitle{Inferring coalescence times from {DNA} sequence data}.
\bjournal{Genetics}
\bvolume{145}
\bpages{505--518}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Treu} et~al.}{2010}]{Treu2010}
\begin{barticle}[author]
\bauthor{\bsnm{{Treu}},~\bfnm{T.}\binits{T.}},
  \bauthor{\bsnm{{Auger}},~\bfnm{M.~W.}\binits{M.~W.}},
  \bauthor{\bsnm{{Koopmans}},~\bfnm{L.~V.~E.}\binits{L.~V.~E.}},
  \bauthor{\bsnm{{Gavazzi}},~\bfnm{R.}\binits{R.}},
  \bauthor{\bsnm{{Marshall}},~\bfnm{P.~J.}\binits{P.~J.}} \AND
  \bauthor{\bsnm{{Bolton}},~\bfnm{A.~S.}\binits{A.~S.}}
(\byear{2010}).
\btitle{The initial mass function of early-type galaxies}.
\bjournal{Astrophys. J.}
\bvolume{709}
\bpages{1195--1202}.
\bdoi{10.1088/0004-637X/709/2/1195}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{van Dokkum and Conroy}{2010}]{Dokkum:2010fk}
\begin{barticle}[author]
\bauthor{\bparticle{van} \bsnm{Dokkum},~\bfnm{Pieter~G}\binits{P.~G.}} \AND
  \bauthor{\bsnm{Conroy},~\bfnm{Charlie}\binits{C.}}
(\byear{2010}).
\btitle{A substantial population of low-mass stars in luminous elliptical
  galaxies}.
\bjournal{Nature}
\bvolume{468}
\bpages{940}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Wan et~al.}{2017a}]{Wan2017a}
\begin{barticle}[author]
\bauthor{\bsnm{Wan},~\bfnm{Phyllis}\binits{P.}},
  \bauthor{\bsnm{Wang},~\bfnm{Tiandong}\binits{T.}},
  \bauthor{\bsnm{Davis},~\bfnm{Richard~A.}\binits{R.~A.}} \AND
  \bauthor{\bsnm{Resnick},~\bfnm{Sidney~I.}\binits{S.~I.}}
(\byear{2017}a).
\btitle{Fitting the linear preferential attachment model}.
\bjournal{Electron. J. Statist.}
\bvolume{11}
\bpages{3738--3780}.
\bdoi{10.1214/17-EJS1327}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Wan} et~al.}{2017b}]{Wan2017b}
\begin{barticle}[author]
\bauthor{\bsnm{{Wan}},~\bfnm{Phyllis}\binits{P.}},
  \bauthor{\bsnm{{Wang}},~\bfnm{Tiandong}\binits{T.}},
  \bauthor{\bsnm{{Davis}},~\bfnm{Richard~A.}\binits{R.~A.}} \AND
  \bauthor{\bsnm{{Resnick}},~\bfnm{Sidney~I.}\binits{S.~I.}}
(\byear{2017}b).
\btitle{{Are Extreme Value Estimation Methods Useful for Network Data?}}
\bjournal{arXiv e-prints}
\bpages{arXiv:1712.07166}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Weisz et~al.}{2013}]{weisz13}
\begin{barticle}[author]
\bauthor{\bsnm{Weisz},~\bfnm{Daniel~R}\binits{D.~R.}},
  \bauthor{\bsnm{Fouesneau},~\bfnm{Morgan}\binits{M.}},
  \bauthor{\bsnm{Hogg},~\bfnm{David~W}\binits{D.~W.}},
  \bauthor{\bsnm{Rix},~\bfnm{Hans-Walter}\binits{H.-W.}},
  \bauthor{\bsnm{Dolphin},~\bfnm{Andrew~E}\binits{A.~E.}},
  \bauthor{\bsnm{Dalcanton},~\bfnm{Julianne~J}\binits{J.~J.}},
  \bauthor{\bsnm{Foreman-Mackey},~\bfnm{Daniel~T}\binits{D.~T.}},
  \bauthor{\bsnm{Lang},~\bfnm{Dustin}\binits{D.}},
  \bauthor{\bsnm{Johnson},~\bfnm{L~Clifton}\binits{L.~C.}},
  \bauthor{\bsnm{Beerman},~\bfnm{Lori~C}\binits{L.~C.}} \betal{et~al.}
(\byear{2013}).
\btitle{The {P}anchromatic {H}ubble {A}ndromeda {T}reasury {IV}. {A}
  probabilistic approach to inferring the high-mass stellar initial mass
  function and other power-law functions}.
\bjournal{Astrophys. J.}
\bvolume{762}
\bpages{123--143}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Weisz et~al.}{2015}]{Weisz:2015kx}
\begin{barticle}[author]
\bauthor{\bsnm{Weisz},~\bfnm{Daniel~R}\binits{D.~R.}},
  \bauthor{\bsnm{Johnson},~\bfnm{L~Clifton}\binits{L.~C.}},
  \bauthor{\bsnm{Foreman-Mackey},~\bfnm{Daniel}\binits{D.}},
  \bauthor{\bsnm{Dolphin},~\bfnm{Andrew~E}\binits{A.~E.}},
  \bauthor{\bsnm{Beerman},~\bfnm{Lori~C}\binits{L.~C.}},
  \bauthor{\bsnm{Williams},~\bfnm{Benjamin~F}\binits{B.~F.}},
  \bauthor{\bsnm{Dalcanton},~\bfnm{Julianne~J}\binits{J.~J.}},
  \bauthor{\bsnm{Rix},~\bfnm{Hans-Walter}\binits{H.-W.}},
  \bauthor{\bsnm{Hogg},~\bfnm{David~W}\binits{D.~W.}},
  \bauthor{\bsnm{Fouesneau},~\bfnm{Morgan}\binits{M.}} \betal{et~al.}
(\byear{2015}).
\btitle{{The High-Mass Stellar Initial Mass Function in M31 Clusters}}.
\bjournal{The Astrophysical Journal}
\bvolume{806}
\bpages{198}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Weyant, Schafer and
  Wood-Vasey}{2013}]{WeyantEtAl2013}
\begin{barticle}[author]
\bauthor{\bsnm{Weyant},~\bfnm{A.}\binits{A.}},
  \bauthor{\bsnm{Schafer},~\bfnm{C.}\binits{C.}} \AND
  \bauthor{\bsnm{Wood-Vasey},~\bfnm{W.~M.}\binits{W.~M.}}
(\byear{2013}).
\btitle{Likelihood-free cosmological inference with type {I}a supernovae:
  approximate {B}ayesian computation for a complete treatment of uncertainty}.
\bjournal{Astrophys. J.}
\bvolume{764}
\bpages{116--130}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Woosley} and {Heger}}{2015}]{Woosley2015}
\begin{binproceedings}[author]
\bauthor{\bsnm{{Woosley}},~\bfnm{S.~E.}\binits{S.~E.}} \AND
  \bauthor{\bsnm{{Heger}},~\bfnm{A.}\binits{A.}}
(\byear{2015}).
\btitle{{The Deaths of Very Massive Stars}}.
In \bbooktitle{Very Massive Stars in the Local Universe}
(\beditor{\bfnm{J.~S.}\binits{J.~S.}~\bsnm{{Vink}}}, ed.).
\bseries{Astrophysics and Space Science Library}
\bvolume{412}
\bpages{199}.
\bdoi{10.1007/978-3-319-09596-7_7}
\end{binproceedings}
\endbibitem

\end{thebibliography}
