\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gdef\hy@title{A Preferential Attachment Model for the Stellar Initial Mass Function}
\thanksnewlabel{e1@email}{{jessica.cisewski@yale.edu}{1}}
\thanksnewlabel{e2@email}{{gweller57@gmail.com}{1}}
\thanksnewlabel{e3@email}{{cschafer@cmu.edu}{1}}
\citation{McMillan:2016uq}
\citation{Beccari2017}
\citation{bastian2010}
\citation{bally2005,bastian2010,Shetty2014}
\citation{weisz13}
\citation{bastian2010}
\citation{kroupa2001,bastian2010,Ashworth2017}
\citation{bonnell2006,Dib2010}
\citation{Treu2010,Dokkum:2010fk,Spiniello2014,Geha2013,Dib2017}
\citation{salpeter55}
\gdef\hy@author{Jessi Cisewski-Kehe, Grant Weller and Chad Schafer  }
\gdef\hy@subject{Electronic Journal of Statistics 2006 Vol. 0 No. 0 1--8}
\gdef\hy@keywords{Approximate Bayesian computation, astrostatistics, computational statistics, dependent data}
\gdef\author@num{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introSec}{{1}{2}{Introduction}{section.1}{}}
\citation{salpeter55}
\citation{Massey2003,bastian2010,DaRioEtAl2012,Lim2013,weisz13,Weisz:2015kx,Jose2017}
\citation{Woosley2015}
\citation{DaRioEtAl2012,Ashworth2017,Jose2017,Kalari2018}
\citation{weisz13}
\citation{schafer2012,AkeretEtAl2015,IshidaEtAl2015}
\citation{RobinEtAl2014}
\citation{Killedar2018,Birrer2017}
\citation{Hahn2017b}
\citation{Herbel2017}
\citation{Hahn2017a}
\citation{Peel2017,Lin2015}
\citation{Parker2015}
\citation{CameronPettitt2012}
\citation{WeyantEtAl2013}
\citation{Bate2012}
\citation{salpeter55}
\citation{kroupa2001}
\citation{salpeter55}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stellar Initial Mass Function}{4}{subsection.2.1}}
\citation{kroupa2001}
\citation{Chabrier:2003oq,Chabrier:2003om,chabrier2005,IMF50,bastian2010,OffnerEtAl2014}
\citation{kroupa2001}
\citation{Chabrier:2003oq,Chabrier:2003om}
\citation{Mitzenmacher2004}
\citation{hansen2004}
\citation{Chaisson:2011}
\citation{weisz13}
\citation{kroupa2001}
\citation{Chabrier:2003oq,Chabrier:2003om}
\citation{kroupa2001}
\citation{Chabrier:2003oq,Chabrier:2003om}
\citation{Da-Rio:2010aa}
\citation{Da-Rio:2010aa}
\newlabel{eq:imf}{{2.1}{5}{Stellar Initial Mass Function}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Observational Challenges}{5}{subsubsection.2.1.1}}
\newlabel{sec:observational}{{2.1.1}{5}{Observational Challenges}{subsubsection.2.1.1}{}}
\citation{TavareEtAl1997}
\citation{PitchardEtAl1999}
\citation{JoyceMarjoram2008,BlumFrancois2010,Blum2010,FearnheadPrangle2012,BlumEtAl2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The broken power law model of \cite  {kroupa2001} (red, dashed) and the lognormal with a power law tail model of \cite  {Chabrier:2003oq, Chabrier:2003om} (black, solid) are displayed along with vertical lines representing several observational challenges. The blue vertical dotted-dashed lines indicate the range of values ($C_{\qopname  \relax m{min}}, C_{\qopname  \relax m{max}}$) on which the completeness function may be defined, and the vertical green dotted line indicates the maximum observable mass (Mobs$_{\qopname  \relax m{max}}$) due to the aging cutoff. The observational challenges are discussed further in \S  \ref  {sec:obs_challenges}.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imf_models}{{1}{6}{The broken power law model of \cite {kroupa2001} (red, dashed) and the lognormal with a power law tail model of \cite {Chabrier:2003oq, Chabrier:2003om} (black, solid) are displayed along with vertical lines representing several observational challenges. The blue vertical dotted-dashed lines indicate the range of values ($C_{\min }, C_{\max }$) on which the completeness function may be defined, and the vertical green dotted line indicates the maximum observable mass (Mobs$_{\max }$) due to the aging cutoff. The observational challenges are discussed further in \S \ref {sec:obs_challenges}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximate Bayesian Computation}{6}{subsection.2.2}}
\citation{MarjoramEtAl2003,SissonEtAl2007,beaumont2009,DelMoralEtAl2011}
\citation{MarinEtAl2012}
\citation{kroupa2012}
\citation{Mitzenmacher2004}
\citation{simon55}
\citation{Bloem2017}
\citation{BarabasiAlbert1999}
\citation{Jeong2003}
\citation{Newman2001}
\citation{Pham2015}
\citation{Gomez2011}
\citation{Wan2017a}
\citation{Onodera2014}
\citation{Sheridan2012}
\citation{Wan2017a}
\citation{Wan2017b}
\citation{Kunegis2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Model for the IMF}{7}{section.3}}
\newlabel{PAmodelSection}{{3}{7}{Forward Model for the IMF}{section.3}{}}
\citation{chabrier2005,Bate2012,OffnerEtAl2014,Pokhrel:2018nr}
\citation{OffnerEtAl2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preferential attachment for the IMF}{8}{subsection.3.1}}
\newlabel{sec:pa}{{3.1}{8}{Preferential attachment for the IMF}{subsection.3.1}{}}
\citation{kroupa2001}
\citation{Chabrier:2003oq,Chabrier:2003om}
\citation{kroupa2001}
\citation{Chabrier:2003oq,Chabrier:2003om}
\citation{kroupa2001}
\citation{Chabrier:2003oq,Chabrier:2003om}
\citation{kroupa2001}
\citation{kroupa2001}
\citation{Chabrier:2003oq,Chabrier:2003om}
\citation{Chabrier:2003oq,Chabrier:2003om}
\citation{kroupa2001}
\citation{Chabrier:2003oq,Chabrier:2003om}
\citation{kroupa2001}
\citation{Chabrier:2003oq,Chabrier:2003om}
\citation{kroupa2001}
\citation{Chabrier:2003oq,Chabrier:2003om}
\citation{kroupa2001}
\citation{Chabrier:2003oq,Chabrier:2003om}
\citation{kroupa2001}
\citation{Chabrier:2003oq,Chabrier:2003om}
\citation{kroupa2001}
\citation{Chabrier:2003oq,Chabrier:2003om}
\newlabel{eq:PAstars}{{3.1}{9}{Preferential attachment for the IMF}{equation.3.1}{}}
\newlabel{eq:kroupa}{{3.2}{9}{Preferential attachment for the IMF}{equation.3.2}{}}
\newlabel{eq:chab}{{3.3}{9}{Preferential attachment for the IMF}{equation.3.3}{}}
\newlabel{subfig:kroupa_abc_imf}{{2a}{10}{ABC posterior predictive IMF for \cite {kroupa2001} \relax }{figure.caption.4}{}}
\newlabel{sub@subfig:kroupa_abc_imf}{{a}{10}{ABC posterior predictive IMF for \cite {kroupa2001} \relax }{figure.caption.4}{}}
\newlabel{subfig:chabrier_abc_imf}{{2b}{10}{ABC posterior predictive IMF for \cite {Chabrier:2003oq, Chabrier:2003om}\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:chabrier_abc_imf}{{b}{10}{ABC posterior predictive IMF for \cite {Chabrier:2003oq, Chabrier:2003om}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The solid black lines display the IMF with 1,000 stars simulated from (a) the broken power-law model of \cite  {kroupa2001} (see Eq\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:kroupa}\unskip \@@italiccorr )}}) and (b) the log-normal model of \cite  {Chabrier:2003oq, Chabrier:2003om} (see Eq\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:chab}\unskip \@@italiccorr )}}). The proposed PA ABC model was used with $N = 1,000$ particles, and 95\% point-wise credible bands are displayed (blue, dashed lines) along with the posterior median (red, dotted) for each data set. The PA model provides flexibility to approximate both existing models. Both models have similar ABC posterior means for $\alpha $ (0.293 and 0.304, respectively). However, the ABC posterior means for $\gamma $ are notably different. The broken power-law model has an ABC posterior mean of 0.889 while the estimate for the lognormal model is 1.050. \relax }}{10}{figure.caption.4}}
\newlabel{fig:otherModels}{{2}{10}{The solid black lines display the IMF with 1,000 stars simulated from (a) the broken power-law model of \cite {kroupa2001} (see Eq~\eqref {eq:kroupa}) and (b) the log-normal model of \cite {Chabrier:2003oq, Chabrier:2003om} (see Eq~\eqref {eq:chab}). The proposed PA ABC model was used with $N = 1,000$ particles, and 95\% point-wise credible bands are displayed (blue, dashed lines) along with the posterior median (red, dotted) for each data set. The PA model provides flexibility to approximate both existing models. Both models have similar ABC posterior means for $\alpha $ (0.293 and 0.304, respectively). However, the ABC posterior means for $\gamma $ are notably different. The broken power-law model has an ABC posterior mean of 0.889 while the estimate for the lognormal model is 1.050. \relax }{figure.caption.4}{}}
\newlabel{subfig:kc_k}{{3a}{10}{ABC posteriors for $\lambda ^{-1}$\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:kc_k}{{a}{10}{ABC posteriors for $\lambda ^{-1}$\relax }{figure.caption.5}{}}
\newlabel{subfig:kc_alpha}{{3b}{10}{ABC posteriors for $\alpha $\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:kc_alpha}{{b}{10}{ABC posteriors for $\alpha $\relax }{figure.caption.5}{}}
\newlabel{subfig:kc_gamma}{{3c}{10}{ABC posteriors for $\gamma $\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:kc_gamma}{{c}{10}{ABC posteriors for $\gamma $\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginal ABC posteriors for data generated from the broken power-law model of \cite  {kroupa2001} (thick black lines) and for data generated from the lognormal model of \cite  {Chabrier:2003oq, Chabrier:2003om} (thin blue lines). The vertical dashed black lines indicate the ABC posterior mean for the \cite  {kroupa2001} model, vertical dashed and dotted blue lines indicate the ABC posterior mean for the \cite  {Chabrier:2003oq, Chabrier:2003om} model, and the dotted gray lines indicate the range of the uniform prior for the parameter. \relax }}{10}{figure.caption.5}}
\newlabel{fig:kroupa_chab_marginals}{{3}{10}{Marginal ABC posteriors for data generated from the broken power-law model of \cite {kroupa2001} (thick black lines) and for data generated from the lognormal model of \cite {Chabrier:2003oq, Chabrier:2003om} (thin blue lines). The vertical dashed black lines indicate the ABC posterior mean for the \cite {kroupa2001} model, vertical dashed and dotted blue lines indicate the ABC posterior mean for the \cite {Chabrier:2003oq, Chabrier:2003om} model, and the dotted gray lines indicate the range of the uniform prior for the parameter. \relax }{figure.caption.5}{}}
\citation{weisz13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Mass Function to the Observed Mass Function}{11}{subsection.3.2}}
\newlabel{sec:obs_challenges}{{3.2}{11}{Initial Mass Function to the Observed Mass Function}{subsection.3.2}{}}
\newlabel{eq:ramp}{{3.4}{11}{Initial Mass Function to the Observed Mass Function}{equation.3.4}{}}
\newlabel{eq:masserror}{{3.5}{11}{Initial Mass Function to the Observed Mass Function}{equation.3.5}{}}
\newlabel{eq:age}{{3.6}{11}{Initial Mass Function to the Observed Mass Function}{equation.3.6}{}}
\citation{hansen2004,Chaisson:2011}
\citation{Bate2012,Bate2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation study}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated data with observational effects}{12}{subsection.4.1}}
\newlabel{sec:sim_obs}{{4.1}{12}{Simulated data with observational effects}{subsection.4.1}{}}
\citation{Bate2012}
\citation{Bate2014}
\citation{Bate2012}
\citation{Bate2012}
\citation{chabrier2005}
\citation{chabrier2005}
\citation{Bate2012}
\citation{Bate2012}
\citation{chabrier2005}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Astrophysical simulation data}{13}{subsection.4.2}}
\newlabel{sec:bate}{{4.2}{13}{Astrophysical simulation data}{subsection.4.2}{}}
\newlabel{subfig:marg_k_obs}{{4a}{14}{ABC marginal posterior for $\lambda ^{-1}$\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:marg_k_obs}{{a}{14}{ABC marginal posterior for $\lambda ^{-1}$\relax }{figure.caption.6}{}}
\newlabel{subfig:marg_alpha_obs}{{4b}{14}{ABC marginal posterior for $\alpha $\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:marg_alpha_obs}{{b}{14}{ABC marginal posterior for $\alpha $\relax }{figure.caption.6}{}}
\newlabel{subfig:marg_gamma_obs}{{4c}{14}{ABC marginal posterior for $\gamma $\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:marg_gamma_obs}{{c}{14}{ABC marginal posterior for $\gamma $\relax }{figure.caption.6}{}}
\newlabel{subfig:marg_mtot_obs}{{4d}{14}{ABC marginal posterior for $\Mtot $\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:marg_mtot_obs}{{d}{14}{ABC marginal posterior for $\Mtot $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marginal ABC posteriors for the simulation setting of Section\nobreakspace  {}\ref  {sec:sim_obs}. The different color and types of lines indicate the differing upper limits of the linear ramp completeness function of Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ramp}\unskip \@@italiccorr )}}, $C_{\text  {max}}$, corresponding to the weighted kernel density estimates of the marginal ABC posteriors for (a) $\lambda ^{-1}$, (b) $\alpha $, (c) $\gamma $, and (d) $M_{\text  {tot}}$. The lower limit, $C_{\text  {min}}$, is fixed at 0.08 $M_{\odot }$. All five datasets started with the same IMF using $\lambda ^{-1} = 0.25$, $\alpha = 0.3$, $\gamma = 1$, and $M_{\text  {tot}}= 1000$, were aged 30 Myr, and had lognormal measurement error applied with $\sigma = 0.25$. The solid magenta line is the ABC marginal posterior using an identical IMF, but with no observational effects applied \textst  {(i.e. the same ABC marginal posteriors as the red dashed lines in Figure)}, and is included for comparison; note that the vertical axis of (d) does not extend to the full range of this ABC marginal posterior for $M_{\text  {tot}}$. The vertical dotted gray lines indicate the range of the priors for (a), (b), and (c). \relax }}{14}{figure.caption.6}}
\newlabel{fig:abc_pa_posterior_obs}{{4}{14}{Marginal ABC posteriors for the simulation setting of Section~\ref {sec:sim_obs}. The different color and types of lines indicate the differing upper limits of the linear ramp completeness function of Equation~\eqref {eq:ramp}, $\Cmax $, corresponding to the weighted kernel density estimates of the marginal ABC posteriors for (a) $\lambda ^{-1}$, (b) $\alpha $, (c) $\gamma $, and (d) $\Mtot $. The lower limit, $\Cmin $, is fixed at 0.08 $\Msun $. All five datasets started with the same IMF using $\lambda ^{-1} = 0.25$, $\alpha = 0.3$, $\gamma = 1$, and $\Mtot = 1000$, were aged 30 Myr, and had lognormal measurement error applied with $\sigma = 0.25$. The solid magenta line is the ABC marginal posterior using an identical IMF, but with no observational effects applied \remove {(i.e. the same ABC marginal posteriors as the red dashed lines in Figure)}, and is included for comparison; note that the vertical axis of (d) does not extend to the full range of this ABC marginal posterior for $\Mtot $. The vertical dotted gray lines indicate the range of the priors for (a), (b), and (c). \relax }{figure.caption.6}{}}
\newlabel{subfig:joint_alpha_k_obs}{{5a}{15}{ABC Joint $(\lambda ^{-1}, \alpha )$\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:joint_alpha_k_obs}{{a}{15}{ABC Joint $(\lambda ^{-1}, \alpha )$\relax }{figure.caption.7}{}}
\newlabel{subfig:joint_gamma_k_obs}{{5b}{15}{ABC Joint $(\lambda ^{-1}, \gamma )$\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:joint_gamma_k_obs}{{b}{15}{ABC Joint $(\lambda ^{-1}, \gamma )$\relax }{figure.caption.7}{}}
\newlabel{subfig:joint_mtot_k_obs}{{5c}{15}{ABC Joint $(\lambda ^{-1}, \Mtot )$\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:joint_mtot_k_obs}{{c}{15}{ABC Joint $(\lambda ^{-1}, \Mtot )$\relax }{figure.caption.7}{}}
\newlabel{subfig:joint_gamma_alpha_obs}{{5d}{15}{ABC Joint $(\alpha , \gamma )$\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:joint_gamma_alpha_obs}{{d}{15}{ABC Joint $(\alpha , \gamma )$\relax }{figure.caption.7}{}}
\newlabel{subfig:joint_mtot_alpha_obs}{{5e}{15}{ABC Joint $(\alpha , \Mtot )$\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:joint_mtot_alpha_obs}{{e}{15}{ABC Joint $(\alpha , \Mtot )$\relax }{figure.caption.7}{}}
\newlabel{subfig:joint_mtot_gamma_obs}{{5f}{15}{ABC Joint $(\alpha , \gamma )$\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:joint_mtot_gamma_obs}{{f}{15}{ABC Joint $(\alpha , \gamma )$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pairwise ABC posterior particles samples of $(\lambda ^{-1}, \alpha , \gamma , M_{\text  {tot}})$ for the simulation settings of Section\nobreakspace  {}\ref  {sec:sim_obs}. The different color and types of points indicate the $C_{\text  {max}}$ values of the linear ramp completeness function, and the size of the plot symbol is scaled with the particle weight. The lower limit, $C_{\text  {min}}$, is fixed at 0.08 $M_{\odot }$. All five datasets started with the same IMF using $\lambda ^{-1} = 0.25$, $\alpha = 0.3$, $\gamma = 1$, and $M_{\text  {tot}}= 1000$, were aged 30 Myr, and had lognormal measurement error applied with $\sigma = 0.25$. The magenta upside-down triangles are the ABC marginal posterior using an identical IMF, but with no observational effects applied \textst  {(i.e. the same ABC joint posteriors as the red triangles in Figure)}, and is included for comparison. \relax }}{15}{figure.caption.7}}
\newlabel{fig:abc_pa_joints_obs}{{5}{15}{Pairwise ABC posterior particles samples of $(\lambda ^{-1}, \alpha , \gamma , \Mtot )$ for the simulation settings of Section~\ref {sec:sim_obs}. The different color and types of points indicate the $\Cmax $ values of the linear ramp completeness function, and the size of the plot symbol is scaled with the particle weight. The lower limit, $\Cmin $, is fixed at 0.08 $\Msun $. All five datasets started with the same IMF using $\lambda ^{-1} = 0.25$, $\alpha = 0.3$, $\gamma = 1$, and $\Mtot = 1000$, were aged 30 Myr, and had lognormal measurement error applied with $\sigma = 0.25$. The magenta upside-down triangles are the ABC marginal posterior using an identical IMF, but with no observational effects applied \remove {(i.e. the same ABC joint posteriors as the red triangles in Figure)}, and is included for comparison. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior predictive IMF for the simulation settings of Section\nobreakspace  {}\ref  {sec:sim_obs}. The thick yellow line is the true IMF, the thicker lines of varying line type and color are the ABC posterior predictive median IMF for the different values of $C_{\text  {max}}$, the thinner lines of the same type and color define a point-wise 95\% credible band for the $C_{\text  {max}}$ with the matching color, and the shaded regions are the different ranges of completeness (all starting at $C_{\text  {min}}= 0.08 M_{\odot }$ indicated by the left end of the arrows). The solid magenta line is the ABC posterior predictive IMF using an identical IMF, but with no observational effects applied \textst  {(i.e. the same ABC posterior predictive IMFs as the red dashed line in Figure)}, and is included for comparison. The posterior predictive IMFs are based off of 1000 independent draws from the final ABC posteriors. \relax }}{16}{figure.caption.8}}
\newlabel{fig:abc_pa_pred_obs}{{6}{16}{Posterior predictive IMF for the simulation settings of Section~\ref {sec:sim_obs}. The thick yellow line is the true IMF, the thicker lines of varying line type and color are the ABC posterior predictive median IMF for the different values of $\Cmax $, the thinner lines of the same type and color define a point-wise 95\% credible band for the $\Cmax $ with the matching color, and the shaded regions are the different ranges of completeness (all starting at $\Cmin = 0.08 \Msun $ indicated by the left end of the arrows). The solid magenta line is the ABC posterior predictive IMF using an identical IMF, but with no observational effects applied \remove {(i.e. the same ABC posterior predictive IMFs as the red dashed line in Figure)}, and is included for comparison. The posterior predictive IMFs are based off of 1000 independent draws from the final ABC posteriors. \relax }{figure.caption.8}{}}
\citation{kroupa2001}
\citation{Chabrier:2003oq,Chabrier:2003om}
\citation{Chabrier:2003oq,Chabrier:2003om}
\citation{Bate2012}
\citation{chabrier2005}
\citation{Bate2012}
\citation{chabrier2005}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\citation{Bate2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Astrophysical simulation IMF. The black curve displays the IMF of the 183 stars and brown dwarfs simulated from \cite  {Bate2012} and the red dotted curve is the IMF of \cite  {chabrier2005}. The right axis provides the number of stars (and brown dwarfs) for the histogram (plotted in blue). \relax }}{17}{figure.caption.9}}
\newlabel{fig:bate1}{{7}{17}{Astrophysical simulation IMF. The black curve displays the IMF of the 183 stars and brown dwarfs simulated from \cite {Bate2012} and the red dotted curve is the IMF of \cite {chabrier2005}. The right axis provides the number of stars (and brown dwarfs) for the histogram (plotted in blue). \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}}
\newlabel{discussionSec}{{5}{17}{Discussion}{section.5}{}}
\newlabel{subfig:bate_k}{{8a}{18}{ABC posterior for $\lambda ^{-1}$\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:bate_k}{{a}{18}{ABC posterior for $\lambda ^{-1}$\relax }{figure.caption.10}{}}
\newlabel{subfig:bate_alpha}{{8b}{18}{ABC posterior for $\alpha $\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:bate_alpha}{{b}{18}{ABC posterior for $\alpha $\relax }{figure.caption.10}{}}
\newlabel{subfig:bate_gamma}{{8c}{18}{ABC posterior for $\gamma $\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:bate_gamma}{{c}{18}{ABC posterior for $\gamma $\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Marginal ABC posteriors for astrophysical simulation data from \cite  {Bate2012}. The vertical dashed red lines indicate the ABC posterior mean, and the dotted gray lines indicate the range of the uniform prior for the parameter. \relax }}{18}{figure.caption.10}}
\newlabel{fig:abc_bate_posterior}{{8}{18}{Marginal ABC posteriors for astrophysical simulation data from \cite {Bate2012}. The vertical dashed red lines indicate the ABC posterior mean, and the dotted gray lines indicate the range of the uniform prior for the parameter. \relax }{figure.caption.10}{}}
\newlabel{subfig:joint_alpha_k_bate}{{9a}{18}{ABC Joint $(\lambda ^{-1}, \alpha )$\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:joint_alpha_k_bate}{{a}{18}{ABC Joint $(\lambda ^{-1}, \alpha )$\relax }{figure.caption.11}{}}
\newlabel{subfig:joint_gamma_k_bate}{{9b}{18}{ABC Joint $(\lambda ^{-1}, \gamma )$\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:joint_gamma_k_bate}{{b}{18}{ABC Joint $(\lambda ^{-1}, \gamma )$\relax }{figure.caption.11}{}}
\newlabel{subfig:joint_gamma_alpha_bate}{{9c}{18}{ABC Joint $(\alpha , \gamma )$\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:joint_gamma_alpha_bate}{{c}{18}{ABC Joint $(\alpha , \gamma )$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Pairwise joint ABC posteriors for astrophysical simulation data from \cite  {Bate2012}. Pairwise ABC posterior particles samples of (a) $(\lambda ^{-1}, \alpha )$, (b) $(\lambda ^{-1}, \gamma )$, and (c) $(\alpha , \gamma )$ for the astrophysical simulation data from \cite  {Bate2012}. The size of the plot symbol is scaled with the particle weight. \relax }}{18}{figure.caption.11}}
\newlabel{fig:abc_bate_joints}{{9}{18}{Pairwise joint ABC posteriors for astrophysical simulation data from \cite {Bate2012}. Pairwise ABC posterior particles samples of (a) $(\lambda ^{-1}, \alpha )$, (b) $(\lambda ^{-1}, \gamma )$, and (c) $(\alpha , \gamma )$ for the astrophysical simulation data from \cite {Bate2012}. The size of the plot symbol is scaled with the particle weight. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posterior predictive IMF for astrophysical simulation data from \cite  {Bate2012}. The median of the posterior predictive IMF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the true IMF (blue dotted). For the posterior predictive IMF, 1000 draws were made from the final ABC posteriors and then 1000 cluster samples were drawn from the proposed forward model. \relax }}{18}{figure.caption.12}}
\newlabel{fig:abc_bate_pred}{{10}{18}{Posterior predictive IMF for astrophysical simulation data from \cite {Bate2012}. The median of the posterior predictive IMF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the true IMF (blue dotted). For the posterior predictive IMF, 1000 draws were made from the final ABC posteriors and then 1000 cluster samples were drawn from the proposed forward model. \relax }{figure.caption.12}{}}
\citation{WeyantEtAl2013,IshidaEtAl2015}
\citation{newman2005}
\citation{kroupa2001}
\citation{Chabrier:2003oq,Chabrier:2003om}
\citation{beaumont2009}
\@writefile{toc}{\contentsline {section}{\numberline {A}Generating power law tails}{20}{appendix.A}}
\newlabel{sec:powerlaw}{{A}{20}{Generating power law tails}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proposed ABC algorithm}{20}{appendix.B}}
\newlabel{methodSec:abc}{{B}{20}{Proposed ABC algorithm}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Median p-values from Kolmogorov-Smirnov tests when comparing the tail distribution of masses simulated from the proposed PA model with the best-fitting power law model. Fifty repetitions are done at each $(\alpha , \gamma )$ combination. The 0.05 cutoff is shown as a guide. Note that the vertical axis is on the log-scale. The first two $\alpha = 0.2$ p-values drops below the range of the vertical axis to $9.392\times 10^{-5}$ and $2.991\times 10^{-3}$. \relax }}{21}{figure.caption.13}}
\newlabel{fig:KSpowerlaw1000}{{11}{21}{Median p-values from Kolmogorov-Smirnov tests when comparing the tail distribution of masses simulated from the proposed PA model with the best-fitting power law model. Fifty repetitions are done at each $(\alpha , \gamma )$ combination. The 0.05 cutoff is shown as a guide. Note that the vertical axis is on the log-scale. The first two $\alpha = 0.2$ p-values drops below the range of the vertical axis to $9.392\times 10^{-5}$ and $2.991\times 10^{-3}$. \relax }{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Stellar IMF ABC algorithm with sequential sampling\relax }}{22}{algocf.1}}
\newlabel{alg1}{{1}{22}{Proposed ABC algorithm}{algocf.1}{}}
\citation{salpeter55}
\newlabel{eq:2da}{{B.1}{23}{Proposed ABC algorithm}{equation.B.1}{}}
\newlabel{eq:2db}{{B.2}{23}{Proposed ABC algorithm}{equation.B.2}{}}
\newlabel{eq:2dc}{{B.3}{23}{Proposed ABC algorithm}{equation.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}ABC summary statistic selection}{23}{subsection.B.1}}
\newlabel{app:summary}{{B.1}{23}{ABC summary statistic selection}{subsection.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated IMF (yellow) and MF (blue) using power law model. The IMF was simulated with $n = 10^3$ stars using a power law slope of $\alpha = 2.35$. The cluster was aged 30 Myrs, simulated with log-normal measurement error with $\sigma = 0.25$, and had a linear-ramp completeness function applied between 2 and 4 $M_{\odot }$. \relax }}{24}{figure.caption.15}}
\newlabel{fig:abc_simple_data}{{12}{24}{Simulated IMF (yellow) and MF (blue) using power law model. The IMF was simulated with $n = 10^3$ stars using a power law slope of $\alpha = 2.35$. The cluster was aged 30 Myrs, simulated with log-normal measurement error with $\sigma = 0.25$, and had a linear-ramp completeness function applied between 2 and 4 $\Msun $. \relax }{figure.caption.15}{}}
\bibstyle{../../abcIMF/imsart-nameyear}
\bibdata{../../abcIMF/imfABC.bib}
\bibcite{AkeretEtAl2015}{{1}{2015}{{Akeret et~al.}}{{}}}
\bibcite{Ashworth2017}{{2}{2017}{{{Ashworth} et~al.}}{{}}}
\bibcite{bally2005}{{3}{2005}{{{Bally} and {Reipurth}}}{{}}}
\bibcite{BarabasiAlbert1999}{{4}{1999}{{Barab{\'a}si and Albert}}{{}}}
\bibcite{bastian2010}{{5}{2010}{{Bastian, Covey and Meyer}}{{}}}
\newlabel{eq:simple_posterior}{{B.4}{25}{ABC summary statistic selection}{equation.B.4}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{25}{section*.18}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.20}}
\newlabel{subfig:basic_alpha}{{13a}{26}{Psosterior\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:basic_alpha}{{a}{26}{Psosterior\relax }{figure.caption.16}{}}
\newlabel{subfig:basic_imf}{{13b}{26}{Predictive IMF\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:basic_imf}{{b}{26}{Predictive IMF\relax }{figure.caption.16}{}}
\newlabel{subfig:basic_mf}{{13c}{26}{Predictive MF\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:basic_mf}{{c}{26}{Predictive MF\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Validation of summary statistics with power law model. (a) The ABC posterior for $\alpha $ (solid black) compared to the true posterior (dotted blue) of Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simple_posterior}\unskip \@@italiccorr )}} using an input value of 2.35 (dashed vertical red). (b) The median of the posterior predictive IMF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the true IMF (blue dotted) which was the simulated dataset before aging, completeness, or uncertainty were applied, and the gray shaded region indicates where the completeness function was less than 1. (c) The median of the posterior predictive MF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the observed MF (dotted blue) which was the simulated dataset after aging, completeness, and uncertainty were applied. For the posterior predictive IMF, 1000 independent draws were made from the ABC posterior of (a) and then 1000 cluster samples were drawn from the power law simulation model. For the posterior predictive MF, the 1000 cluster samples used for (b) were then put through the forward model to apply the aging, completeness, and measurement error effects. \relax }}{26}{figure.caption.16}}
\newlabel{fig:abc_simple}{{13}{26}{Validation of summary statistics with power law model. (a) The ABC posterior for $\alpha $ (solid black) compared to the true posterior (dotted blue) of Equation~\eqref {eq:simple_posterior} using an input value of 2.35 (dashed vertical red). (b) The median of the posterior predictive IMF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the true IMF (blue dotted) which was the simulated dataset before aging, completeness, or uncertainty were applied, and the gray shaded region indicates where the completeness function was less than 1. (c) The median of the posterior predictive MF (solid black) with a corresponding 95\% point-wise predictive band (dashed black) compared to the observed MF (dotted blue) which was the simulated dataset after aging, completeness, and uncertainty were applied. For the posterior predictive IMF, 1000 independent draws were made from the ABC posterior of (a) and then 1000 cluster samples were drawn from the power law simulation model. For the posterior predictive MF, the 1000 cluster samples used for (b) were then put through the forward model to apply the aging, completeness, and measurement error effects. \relax }{figure.caption.16}{}}
\bibcite{Bate2012}{{6}{2012}{{Bate}}{{}}}
\bibcite{Bate2014}{{7}{2014}{{Bate}}{{}}}
\bibcite{beaumont2009}{{8}{2009}{{Beaumont et~al.}}{{}}}
\bibcite{Beccari2017}{{9}{2017}{{{Beccari} et~al.}}{{}}}
\bibcite{Birrer2017}{{10}{2017}{{{Birrer}, {Amara} and {Refregier}}}{{}}}
\bibcite{Bloem2017}{{11}{2017}{{Bloem-Reddy and Orbanz}}{{}}}
\bibcite{Blum2010}{{12}{2010}{{Blum}}{{}}}
\bibcite{BlumFrancois2010}{{13}{2010}{{Blum and Fran\c {c}ois}}{{}}}
\bibcite{BlumEtAl2013}{{14}{2013}{{Blum et~al.}}{{}}}
\bibcite{bonnell2006}{{15}{2006}{{Bonnell, Clarke and Bate}}{{}}}
\bibcite{CameronPettitt2012}{{16}{2012}{{Cameron and Pettitt}}{{}}}
\bibcite{Chabrier:2003oq}{{17}{2003a}{{Chabrier}}{{}}}
\bibcite{Chabrier:2003om}{{18}{2003b}{{Chabrier}}{{}}}
\bibcite{chabrier2005}{{19}{2005}{{Chabrier}}{{}}}
\bibcite{Chaisson:2011}{{20}{2011}{{Chaisson and McMillan}}{{}}}
\bibcite{IMF50}{{21}{2005}{{Corebelli, Palla and Zinnecker}}{{}}}
\bibcite{Da-Rio:2010aa}{{22}{2010}{{Da~Rio et~al.}}{{}}}
\bibcite{Dib2017}{{23}{2017}{{{Dib}, {Schmeja} and {Hony}}}{{}}}
\bibcite{Dib2010}{{24}{2010}{{Dib et~al.}}{{}}}
\bibcite{FearnheadPrangle2012}{{25}{2012}{{Fearnhead and Prangle}}{{}}}
\bibcite{Geha2013}{{26}{2013}{{{Geha} et~al.}}{{}}}
\bibcite{Gomez2011}{{27}{2011}{{G\'{o}mez, Kappen and Kaltenbrunner}}{{}}}
\bibcite{Hahn2017a}{{28}{2017}{{{Hahn}, {Tinker} and {Wetzel}}}{{}}}
\bibcite{Hahn2017b}{{29}{2017}{{{Hahn} et~al.}}{{}}}
\bibcite{hansen2004}{{30}{2004}{{Hansen, Kawaler and Trimble}}{{}}}
\bibcite{Herbel2017}{{31}{2017}{{{Herbel} et~al.}}{{}}}
\bibcite{IshidaEtAl2015}{{32}{2015}{{Ishida et~al.}}{{}}}
\bibcite{Jeong2003}{{33}{2003}{{Jeong, N{\'e}da and Barab{\'a}si}}{{}}}
\bibcite{Jose2017}{{34}{2017}{{{Jose} et~al.}}{{}}}
\bibcite{JoyceMarjoram2008}{{35}{2008}{{Joyce and Marjoram}}{{}}}
\bibcite{Kalari2018}{{36}{2018}{{{Kalari} et~al.}}{{}}}
\bibcite{Killedar2018}{{37}{2018}{{{Killedar} et~al.}}{{}}}
\bibcite{kroupa2001}{{38}{2001}{{Kroupa}}{{}}}
\bibcite{kroupa2012}{{39}{2012}{{Kroupa et~al.}}{{}}}
\bibcite{Kunegis2013}{{40}{2013}{{Kunegis, Blattner and Moser}}{{}}}
\bibcite{Lim2013}{{41}{2013}{{{Lim} et~al.}}{{}}}
\bibcite{Lin2015}{{42}{2015}{{{Lin} and {Kilbinger}}}{{}}}
\bibcite{MarinEtAl2012}{{43}{2012}{{Marin et~al.}}{{}}}
\bibcite{MarjoramEtAl2003}{{44}{2003}{{Marjoram et~al.}}{{}}}
\bibcite{Massey2003}{{45}{2003}{{{Massey}}}{{}}}
\bibcite{McMillan:2016uq}{{46}{2016}{{McMillan}}{{}}}
\bibcite{Mitzenmacher2004}{{47}{2004}{{Mitzenmacher}}{{}}}
\bibcite{DelMoralEtAl2011}{{48}{2011}{{{Del Moral}, Doucet and Jasra}}{{}}}
\bibcite{Newman2001}{{49}{2001}{{Newman}}{{}}}
\bibcite{newman2005}{{50}{2005}{{Newman}}{{}}}
\bibcite{OffnerEtAl2014}{{51}{2014}{{Offner et~al.}}{{}}}
\bibcite{Onodera2014}{{52}{2014}{{Onodera and Sheridan}}{{}}}
\bibcite{Parker2015}{{53}{2015}{{Parker}}{{}}}
\bibcite{Peel2017}{{54}{2017}{{{Peel} et~al.}}{{}}}
\bibcite{Pham2015}{{55}{2015}{{Pham, Sheridan and Shimodaira}}{{}}}
\bibcite{Pokhrel:2018nr}{{56}{2018}{{Pokhrel et~al.}}{{}}}
\bibcite{PitchardEtAl1999}{{57}{1999}{{Pritchard, Seielstad and Perez-Lezaun}}{{}}}
\bibcite{DaRioEtAl2012}{{58}{2012}{{{Da Rio} et~al.}}{{}}}
\bibcite{RobinEtAl2014}{{59}{2014}{{Robin et~al.}}{{}}}
\bibcite{salpeter55}{{60}{1955}{{Salpeter}}{{}}}
\bibcite{schafer2012}{{61}{2012}{{Schafer and Freeman}}{{}}}
\bibcite{Sheridan2012}{{62}{2012}{{Sheridan, Yagahara and Shimodaira}}{{}}}
\bibcite{Shetty2014}{{63}{2014}{{{Shetty} and {Cappellari}}}{{}}}
\bibcite{simon55}{{64}{1955}{{Simon}}{{}}}
\bibcite{SissonEtAl2007}{{65}{2007}{{Sisson, Fan and Tanaka}}{{}}}
\bibcite{Spiniello2014}{{66}{2014}{{{Spiniello} et~al.}}{{}}}
\bibcite{TavareEtAl1997}{{67}{1997}{{Tavar\'e et~al.}}{{}}}
\bibcite{Treu2010}{{68}{2010}{{{Treu} et~al.}}{{}}}
\bibcite{Dokkum:2010fk}{{69}{2010}{{van Dokkum and Conroy}}{{}}}
\bibcite{Wan2017a}{{70}{2017a}{{Wan et~al.}}{{}}}
\bibcite{Wan2017b}{{71}{2017b}{{{Wan} et~al.}}{{}}}
\bibcite{weisz13}{{72}{2013}{{Weisz et~al.}}{{}}}
\bibcite{Weisz:2015kx}{{73}{2015}{{Weisz et~al.}}{{}}}
\bibcite{WeyantEtAl2013}{{74}{2013}{{Weyant, Schafer and Wood-Vasey}}{{}}}
\bibcite{Woosley2015}{{75}{2015}{{{Woosley} and {Heger}}}{{}}}
