%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Jessi Cisewski Kehe at 2019-03-30 14:23:15 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{Bate2014,
	Author = {Bate, Matthew R},
	Date-Added = {2018-07-05 17:50:40 +0000},
	Date-Modified = {2018-07-05 17:50:49 +0000},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Number = {1},
	Pages = {285--313},
	Publisher = {Oxford University Press},
	Title = {The statistical properties of stars and their dependence on metallicity: the effects of opacity},
	Volume = {442},
	Year = {2014}}

@article{Pokhrel:2018nr,
	Author = {Pokhrel, Riwaj and Myers, Philip C and Dunham, Michael M and Stephens, Ian W and Sadavoy, Sarah I and Zhang, Qizhou and Bourke, Tyler L and Tobin, John J and Lee, Katherine I and Gutermuth, Robert A and others},
	Date-Added = {2018-06-28 14:06:21 +0000},
	Date-Modified = {2018-06-28 14:06:21 +0000},
	Journal = {The Astrophysical Journal},
	Number = {1},
	Pages = {5},
	Publisher = {IOP Publishing},
	Title = {Hierarchical fragmentation in the Perseus molecular cloud: From the cloud scale to protostellar objects},
	Volume = {853},
	Year = {2018}}

@article{Dokkum:2010fk,
	Author = {van Dokkum, Pieter G and Conroy, Charlie},
	Date-Added = {2018-06-19 20:10:26 +0000},
	Date-Modified = {2018-06-19 20:10:26 +0000},
	Journal = {Nature},
	Number = {7326},
	Pages = {940},
	Publisher = {Nature Publishing Group},
	Title = {A substantial population of low-mass stars in luminous elliptical galaxies},
	Volume = {468},
	Year = {2010}}

@article{Chabrier:2003om,
	Author = {Chabrier, Gilles},
	Date-Added = {2018-06-14 13:58:54 +0000},
	Date-Modified = {2018-06-19 20:28:21 +0000},
	Journal = {The Astrophysical Journal Letters},
	Number = {2},
	Pages = {L133},
	Publisher = {IOP Publishing},
	Title = {{The galactic disk mass function: reconciliation of the Hubble space telescope and nearby determinations}},
	Volume = {586},
	Year = {2003}}

@article{Chabrier:2003oq,
	Author = {Chabrier, Gilles},
	Date-Added = {2018-06-14 13:56:43 +0000},
	Date-Modified = {2018-06-14 13:56:43 +0000},
	Journal = {Publications of the Astronomical Society of the Pacific},
	Number = {809},
	Pages = {763},
	Publisher = {IOP Publishing},
	Title = {Galactic stellar and substellar initial mass function},
	Volume = {115},
	Year = {2003}}

@book{IMF50,
	Date-Added = {2018-06-14 12:23:48 +0000},
	Date-Modified = {2018-06-14 12:26:34 +0000},
	Editor = {Edvidge Corebelli and Francesco Palla and Hans Zinnecker},
	Publisher = {Springer},
	Series = {Astrophysics and Space Science Library},
	Title = {The initial mass function 50 years later},
	Volume = {327},
	Year = {2005}}

@article{Weisz:2015kx,
	Author = {Weisz, Daniel R and Johnson, L Clifton and Foreman-Mackey, Daniel and Dolphin, Andrew E and Beerman, Lori C and Williams, Benjamin F and Dalcanton, Julianne J and Rix, Hans-Walter and Hogg, David W and Fouesneau, Morgan and others},
	Date-Added = {2018-06-14 11:10:09 +0000},
	Date-Modified = {2018-06-19 20:33:14 +0000},
	Journal = {The Astrophysical Journal},
	Number = {2},
	Pages = {198},
	Publisher = {IOP Publishing},
	Title = {{The High-Mass Stellar Initial Mass Function in M31 Clusters}},
	Volume = {806},
	Year = {2015}}

@article{Da-Rio:2010aa,
	Author = {Da Rio, Nicola and Robberto, Massimo and Soderblom, David R and Panagia, Nino and Hillenbrand, Lynne A and Palla, Francesco and Stassun, Keivan G},
	Date-Added = {2018-05-29 13:13:09 +0000},
	Date-Modified = {2018-06-19 20:28:51 +0000},
	Journal = {The Astrophysical Journal},
	Number = {2},
	Pages = {1092},
	Publisher = {IOP Publishing},
	Title = {{A multi-color optical survey of the Orion Nebula cluster. II. The HR diagram}},
	Volume = {722},
	Year = {2010}}

@book{Chaisson:2011,
	Author = {Chaisson, Eric and McMillan, Stephen},
	Date-Added = {2018-02-20 14:58:36 +0000},
	Date-Modified = {2018-02-20 15:08:41 +0000},
	Edition = {7th},
	Publisher = {Addison-Wesley},
	Title = {Astronomy today},
	Year = {2011}}

@article{McMillan:2016uq,
	Author = {McMillan, Paul J},
	Date-Added = {2018-02-19 16:21:24 +0000},
	Date-Modified = {2018-06-19 20:31:31 +0000},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Pages = {stw2759},
	Publisher = {Oxford University Press},
	Title = {{The mass distribution and gravitational potential of the Milky Way}},
	Year = {2016}}

@article{McMillan:2011fk,
	Author = {McMillan, Paul J},
	Date-Added = {2018-02-19 16:12:15 +0000},
	Date-Modified = {2018-06-19 20:31:24 +0000},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Number = {3},
	Pages = {2446--2457},
	Publisher = {Blackwell Publishing Ltd Oxford, UK},
	Title = {{Mass models of the Milky Way}},
	Volume = {414},
	Year = {2011}}

@article{Geha2013,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...771...29G},
	Archiveprefix = {arXiv},
	Author = {{Geha}, M. and {Brown}, T.~M. and {Tumlinson}, J. and {Kalirai}, J.~S. and {Simon}, J.~D. and {Kirby}, E.~N. and {VandenBerg}, D.~A. and {Mu{\~n}oz}, R.~R. and {Avila}, R.~J. and {Guhathakurta}, P. and {Ferguson}, H.~C.},
	Doi = {10.1088/0004-637X/771/1/29},
	Eid = {29},
	Eprint = {1304.7769},
	Journal = {The Astrophysical Journal},
	Keywords = {galaxies: dwarf, galaxies: evolution, galaxies: photometry, galaxies: stellar content, Local Group},
	Pages = {29},
	Title = {{The Stellar Initial Mass Function of Ultra-faint Dwarf Galaxies: Evidence for IMF Variations with Galactic Environment}},
	Volume = 771,
	Year = 2013,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0004-637X/771/1/29}}

@article{Dib2017,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.464.1738D},
	Archiveprefix = {arXiv},
	Author = {{Dib}, S. and {Schmeja}, S. and {Hony}, S.},
	Doi = {10.1093/mnras/stw2465},
	Eprint = {1605.08438},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Keywords = {stars: luminosity function, mass function, stars: massive, stars: statistics, open clusters and associations: general, Galaxy: stellar content},
	Pages = {1738-1752},
	Title = {{Massive stars reveal variations of the stellar initial mass function in the Milky Way stellar clusters}},
	Volume = 464,
	Year = 2017,
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/mnras/stw2465}}

@article{Dib2014,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.444.1957D},
	Archiveprefix = {arXiv},
	Author = {{Dib}, S.},
	Doi = {10.1093/mnras/stu1521},
	Eprint = {1405.3287},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Keywords = {stars: formation, stars: luminosity function, mass function, stars: statistics, open clusters and associations: general, galaxies: clusters: general},
	Pages = {1957-1981},
	Title = {{Testing the universality of the IMF with Bayesian statistics: young clusters}},
	Volume = 444,
	Year = 2014,
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/mnras/stu1521}}

@article{Jose2017,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2017ApJ...836...98J},
	Archiveprefix = {arXiv},
	Author = {{Jose}, J. and {Herczeg}, G.~J. and {Samal}, M.~R. and {Fang}, Q. and {Panwar}, N.},
	Doi = {10.3847/1538-4357/836/1/98},
	Eid = {98},
	Eprint = {1612.00697},
	Journal = {The Astrophysical Journal},
	Keywords = {stars: formation, stars: luminosity function, mass function},
	Pages = {98},
	Primaryclass = {astro-ph.SR},
	Title = {{The Low-mass Population in the Young Cluster Stock 8: Stellar Properties and Initial Mass Function}},
	Volume = 836,
	Year = 2017,
	Bdsk-Url-1 = {http://dx.doi.org/10.3847/1538-4357/836/1/98}}

@article{Ashworth2017,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.469.2464A},
	Archiveprefix = {arXiv},
	Author = {{Ashworth}, G. and {Fumagalli}, M. and {Krumholz}, M.~R. and {Adamo}, A. and {Calzetti}, D. and {Chandar}, R. and {Cignoni}, M. and {Dale}, D. and {Elmegreen}, B.~G. and {Gallagher}, III, J.~S. and {Gouliermis}, D.~A. and {Grasha}, K. and {Grebel}, E.~K. and {Johnson}, K.~E. and {Lee}, J. and {Tosi}, M. and {Wofford}, A.},
	Doi = {10.1093/mnras/stx935},
	Eprint = {1705.02980},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Keywords = {methods: statistical, stars: luminosity function, mass function, galaxies: individual: NGC 628, galaxies: star clusters: general},
	Pages = {2464-2480},
	Title = {{Exploring the IMF of star clusters: a joint SLUG and LEGUS effort}},
	Volume = 469,
	Year = 2017,
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/mnras/stx935}}

@article{Kalari2018,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180101490K},
	Archiveprefix = {arXiv},
	Author = {{Kalari}, V.~M. and {Carraro}, G. and {Evans}, C.~J. and {Rubio}, M.},
	Eprint = {1801.01490},
	Journal = {ArXiv e-prints},
	Keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
	Primaryclass = {astro-ph.SR},
	Title = {{The Magellanic Bridge cluster NGC 796: Deep optical AO imaging reveals the stellar content and initial mass function of a massive open cluster}},
	Year = 2018}

@inproceedings{Woosley2015,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2015ASSL..412..199W},
	Archiveprefix = {arXiv},
	Author = {{Woosley}, S.~E. and {Heger}, A.},
	Booktitle = {Very Massive Stars in the Local Universe},
	Doi = {10.1007/978-3-319-09596-7_7},
	Editor = {{Vink}, J.~S.},
	Eprint = {1406.5657},
	Keywords = {Physics},
	Pages = {199},
	Primaryclass = {astro-ph.SR},
	Series = {Astrophysics and Space Science Library},
	Title = {{The Deaths of Very Massive Stars}},
	Volume = 412,
	Year = 2015,
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-319-09596-7_7}}

@article{Li2017,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2017ApJ...834...69L},
	Archiveprefix = {arXiv},
	Author = {{Li}, H. and {Gnedin}, O.~Y. and {Gnedin}, N.~Y. and {Meng}, X. and {Semenov}, V.~A. and {Kravtsov}, A.~V.},
	Doi = {10.3847/1538-4357/834/1/69},
	Eid = {69},
	Eprint = {1608.03244},
	Journal = {The Astrophysical Journal},
	Keywords = {cosmology: theory, galaxies: formation, galaxies: star clusters: general},
	Pages = {69},
	Title = {{Star Cluster Formation in Cosmological Simulations. I. Properties of Young Clusters}},
	Volume = 834,
	Year = 2017,
	Bdsk-Url-1 = {http://dx.doi.org/10.3847/1538-4357/834/1/69}}

@article{Beccari2017,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2017A%26A...604A..22B},
	Archiveprefix = {arXiv},
	Author = {{Beccari}, G. and {Petr-Gotzens}, M.~G. and {Boffin}, H.~M.~J. and {Romaniello}, M. and {Fedele}, D. and {Carraro}, G. and {De Marchi}, G. and {de Wit}, W.-J. and {Drew}, J.~E. and {Kalari}, V.~M. and {Manara}, C.~F. and {Martin}, E.~L. and {Mieske}, S. and {Panagia}, N. and {Testi}, L. and {Vink}, J.~S. and {Walsh}, J.~R. and {Wright}, N.~J.},
	Doi = {10.1051/0004-6361/201730432},
	Eid = {A22},
	Eprint = {1705.09496},
	Journal = {Astronomy \& Astrophysics},
	Keywords = {stars: pre-main sequence, open clusters and associations: individual: Orion},
	Pages = {A22},
	Primaryclass = {astro-ph.SR},
	Title = {{A tale of three cities. OmegaCAM discovers multiple sequences in the color-magnitude diagram of the Orion Nebula Cluster}},
	Volume = 604,
	Year = 2017,
	Bdsk-Url-1 = {http://dx.doi.org/10.1051/0004-6361/201730432}}

@article{Hillenbrand1998,
	Abstract = {We use optical and near-infrared star counts to explore the structure and dynamics of the Orion Nebula Cluster (ONC). This very young (<1 Myr) cluster is not circularly symmetric in projection but is elongated north-south in a manner similar to the molecular gas distribution in the region, suggesting that the stellar system may still reflect the geometry of the protocluster cloud. Azimuthally averaged stellar source counts compare well with simple spherically symmetric, single-mass King cluster models. The model fits suggest that the inner Trapezium region should be regarded as the core of the ONC, not as a distinct entity as sometimes advocated. We estimate that the core radius of the cluster is 0.16-0.21 pc and that the central stellar density approaches 2 × 10 4 stars pc -3 . Adopting the stellar velocity dispersion from published proper-motion studies, virial equilibrium would require a total mass within about 2 pc of the Trapezium of ~4500 M ☉ , slightly more than twice the mass of the known stellar population and comparable to the estimated mass in molecular gas projected onto the same region of the sky. If ##IMG## [http://ej.iop.org/icons/Entities/gtrsim.gif] {gtrsim} 20% of the remaining molecular gas is converted into stars, thus adding to the binding mass, given that the present stellar population alone has a total energy close to zero, the ONC is likely to produce a gravitationally bound cluster. The ONC also exhibits mass segregation, with the most massive (Trapezium) stars clearly concentrated toward the center of the cluster and some evidence for the degree of central concentration to decrease with decreasing mass down to 1-2 M ☉ , as would be expected for general mass segregation. Given the extreme youth of the stars compared with the estimated range of collisional relaxation times, the mass segregation is unlikely to be the result of cluster relaxation. Instead, we suggest that the mass segregation reflects a preference for higher mass stars to form in dense, central cluster regions.},
	Author = {Lynne A. Hillenbrand and Lee W. Hartmann},
	Journal = {The Astrophysical Journal},
	Number = {2},
	Pages = {540},
	Title = {A Preliminary Study of the Orion Nebula Cluster Structure and Dynamics},
	Url = {http://stacks.iop.org/0004-637X/492/i=2/a=540},
	Volume = {492},
	Year = {1998},
	Bdsk-Url-1 = {http://stacks.iop.org/0004-637X/492/i=2/a=540}}

@article{Lin2015,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2015A%26A...583A..70L},
	Archiveprefix = {arXiv},
	Author = {{Lin}, C.-A. and {Kilbinger}, M.},
	Doi = {10.1051/0004-6361/201526659},
	Eid = {A70},
	Eprint = {1506.01076},
	Journal = {Astronomy \& Astrophysics},
	Keywords = {gravitational lensing: weak, large-scale structure of Universe, methods: statistical},
	Pages = {A70},
	Title = {{A new model to predict weak-lensing peak counts. II. Parameter constraint strategies}},
	Volume = 583,
	Year = 2015,
	Bdsk-Url-1 = {http://dx.doi.org/10.1051/0004-6361/201526659}}

@article{Peel2017,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2017A%26A...599A..79P},
	Archiveprefix = {arXiv},
	Author = {{Peel}, A. and {Lin}, C.-A. and {Lanusse}, F. and {Leonard}, A. and {Starck}, J.-L. and {Kilbinger}, M.},
	Doi = {10.1051/0004-6361/201629928},
	Eid = {A79},
	Eprint = {1612.02264},
	Journal = {Astronomy \& Astrophysics},
	Keywords = {gravitational lensing: weak, large-scale structure of Universe, cosmological parameters, methods: statistical},
	Pages = {A79},
	Title = {{Cosmological constraints with weak-lensing peak counts and second-order statistics in a large-field survey}},
	Volume = 599,
	Year = 2017,
	Bdsk-Url-1 = {http://dx.doi.org/10.1051/0004-6361/201629928}}

@article{Hahn2017a,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2017ApJ...841....6H},
	Archiveprefix = {arXiv},
	Author = {{Hahn}, C. and {Tinker}, J.~L. and {Wetzel}, A.},
	Doi = {10.3847/1538-4357/aa6d6b},
	Eid = {6},
	Eprint = {1609.04398},
	Journal = {Astrophysical Journal},
	Keywords = {galaxies: clusters: general, galaxies: evolution, galaxies: groups: general, galaxies: halos, galaxies: star formation, methods: numerical},
	Pages = {6},
	Title = {{Star Formation Quenching Timescale of Central Galaxies in a Hierarchical Universe}},
	Volume = 841,
	Year = 2017,
	Bdsk-Url-1 = {http://dx.doi.org/10.3847/1538-4357/aa6d6b}}

@article{Birrer2017,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2017JCAP...05..037B},
	Archiveprefix = {arXiv},
	Author = {{Birrer}, S. and {Amara}, A. and {Refregier}, A.},
	Doi = {10.1088/1475-7516/2017/05/037},
	Eid = {037},
	Eprint = {1702.00009},
	Journal = {Journal of Cosmology and Astroparticle Physics},
	Pages = {037},
	Title = {{Lensing substructure quantification in RXJ1131-1231: a 2 keV lower bound on dark matter thermal relic mass}},
	Volume = 5,
	Year = 2017,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2017/05/037}}

@article{Herbel2017,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2017JCAP...08..035H},
	Archiveprefix = {arXiv},
	Author = {{Herbel}, J. and {Kacprzak}, T. and {Amara}, A. and {Refregier}, A. and {Bruderer}, C. and {Nicola}, A.},
	Doi = {10.1088/1475-7516/2017/08/035},
	Eid = {035},
	Eprint = {1705.05386},
	Journal = {Journal of Cosmology and Astroparticle Physics},
	Pages = {035},
	Title = {{The redshift distribution of cosmological samples: a forward modeling approach}},
	Volume = 8,
	Year = 2017,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2017/08/035}}

@article{Hahn2017b,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.469.2791H},
	Archiveprefix = {arXiv},
	Author = {{Hahn}, C. and {Vakili}, M. and {Walsh}, K. and {Hearin}, A.~P. and {Hogg}, D.~W. and {Campbell}, D.},
	Doi = {10.1093/mnras/stx894},
	Eprint = {1607.01782},
	Journal = {Mon. Not. R. Astron. Soc.},
	Keywords = {methods: data analysis, methods: statistical, galaxies: haloes, dark matter, large-scale structure of Universe},
	Pages = {2791-2805},
	Title = {{Approximate Bayesian computation in large-scale structure: constraining the galaxy-halo connection}},
	Volume = 469,
	Year = 2017,
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/mnras/stx894}}

@article{Killedar2018,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.473.1736K},
	Author = {{Killedar}, M. and {Borgani}, S. and {Fabjan}, D. and {Dolag}, K. and {Granato}, G. and {Meneghetti}, M. and {Planelles}, S. and {Ragone-Figueroa}, C.},
	Doi = {10.1093/mnras/stx2262},
	Journal = {Mon. Not. R. Astron. Soc.},
	Keywords = {gravitational lensing: strong, methods: numerical, methods: statistical, galaxies: clusters: general, cosmology: theory},
	Pages = {1736-1750},
	Title = {{Simulation-based marginal likelihood for cluster strong lensing cosmology}},
	Volume = 473,
	Year = 2018,
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/mnras/stx2262}}

@article{Bate2012,
	Author = {Bate, Matthew R},
	Date-Added = {2016-02-13 17:24:48 +0000},
	Date-Modified = {2016-02-13 17:24:58 +0000},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Number = {4},
	Pages = {3115--3146},
	Publisher = {Oxford University Press},
	Title = {Stellar, brown dwarf and multiple star properties from a radiation hydrodynamical simulation of star cluster formation},
	Volume = {419},
	Year = {2012}}

@article{OffnerEtAl2014,
	Author = {Offner, Stella SR and Clark, Paul C and Hennebelle, Patrick and Bastian, Nathan and Bate, Matthew R and Hopkins, Philip F and Moraux, Estelle and Whitworth, Anthony P},
	Date-Added = {2016-01-29 22:48:22 +0000},
	Date-Modified = {2016-01-29 22:48:34 +0000},
	Journal = {Protostars and Planets VI},
	Pages = {53--75},
	Publisher = {University of Arizona Press},
	Title = {The origin and universality of the stellar initial mass function},
	Volume = {1},
	Year = {2014}}

@article{Mitzenmacher2004,
	Author = {Mitzenmacher, Michael},
	Date-Added = {2016-01-21 15:35:38 +0000},
	Date-Modified = {2016-01-21 15:35:49 +0000},
	Journal = {Internet mathematics},
	Number = {2},
	Pages = {226--251},
	Publisher = {Taylor \& Francis},
	Title = {A brief history of generative models for power law and lognormal distributions},
	Volume = {1},
	Year = {2004}}

@article{IshidaEtAl2015,
	Author = {Ishida, EEO and Vitenti, SDP and Penna-Lima, M and Cisewski, J and de Souza, RS and Trindade, AMM and Cameron, E and others},
	Date-Added = {2015-12-05 19:42:30 +0000},
	Date-Modified = {2018-06-19 20:30:16 +0000},
	Journal = {arXiv preprint arXiv:1504.06129},
	Title = {{cosmoabc: Likelihood-free inference via Population Monte Carlo Approximate Bayesian Computation}},
	Year = {2015}}

@article{AkeretEtAl2015,
	Author = {Akeret, Joel and Refregier, Alexandre and Amara, Adam and Seehars, Sebastian and Hasner, Caspar},
	Date-Added = {2015-12-05 19:42:00 +0000},
	Date-Modified = {2018-06-19 20:24:50 +0000},
	Journal = {arXiv preprint arXiv:1504.07245},
	Title = {Approximate {B}ayesian Computation for Forward Modeling in Cosmology},
	Year = {2015}}

@article{RobinEtAl2014,
	Author = {Robin, AC and Reyl{\'e}, C and Fliri, J and Czekaj, M and Robert, CP and Martins, AMM},
	Date-Added = {2015-12-05 19:41:30 +0000},
	Date-Modified = {2018-06-19 20:32:22 +0000},
	Journal = {Astronomy \& Astrophysics},
	Pages = {A13},
	Publisher = {EDP Sciences},
	Title = {{Constraining the thick disc formation scenario of the Milky Way}},
	Volume = {569},
	Year = {2014}}

@article{Parker2015,
	Author = {Parker, Alex H},
	Date-Added = {2015-12-05 19:41:02 +0000},
	Date-Modified = {2018-06-19 20:31:57 +0000},
	Journal = {Icarus},
	Pages = {112--125},
	Publisher = {Elsevier},
	Title = {{The intrinsic Neptune Trojan orbit distribution: Implications for the primordial disk and planet migration}},
	Volume = {247},
	Year = {2015}}

@article{MarinEtAl2012,
	Author = {Marin, Jean-Michel and Pudlo, Pierre and Robert, Christian P and Ryder, Robin J},
	Date-Added = {2015-08-22 18:39:52 +0000},
	Date-Modified = {2018-06-19 20:31:02 +0000},
	Journal = {Statistics and Computing},
	Number = {6},
	Pages = {1167--1180},
	Publisher = {Springer},
	Title = {{Approximate Bayesian computational methods}},
	Volume = {22},
	Year = {2012}}

@article{KudryavtsevaEtAl2012,
	Author = {Kudryavtseva, Natalia and Brandner, Wolfgang and Gennaro, Mario and Rochau, Boyke and Stolte, Andrea and Andersen, Morten and Da Rio, Nicola and Henning, Thomas and Tognelli, Emanuele and Hogg, David and others},
	Date-Added = {2014-11-04 19:26:28 +0000},
	Date-Modified = {2014-11-04 19:26:40 +0000},
	Journal = {Astrophys. J. Let.},
	Number = {2},
	Pages = {L44},
	Publisher = {IOP Publishing},
	Title = {Instantaneous starburst of the massive clusters Westerlund 1 and NGC 3603 YC},
	Volume = {750},
	Year = {2012}}

@article{bonnell2006,
	Author = {Bonnell, I. A. and Clarke, C. J. and Bate, M. R.},
	Date-Added = {2014-11-04 18:30:26 +0000},
	Date-Modified = {2018-06-19 20:27:04 +0000},
	Doi = {10.1111/j.1365-2966.2006.10214.x},
	Issn = {1365-2966},
	Journal = {Mon. Not. R. Astron. Soc.},
	Keywords = {stars: formation, stars: luminosity function, mass function, open clusters and associations: general},
	Number = {3},
	Pages = {1296--1300},
	Publisher = {Blackwell Publishing Ltd},
	Title = {{The Jeans mass and the origin of the knee in the IMF}},
	Url = {http://dx.doi.org/10.1111/j.1365-2966.2006.10214.x},
	Volume = {368},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1365-2966.2006.10214.x}}

@article{Dib2010,
	Author = {Dib, Sami and Shadmehri, Mohsen and Padoan, Paolo and Maheswar, G. and Ojha, D. K. and Khajenabi, Fazeleh},
	Date-Added = {2014-11-04 18:30:26 +0000},
	Date-Modified = {2018-06-19 20:29:33 +0000},
	Doi = {10.1111/j.1365-2966.2010.16451.x},
	Eprint = {http://mnras.oxfordjournals.org/content/405/1/401.full.pdf+html},
	Journal = {Mon. Not. R. Astron. Soc.},
	Number = {1},
	Pages = {401-420},
	Title = {{The IMF of stellar clusters: effects of accretion and feedback}},
	Url = {http://mnras.oxfordjournals.org/content/405/1/401.abstract},
	Volume = {405},
	Year = {2010},
	Bdsk-Url-1 = {http://mnras.oxfordjournals.org/content/405/1/401.abstract},
	Bdsk-Url-2 = {http://dx.doi.org/10.1111/j.1365-2966.2010.16451.x}}

@article{Treu2010,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...709.1195T},
	Archiveprefix = {arXiv},
	Author = {{Treu}, T. and {Auger}, M.~W. and {Koopmans}, L.~V.~E. and {Gavazzi}, R. and {Marshall}, P.~J. and {Bolton}, A.~S.},
	Date-Added = {2014-11-04 18:30:26 +0000},
	Date-Modified = {2014-11-04 18:32:11 +0000},
	Doi = {10.1088/0004-637X/709/2/1195},
	Eprint = {0911.3392},
	Journal = {Astrophys. J.},
	Keywords = {galaxies: elliptical and lenticular, cD, galaxies: evolution, galaxies: formation, galaxies: structure},
	Pages = {1195--1202},
	Primaryclass = {astro-ph.CO},
	Title = {The initial mass function of early-type galaxies},
	Volume = 709,
	Year = 2010,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0004-637X/709/2/1195}}

@article{Spiniello2014,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.438.1483S},
	Archiveprefix = {arXiv},
	Author = {{Spiniello}, C. and {Trager}, S. and {Koopmans}, L.~V.~E. and {Conroy}, C.},
	Date-Added = {2014-11-04 18:30:26 +0000},
	Date-Modified = {2014-11-04 18:32:18 +0000},
	Doi = {10.1093/mnras/stt2282},
	Eprint = {1305.2873},
	Journal = {Mon. Not. R. Astron. Soc.},
	Keywords = {gravitational lensing: strong, galaxies: elliptical and lenticular, cD, galaxies: evolution, galaxies: kinematics and dynamics, galaxies: structure, dark matter},
	Pages = {1483--1499},
	Primaryclass = {astro-ph.CO},
	Title = {{The stellar IMF in early-type galaxies from a non-degenerate set of optical line indices}},
	Volume = 438,
	Year = 2014,
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/mnras/stt2282}}

@article{bassetti2009,
	Author = {Bassetti, Bruno and Zarei, Mina and Lagomarsino, Marco Cosentino and Bianconi, Ginestra},
	Journal = {Phys. Rev.},
	Number = {6},
	Pages = {066118},
	Publisher = {APS},
	Volume = {E 80},
	Year = {2009}}

@article{bastian2010,
	Author = {Bastian, Nate and Covey, Kevin R and Meyer, Michael R},
	Journal = {Annu. Rev. Astron. Astr.},
	Pages = {339--389},
	Title = {A universal stellar initial mass function? A critical look at variations},
	Volume = {48},
	Year = {2010}}

@article{beaumont2002,
	Author = {Beaumont, Mark A and Zhang, Wenyang and Balding, David J},
	Journal = {Genetics},
	Number = {4},
	Pages = {2025--2035},
	Publisher = {Genetics Soc America},
	Title = {Approximate {B}ayesian computation in population genetics},
	Volume = {162},
	Year = {2002}}

@article{beaumont2009,
	Author = {Beaumont, Mark A and Cornuet, Jean-Marie and Marin, Jean-Michel and Robert, Christian P},
	Date-Modified = {2018-06-19 20:25:34 +0000},
	Journal = {Biometrika},
	Number = {4},
	Pages = {983--990},
	Publisher = {Biometrika Trust},
	Title = {Adaptive approximate {B}ayesian computation},
	Volume = {96},
	Year = {2009}}

@article{Blum2010,
	Author = {Blum, M. G.},
	Journal = {J. Am. Statist. Assoc.},
	Number = {491},
	Pages = {1178--1187},
	Title = {Approximate {B}ayesian computation: a nonparametric perspective},
	Volume = {105},
	Year = {2010}}

@article{BlumFrancois2010,
	Author = {Blum, M. G. and Fran\c{c}ois, O.},
	Journal = {Stat. Comput.},
	Pages = {63--73},
	Title = {Non-linear regression models for approximate {B}ayesian computation},
	Volume = {20},
	Year = {2010}}

@article{BlumEtAl2013,
	Author = {M. Blum and M. Nunes and D. Prangle and S. Sisson},
	Journal = {Stat. Sci.},
	Number = {2},
	Pages = {189--208},
	Title = {A comparative review of dimension reduction methods in approximate {B}ayesian computation},
	Volume = {28},
	Year = {2013}}

@article{CameronPettitt2012,
	Author = {E. Cameron and A. N. Pettitt},
	Date-Modified = {2018-06-19 20:27:57 +0000},
	Journal = {Mon. Not. R. Astron. Soc.},
	Pages = {44--65},
	Title = {{Approximate Bayesian computation for astronomical model analysis: a case study in galaxy demographics and morphological transformation at high redshift}},
	Volume = {425},
	Year = {2012}}

@incollection{chabrier2005,
	Address = {The Netherlands},
	Author = {Chabrier, Gilles},
	Booktitle = {The Initial Mass Function 50 years later},
	Pages = {41--50},
	Publisher = {Springer},
	Title = {The initial mass function: from Salpeter 1955 to 2005},
	Year = {2005}}

@misc{clauset2011,
	Author = {Clauset, Aaron},
	Note = {Lecture notes, University of Colorado at Boulder},
	Title = {The preferential attachment mechanism},
	Url = {http://tuvalu.santafe.edu/~aaronc/courses/7000/csci7000-001_2011_L14.pdf},
	Year = {2011},
	Bdsk-Url-1 = {http://tuvalu.santafe.edu/~aaronc/courses/7000/csci7000-001_2011_L14.pdf}}

@article{d2007,
	Author = {D'Souza, Raissa M and Borgs, Christian and Chayes, Jennifer T and Berger, Noam and Kleinberg, Robert D},
	Journal = {P. Natl. Acad. Sci. USA},
	Number = {15},
	Pages = {6112--6117},
	Publisher = {National Acad Sciences},
	Title = {Emergence of tempered preferential attachment from optimization},
	Volume = {104},
	Year = {2007}}

@article{dereich2009,
	Author = {Dereich, Steffen and M{\"o}rters, Peter},
	Journal = {Electron. J. Probab.},
	Number = {43},
	Pages = {1222--1267},
	Title = {Random networks with sublinear preferential attachment: degree evolutions},
	Volume = {14},
	Year = {2009}}

@article{elmegreen2000,
	Author = {Elmegreen, Bruce G},
	Date-Modified = {2014-06-06 10:44:24 +0000},
	Journal = {Astrophys. J.},
	Number = {1},
	Pages = {342--351},
	Publisher = {IOP Publishing},
	Title = {Modeling a high-mass turn-down in the stellar initial mass function},
	Volume = {539},
	Year = {2000}}

@article{FearnheadPrangle2012,
	Author = {P. Fearnhead and D. Prangle},
	Journal = {J. Roy. Stat. Soc.},
	Number = {3},
	Pages = {419--474},
	Title = {Constructing summary statistics for approximate {B}ayesian computation: semi-automatic approximate {B}ayesian computation},
	Volume = {B 74},
	Year = {2012}}

@article{goldwater2011,
	Author = {Goldwater, Sharon and Griffiths, Thomas L and Johnson, Mark},
	Journal = {J. Mach. Learn. Res.},
	Pages = {2335--2382},
	Publisher = {JMLR. org},
	Title = {Producing power-law distributions and damping word frequencies with two-stage language models},
	Volume = {12},
	Year = {2011}}

@book{hansen2004,
	Address = {New York},
	Author = {Hansen, Carl J and Kawaler, Steven D and Trimble, Virginia},
	Publisher = {Springer},
	Title = {Stellar Interiors: Physical Principles, Structure, and Evolution},
	Year = {2004}}

@article{JoyceMarjoram2008,
	Author = {P. Joyce and P. Marjoram},
	Journal = {Stat. Appl. Genet. Mol.},
	Number = {1},
	Pages = {1--16},
	Title = {Approximately sufficient statistics and {B}ayesian computation},
	Volume = {7},
	Year = {2008}}

@article{kroupa2001,
	Author = {Kroupa, Pavel},
	Journal = {Mon. Not. R. Astron. Soc.},
	Number = {2},
	Pages = {231--246},
	Publisher = {Wiley Online Library},
	Title = {On the variation of the initial mass function},
	Volume = {322},
	Year = {2001}}

@article{krapivsky2001,
	Author = {Krapivsky, Paul L and Redner, Sidney},
	Journal = {Phys. Rev.},
	Number = {6},
	Pages = {066123},
	Publisher = {APS},
	Title = {Organization of growing random networks},
	Volume = {E 63},
	Year = {2001}}

@incollection{kroupa2012,
	Address = {Dordrecht},
	Author = {Kroupa, Pavel and Weidner, Carsten and Pflamm-Altenburg, Jan and Thies, Ingo and Dabringhausen, J{\"o}rg and Marks, Michael and Maschberger, Thomas},
	Booktitle = {Stellar Systems and Galactic Structure},
	Editor = {Oswalt, T. D. with McLean, I.S. and Bond, H.E. and French, L. and Kalas, P. and Barstow, M.A. and Gilmore, G.F. and Keel, W.C.},
	Pages = {115--142},
	Publisher = {Springer},
	Series = {Planets, Stars, and Stellar Systems},
	Title = {The stellar and sub-stellar {IMF} of simple and composite populations},
	Volume = {5},
	Year = {2012}}

@article{MarjoramEtAl2003,
	Author = {P. Marjoram and J. Molitor and V. Plagnol and S. Tavar\'e},
	Journal = {P. Natl. Acad. Sci. USA},
	Number = {26},
	Pages = {15324--15328},
	Title = {Markov chain {M}onte {C}arlo without likelihoods},
	Volume = {100},
	Year = {2003}}

@article{DelMoralEtAl2011,
	Author = {P. {Del Moral} and A. Doucet and A. Jasra},
	Date-Modified = {2015-08-22 18:14:59 +0000},
	Journal = {Stat. Comput.},
	Number = {5},
	Pages = {1009--1020},
	Title = {An adaptive sequential {M}onte {C}arlo method for approximate {B}ayesian computation},
	Volume = {22},
	Year = {2011}}

@article{newman2005,
	Author = {Newman, Mark EJ},
	Journal = {Contem. Phys.},
	Number = {5},
	Pages = {323--351},
	Publisher = {Taylor \& Francis},
	Title = {Power laws, Pareto distributions and Zipf's law},
	Volume = {46},
	Year = {2005}}

@article{pitman97,
	Author = {Pitman, Jim and Yor, Marc},
	Journal = {Ann. Probab.},
	Number = {2},
	Pages = {855--900},
	Publisher = {JSTOR},
	Title = {The two-parameter {P}oisson-{D}irichlet distribution derived from a stable subordinator},
	Volume = {25},
	Year = {1997}}

@article{PitchardEtAl1999,
	Author = {J. K. Pritchard and M. T. Seielstad and A. Perez-Lezaun},
	Journal = {Mol. Bio. Evol.},
	Number = {12},
	Pages = {1791--1798},
	Title = {Population growth of human {Y} chromosomes: A study of {Y} chromosome microsatellites},
	Volume = {16},
	Year = {1999}}

@article{DaRioEtAl2012,
	Author = {N. {Da Rio} and M. Robberto and L. A. Hillenbrand and T. Henning and K. G. Stassun},
	Date-Modified = {2018-06-19 20:29:03 +0000},
	Journal = {Astrophys. J.},
	Number = {1},
	Pages = {1--15},
	Title = {{The initial mass function of the {O}rion {N}ebula {C}luster across the {H}-burning limit}},
	Volume = {748},
	Year = {2012}}

@incollection{schafer2012,
	Address = {New York},
	Author = {Schafer, Chad M and Freeman, Peter E},
	Booktitle = {Statistical Challenges in Modern Astronomy V},
	Pages = {3--19},
	Publisher = {Springer},
	Title = {Likelihood-free inference in cosmology: potential for the estimation of luminosity functions},
	Year = {2012}}

@article{schneider2014,
	Author = {Schneider, FRN and Izzard, Robert G and de Mink, Selma E and Langer, Norbert and Stolte, Andrea and de Koter, Alex and Gvaramadze, Vasilii V and Hu{\ss}mann, Benjamin and Liermann, Adriane and Sana, Hugues},
	Date-Modified = {2014-06-06 10:48:18 +0000},
	Journal = {Astrophys. J.},
	Number = {2},
	Pages = {117},
	Publisher = {IOP Publishing},
	Title = {Ages of Young Star Clusters, Massive Blue Stragglers, and the Upper Mass Limit of Stars: Analyzing Age-dependent Stellar Mass Functions},
	Volume = {780},
	Year = {2014}}

@article{simon55,
	Author = {Simon, Herbert A.},
	Journal = {Biometrika},
	Number = {314},
	Pages = {425--440},
	Title = {On a class of skew distribution functions},
	Volume = {42},
	Year = {1955}}

@article{SissonEtAl2007,
	Author = {S. A. Sisson and Y. Fan and M. M. Tanaka},
	Journal = {P. Natl. Acad. Sci. USA},
	Number = {6},
	Pages = {1760--1765},
	Title = {Sequential {M}onte {C}arlo without likelihoods},
	Volume = {104},
	Year = {2007}}

@article{TavareEtAl1997,
	Author = {S. Tavar\'e and D. J. Balding and R. Griffiths and P. Donnelly},
	Journal = {Genetics},
	Pages = {505--518},
	Title = {Inferring coalescence times from {DNA} sequence data},
	Volume = {145},
	Year = {1997}}

@article{teh2004,
	Author = {Teh, Yee Whye and Jordan, Michael I. and Beal, Matthew J. and Blei, David M.},
	Journal = {J. Am. Statist. Assoc.},
	Number = {476},
	Pages = {1566--1581},
	Title = {Hierarchical {D}irichlet processes},
	Volume = {101},
	Year = {2006}}

@article{wand91,
	Author = {Wand, Matthew P and Marron, James Stephen and Ruppert, David},
	Journal = {J. Am. Stat. Assoc.},
	Number = {414},
	Pages = {343--353},
	Publisher = {Taylor \& Francis Group},
	Title = {Transformations in density estimation},
	Volume = {86},
	Year = {1991}}

@article{weidner2006,
	Author = {Weidner, Carsten and Kroupa, Pavel},
	Journal = {Mon. Not. R. Astron. Soc.},
	Number = {4},
	Pages = {1333--1347},
	Publisher = {Wiley Online Library},
	Title = {The maximum stellar mass, star-cluster formation and composite stellar populations},
	Volume = {365},
	Year = {2006}}

@article{weisz13,
	Author = {Weisz, Daniel R and Fouesneau, Morgan and Hogg, David W and Rix, Hans-Walter and Dolphin, Andrew E and Dalcanton, Julianne J and Foreman-Mackey, Daniel T and Lang, Dustin and Johnson, L Clifton and Beerman, Lori C and others},
	Journal = {Astrophys. J.},
	Number = {2},
	Pages = {123--143},
	Publisher = {IOP Publishing},
	Title = {The {P}anchromatic {H}ubble {A}ndromeda {T}reasury {IV}. {A} probabilistic approach to inferring the high-mass stellar initial mass function and other power-law functions},
	Volume = {762},
	Year = {2013}}

@article{WeyantEtAl2013,
	Author = {A. Weyant and C. Schafer and W. M. Wood-Vasey},
	Journal = {Astrophys. J.},
	Pages = {116--130},
	Title = {Likelihood-free cosmological inference with type {I}a supernovae: approximate {B}ayesian computation for a complete treatment of uncertainty},
	Volume = {764},
	Year = {2013}}

@article{wiuf2006,
	Author = {Wiuf, Carsten and Brameier, Markus and Hagberg, Oskar and Stumpf, Michael PH},
	Journal = {P. Natl. Acad. Sci. USA},
	Number = {20},
	Pages = {7566--7570},
	Publisher = {National Acad Sciences},
	Title = {A likelihood approach to analysis of network data},
	Volume = {103},
	Year = {2006}}

@book{yule44,
	Author = {Yule, George Udny},
	Publisher = {CUP Archive},
	Title = {The Statistical Study of Literary Vocabulary},
	Year = {1944}}

@article{Kennicutt1998,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Author = {{Kennicutt}, Jr., R.~C.},
	Date-Modified = {2014-06-06 10:45:35 +0000},
	Doi = {10.1146/annurev.astro.36.1.189},
	Eprint = {astro-ph/9807187},
	Journal = {Annu. Rev. Astron. Astr.},
	Pages = {189-232},
	Title = {{Star Formation in Galaxies Along the Hubble Sequence}},
	Volume = 36,
	Year = 1998,
	Bdsk-Url-1 = {http://dx.doi.org/10.1146/annurev.astro.36.1.189}}

@inproceedings{Kennicutt2005,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2005IAUS..227....3K},
	Author = {{Kennicutt}, R.~C.},
	Booktitle = {Massive Star Birth: A Crossroads of Astrophysics},
	Doi = {10.1017/S1743921305004308},
	Editor = {{Cesaroni}, R. and {Felli}, M. and {Churchwell}, E. and {Walmsley}, M.},
	Pages = {3-11},
	Series = {IAU Symposium},
	Title = {{The role of massive stars in astrophysics}},
	Volume = 227,
	Year = 2005,
	Bdsk-Url-1 = {http://dx.doi.org/10.1017/S1743921305004308}}

@article{Shetty2014,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Archiveprefix = {arXiv},
	Author = {{Shetty}, S. and {Cappellari}, M.},
	Date-Modified = {2014-06-06 10:49:54 +0000},
	Doi = {10.1088/2041-8205/786/2/L10},
	Eid = {L10},
	Eprint = {1402.7354},
	Journal = {Astrophys. J. Let.},
	Pages = {L10},
	Title = {Salpeter normalization of the stellar initial mass function for massive galaxies at z $\sim$ 1},
	Volume = 786,
	Year = 2014,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/2041-8205/786/2/L10}}

@book{Bally2005,
	Address = {New York},
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2005bsp..book.....B},
	Author = {{Bally}, J. and {Reipurth}, B.},
	Booktitle = {The Birth of Stars and Planets, by John Bally and Bo Reipurth, pp.~.~ISBN 0521801052.~Cambridge, UK: Cambridge University Press, 2005.},
	Keywords = {STAR FORMATION, STELLAR EVOLUTION, GALAXY FORMATION, POPULAR ASTRONOMY},
	Publisher = {Cambridge University Press},
	Title = {{The Birth of Stars and Planets}},
	Year = 2005}

@article{salpeter55,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1955ApJ...121..161S},
	Author = {Salpeter, E.~E.},
	Date-Modified = {2014-06-06 10:52:46 +0000},
	Doi = {10.1086/145971},
	Journal = {Astrophys. J.},
	Pages = {161--167},
	Title = {The luminosity function and stellar evolution},
	Volume = 121,
	Year = 1955,
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/145971}}

@article{Massey2003,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2003ARA%26A..41...15M},
	Author = {{Massey}, P.},
	Date-Modified = {2014-06-06 10:46:45 +0000},
	Doi = {10.1146/annurev.astro.41.071601.170033},
	Journal = {Annu. Rev. Astron. Astr.},
	Pages = {15-56},
	Title = {Massive stars in the local group: implications for stellar evolution and star formation},
	Volume = 41,
	Year = 2003,
	Bdsk-Url-1 = {http://dx.doi.org/10.1146/annurev.astro.41.071601.170033}}

@article{Sung2013,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Archiveprefix = {arXiv},
	Author = {{Sung}, H. and {Sana}, H. and {Bessell}, M.~S.},
	Date-Modified = {2014-06-06 10:50:40 +0000},
	Doi = {10.1088/0004-6256/145/2/37},
	Eid = {37},
	Eprint = {1211.4278},
	Journal = {Astron. J.},
	Pages = {37},
	Primaryclass = {astro-ph.SR},
	Title = {{The Initial Mass Function and the Surface Density Profile of NGC 6231}},
	Volume = 145,
	Year = 2013,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0004-6256/145/2/37}}

@article{Lim2013,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Archiveprefix = {arXiv},
	Author = {{Lim}, B. and {Chun}, M.-Y. and {Sung}, H. and {Park}, B.-G. and {Lee}, J.-J. and {Sohn}, S.~T. and {Hur}, H. and {Bessell}, M.~S.},
	Date-Modified = {2014-06-06 10:46:33 +0000},
	Doi = {10.1088/0004-6256/145/2/46},
	Eid = {46},
	Eprint = {1211.5832},
	Journal = {Astron. J.},
	Keywords = {open clusters and associations: individual: Westerlund 1, stars: luminosity function, mass function},
	Pages = {46--64},
	Primaryclass = {astro-ph.SR},
	Title = {The starburst cluster {W}esterlund 1: the initial mass function and mass segregation},
	Volume = 145,
	Year = 2013,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0004-6256/145/2/46}}

@article{Kroupa2001b,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2001MNRAS.321..699K},
	Author = {{Kroupa}, P. and {Aarseth}, S. and {Hurley}, J.},
	Date-Modified = {2014-06-06 10:52:00 +0000},
	Doi = {10.1046/j.1365-8711.2001.04050.x},
	Eprint = {astro-ph/0009470},
	Journal = {Mon. Not. R. Astron. Soc.},
	Keywords = {METHODS: N-BODY SIMULATIONS, BINARIES: GENERAL, STARS: FORMATION, OPEN CLUSTERS AND ASSOCIATIONS: GENERAL, OPEN CLUSTERS AND ASSOCIATIONS: INDIVIDUAL: ORION NEBULA CLUSTER, OPEN CLUSTERS AND ASSOCIATIONS: INDIVIDUAL: PLEIADES CLUSTER, methods: N-body simulations, binaries: general, stars: formation, open clusters and associations: general, open clusters and associations: individual: Orion nebula cluster, open clusters and associations: individual: Pleiades cluster},
	Pages = {699-712},
	Title = {{The formation of a bound star cluster: from the Orion nebula cluster to the Pleiades}},
	Volume = 321,
	Year = 2001,
	Bdsk-Url-1 = {http://dx.doi.org/10.1046/j.1365-8711.2001.04050.x}}

@article{Aarseth1999,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1999PASP..111.1333A},
	Author = {{Aarseth}, S.~J.},
	Date-Modified = {2014-06-06 10:42:45 +0000},
	Doi = {10.1086/316455},
	Journal = {Publ. Astron. Soc. Pac.},
	Pages = {1333-1346},
	Title = {{From NBODY1 to NBODY6: The Growth of an Industry}},
	Volume = 111,
	Year = 1999,
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/316455}}

@article{Moraux2004,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Author = {{Moraux}, E. and {Kroupa}, P. and {Bouvier}, J.},
	Date-Modified = {2014-06-06 10:53:33 +0000},
	Doi = {10.1051/0004-6361:20035669},
	Eprint = {astro-ph/0406581},
	Journal = {Astron. Astrophys.},
	Pages = {75-80},
	Title = {{The Pleiades mass function: Models versus observations}},
	Volume = 426,
	Year = 2004,
	Bdsk-Url-1 = {http://dx.doi.org/10.1051/0004-6361:20035669}}

@article{slesnick2004,
	Author = {Slesnick, Catherine L and Hillenbrand, Lynne A and Carpenter, John M},
	Journal = {Astrophys. J.},
	Number = {2},
	Pages = {1045},
	Publisher = {IOP Publishing},
	Title = {The spectroscopically determined substellar mass function of the Orion Nebula cluster},
	Volume = {610},
	Year = {2004}}

@article{hillenbrand2000,
	Author = {Hillenbrand, Lynne A and Carpenter, John M},
	Journal = {Astrophys. J.},
	Number = {1},
	Pages = {236},
	Publisher = {IOP Publishing},
	Title = {Constraints on the Stellar/Substellar Mass Function in the Inner Orion Nebula Cluster},
	Volume = {540},
	Year = {2000}}

@inproceedings{d1998role,
	Author = {D'Antona, Francesca and Mazzitelli, Italo},
	Booktitle = {Brown Dwarfs and Extrasolar Planets},
	Pages = {442},
	Title = {A role for superadiabatic convection in low mass structures?},
	Volume = {134},
	Year = {1998}}

@article{sun2011,
	Author = {Sun, Ying and Genton, Marc G},
	Journal = {J. Comput. Graph. Stat.},
	Number = {2},
	Pages = {316--334},
	Title = {Functional boxplots},
	Volume = {20},
	Year = {2011}}

@article{Pham2015,
	Author = {Pham, Thong and Sheridan, Paul and Shimodaira, Hidetoshi},
	Journal = {PloS one},
	Number = {9},
	Pages = {e0137796},
	Publisher = {Public Library of Science},
	Title = {PAFit: A statistical method for measuring preferential attachment in temporal complex networks},
	Volume = {10},
	Year = {2015}}

@article{Newman2001,
	Author = {Newman, Mark EJ},
	Journal = {Physical review E},
	Number = {2},
	Pages = {025102},
	Publisher = {APS},
	Title = {Clustering and preferential attachment in growing networks},
	Volume = {64},
	Year = {2001}}

@article{Jeong2003,
	Author = {Jeong, Hawoong and N{\'e}da, Zoltan and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
	Journal = {EPL (Europhysics Letters)},
	Number = {4},
	Pages = {567},
	Publisher = {IOP Publishing},
	Title = {Measuring preferential attachment in evolving networks},
	Volume = {61},
	Year = {2003}}

@article{Bloem2017,
	Author = {Bloem-Reddy, Benjamin and Orbanz, Peter},
	Journal = {arXiv preprint arXiv:1710.02159},
	Title = {Preferential Attachment and Vertex Arrival Times},
	Year = {2017}}

@inproceedings{Gomez2011,
	Acmid = {1995992},
	Address = {New York, NY, USA},
	Author = {G\'{o}mez, Vicen\c{c} and Kappen, Hilbert J. and Kaltenbrunner, Andreas},
	Booktitle = {Proceedings of the 22Nd ACM Conference on Hypertext and Hypermedia},
	Doi = {10.1145/1995966.1995992},
	Isbn = {978-1-4503-0256-2},
	Keywords = {conversations, discussion cascades, maximum likelihood, preferential attachment, slashdot, threads, wikipedia},
	Location = {Eindhoven, The Netherlands},
	Numpages = {10},
	Pages = {181--190},
	Publisher = {ACM},
	Series = {HT '11},
	Title = {Modeling the Structure and Evolution of Discussion Cascades},
	Url = {http://doi.acm.org/10.1145/1995966.1995992},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1995966.1995992},
	Bdsk-Url-2 = {https://doi.org/10.1145/1995966.1995992}}

@inproceedings{Kunegis2013,
	Acmid = {2464514},
	Address = {New York, NY, USA},
	Author = {Kunegis, J{\'e}r\^{o}me and Blattner, Marcel and Moser, Christine},
	Booktitle = {Proceedings of the 5th Annual ACM Web Science Conference},
	Doi = {10.1145/2464464.2464514},
	Isbn = {978-1-4503-1889-1},
	Keywords = {network analysis, preferential attachment},
	Location = {Paris, France},
	Numpages = {10},
	Pages = {205--214},
	Publisher = {ACM},
	Series = {WebSci '13},
	Title = {Preferential Attachment in Online Networks: Measurement and Explanations},
	Url = {http://doi.acm.org/10.1145/2464464.2464514},
	Year = {2013},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2464464.2464514},
	Bdsk-Url-2 = {https://doi.org/10.1145/2464464.2464514}}

@misc{Onodera2014,
	Author = {Onodera, Taku and Sheridan, Paul},
	Publisher = {Topologica},
	Title = {Maximum likelihood estimation of preferential attachment in growing networks},
	Year = {2014}}

@article{Sheridan2012,
	Abstract = {Preferential attachment is widely recognised as the principal driving force behind the evolution of many growing networks, and measuring the extent to which it occurs during the growth of a network is important for explaining its overall structure. Conventional methods require that the timeline of a growing network is known, that is, the order in which the nodes of the network appeared in time is available. But growing network datasets are commonly accompanied by missing-timelines, in which instance the order of the nodes in time cannot be readily ascertained from the data. To address this shortcoming, we propose a Markov chain Monte Carlo algorithm for measuring preferential attachment in growing networks with missing-timelines. Key to our approach is that any growing network model gives rise to a probability distribution over the space of networks. This enables a growing network model to be fitted to a growing network dataset with missing-timeline, allowing not only for the prevalence of preferential attachment to be estimated as a model parameter, but the timeline also. Parameter estimation is achieved by implementing a novel Metropolis‚{\"A}{\`\i}Hastings sampling scheme for updating both the preferential attachment parameter and timeline. A simulation study demonstrates that our method accurately measures the occurrence of preferential attachment in networks generated according to the underlying model. What is more, our approach is illustrated on a small sub-network of the United States patent citation network. Since the timeline for this example is in fact known, we are able to validate our approach against the conventional methods, showing that they give mutually consistent estimates.},
	Author = {Paul Sheridan and Yuichi Yagahara and Hidetoshi Shimodaira},
	Doi = {https://doi.org/10.1016/j.physa.2012.05.041},
	Issn = {0378-4371},
	Journal = {Physica A: Statistical Mechanics and its Applications},
	Keywords = {Growing network, Markov chain Monte Carlo, Metropolis‚{\"A}{\`\i}Hastings, Missing-timeline, Preferential attachment, Scale-free network},
	Number = {20},
	Pages = {5031 - 5040},
	Title = {Measuring preferential attachment in growing networks with missing-timelines using Markov chain Monte Carlo},
	Url = {http://www.sciencedirect.com/science/article/pii/S0378437112004128},
	Volume = {391},
	Year = {2012},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0378437112004128},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.physa.2012.05.041}}

@article{Wan2017b,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {https://ui.adsabs.harvard.edu/\#abs/2017arXiv171207166W},
	Archiveprefix = {arXiv},
	Author = {{Wan}, Phyllis and {Wang}, Tiandong and {Davis}, Richard A. and {Resnick}, Sidney I.},
	Eid = {arXiv:1712.07166},
	Eprint = {1712.07166},
	Journal = {arXiv e-prints},
	Keywords = {Statistics - Methodology, 05C80, 90B15, 62F12},
	Pages = {arXiv:1712.07166},
	Primaryclass = {stat.ME},
	Title = {{Are Extreme Value Estimation Methods Useful for Network Data?}},
	Year = 2017}

@article{BarabasiAlbert1999,
	Abstract = {Systems as diverse as genetic networks or the World Wide Web are best described as networks with complex topology. A common property of many large networks is that the vertex connectivities follow a scale-free power-law distribution. This feature was found to be a consequence of two generic mechanisms: (i) networks expand continuously by the addition of new vertices, and (ii) new vertices attach preferentially to sites that are already well connected. A model based on these two ingredients reproduces the observed stationary scale-free distributions, which indicates that the development of large networks is governed by robust self-organizing phenomena that go beyond the particulars of the individual systems.},
	Author = {Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
	Doi = {10.1126/science.286.5439.509},
	Eprint = {http://science.sciencemag.org/content/286/5439/509.full.pdf},
	Issn = {0036-8075},
	Journal = {Science},
	Number = {5439},
	Pages = {509--512},
	Publisher = {American Association for the Advancement of Science},
	Title = {Emergence of Scaling in Random Networks},
	Url = {http://science.sciencemag.org/content/286/5439/509},
	Volume = {286},
	Year = {1999},
	Bdsk-Url-1 = {http://science.sciencemag.org/content/286/5439/509},
	Bdsk-Url-2 = {https://doi.org/10.1126/science.286.5439.509}}

@article{Wan2017a,
	Author = {Wan, Phyllis and Wang, Tiandong and Davis, Richard A. and Resnick, Sidney I.},
	Doi = {10.1214/17-EJS1327},
	Fjournal = {Electronic Journal of Statistics},
	Journal = {Electron. J. Statist.},
	Number = {2},
	Pages = {3738--3780},
	Publisher = {The Institute of Mathematical Statistics and the Bernoulli Society},
	Title = {Fitting the linear preferential attachment model},
	Url = {https://doi.org/10.1214/17-EJS1327},
	Volume = {11},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1214/17-EJS1327}}
